export const T01: Record<string, string> = {
 'Abdominal aorta': '腹主动脉',
 'Abdominal part of left pectoralis major': '左胸大肌腹部',
 'Abdominal part of right pectoralis major': '右胸大肌腹部',
 'Abductor digiti minimi of left foot': '左足小趾展肌',
 'Abductor digiti minimi of left hand': '左手小趾展肌',
 'Abductor digiti minimi of right foot': '右足小趾展肌',
 'Abductor digiti minimi of right hand': '右手小趾展肌',
 'Accessory hemiazygos vein': '副半奇静脉',
 'Accessory subsuperior branch of right posterior basal segmental artery': '右后底段动脉副上支',
 'Acromial branch of left thoraco-acromial artery': '左胸肩峰动脉肩峰支',
 'Acromial branch of right thoraco-acromial artery': '右胸肩峰动脉肩峰支',
 'Acromial part of left deltoid': '左三角肌肩峰部',
 'Acromial part of right deltoid': '右三角肌肩峰部',
 'Anterior branch of lateral segmental artery': '外侧段动脉前支',
 'Anterior branch of right anterior segmental artery': '右前段动脉前支',
 'Anterior cardiac vein': '心前静脉',
 'Anterior cecal artery': '盲肠前动脉',
 'Anterior chamber of left eyeball': '左眼球前房',
 'Anterior chamber of right eyeball': '右眼球前房',
 'Anterior commissure': '前连合',
 'Anterior communicating artery': '前交通动脉',
 'Anterior cusp of aortic valve': '主动脉瓣前尖',
 'Anterior division of left renal artery': '左肾动脉前支',
 'Anterior division of right renal artery': '右肾动脉前支',
 'Anterior inferior cerebellar artery': '小脑前下动脉',
 'Anterior inferior pancreaticoduodenal artery': '胰十二指肠前下动脉',
 'Anterior inferior segmental branch of right portal vein': '右门静脉前下段支',
 'Anterior inferior segmental hepatic artery': '肝前下段动脉',
 'Anterior inferior segmental tributary of middle hepatic vein': '肝中静脉前下段属支',
 'Anterior inferior tributary of right hepatic biliary tree': '右肝胆管树前下属支',
 'Anterior interventricular vein': '前室间静脉',
 'Anterior leaflet of mitral valve': '二尖瓣前瓣',
 'Anterior leaflet of tricuspid valve': '三尖瓣前瓣',
 'Anterior papillary muscle of right ventricle': '右心室前乳头肌',
 'Anterior part of lateral segmental vein': '外侧段静脉前部',
 'Anterior part of left superior temporal gyrus': '左颞上回前部',
 'Anterior part of right apical segmental artery': '右尖段动脉前部',
 'Anterior part of right apical segmental vein': '右尖段静脉前部',
 'Anterior part of right superior temporal gyrus': '右颞上回前部',
 'Anterior superior pancreaticoduodenal artery': '胰十二指肠前上动脉',
 'Anterior superior segmental branch of right portal vein': '右门静脉前上段支',
 'Anterior superior segmental hepatic artery': '肝前上段动脉',
 'Anterior superior segmental tributary of right hepatic vein': '右肝静脉前上段属支',
 'Anterior superior tributary of right hepatic biliary tree': '右肝胆管树前上属支',
 'Anterior temporal branch of left lateral occipital artery': '左枕外侧动脉颞前支',
 'Anterior temporal branch of right lateral occipital artery': '右枕外侧动脉颞前支',
 'Anterolateral central branch of left middle cerebral artery': '左大脑中动脉前外侧中央支',
 'Anterolateral central branch of right middle cerebral artery': '右大脑中动脉前外侧中央支',
 'Anterolateral head of lateral papillary muscle of left ventricle': '左心室外侧乳头肌前外侧头',
 'Apical part of right apical segmental artery': '右尖段动脉尖部',
 'Apical part of right apical segmental vein': '右尖段静脉尖部',
 'Apical part of right posterior segmental artery': '右后段动脉尖部',
 'Appendicular artery': '阑尾动脉',
 'Appendix': '阑尾',
 'Arch of aorta': '主动脉弓',
 'Artery of central sulcus': '中央沟动脉',
 'Artery of left postcentral sulcus': '左中央后沟动脉',
 'Artery of left precentral sulcus': '左中央前沟动脉',
 'Artery of right postcentral sulcus': '右中央后沟动脉',
 'Artery of right precentral sulcus': '右中央前沟动脉',
 'Ascending aorta': '升主动脉',
 'Ascending branch of inferior branch of ileocolic artery': '回结肠动脉下支的升支',
 'Ascending branch of left colic artery': '左结肠动脉升支',
 'Ascending colon': '升结肠',
 'Ascending lumbar vein': '腰升静脉',
 'Ascending part of left trapezius': '左斜方肌上部',
 'Ascending part of right trapezius': '右斜方肌上部',
 'Atlas': '寰椎',
 'Axis': '枢椎',
 'Azygos vein': '奇静脉',
 'Basal branch of right anterior basal segmental artery': '右前底段动脉底支',
 'Basilar artery': '基底动脉',
 'Body of sternum': '胸骨体',
 'Brachiocephalic artery': '头臂动脉',
 'Brachium of left inferior colliculus': '左下丘臂',
 'Brachium of left superior colliculus': '左上丘臂',
 'Brachium of right inferior colliculus': '右下丘臂',
 'Brachium of right superior colliculus': '右上丘臂',
 'Branch of left anterior choroidal artery to posterior limb of left internal capsule': '左脉络膜前动脉至左内囊后肢的分支',
 'Branch of left middle cerebral artery to left angular gyrus': '左大脑中动脉至左角回的分支',
 'Branch of right anterior choroidal artery to posterior limb of right internal capsule': '右脉络膜前动脉至右内囊后肢的分支',
 'Branch of right middle cerebral artery to right angular gyrus': '右大脑中动脉至右角回的分支',
 'Bronchial artery': '支气管动脉',
 'Bronchial branch of arch of aorta': '主动脉弓支气管支',
 'Caudal pancreatic artery': '胰尾动脉',
 'Caudate lobe branch of left hepatic artery': '左肝动脉尾状叶支',
 'Caudate lobe branch of left portal vein': '左门静脉尾状叶支',
 'Caudate lobe branch of right hepatic artery': '右肝动脉尾状叶支',
 'Caudate lobe branch of right portal vein': '右门静脉尾状叶支',
 'Caudate lobe of liver': '肝尾状叶',
 'Caudate lobe tributary of left hepatic biliary tree': '左肝胆管树尾状叶属支',
 'Cavity of left atrium': '左心房腔',
 'Cavity of left ventricle': '左心室腔',
 'Cavity of right atrium': '右心房腔',
 'Cavity of right ventricle': '右心室腔',
 'Celiac artery': '腹腔动脉',
 'Celiac trunk': '腹腔干',
 'Central canal of spinal cord': '脊髓中央管',
 'Cerebellum': '小脑',
 'Cerebral aqueduct': '中脑导水管',
 'Check ligament of left lateral rectus': '左外直肌限制韧带',
 'Check ligament of left medial rectus': '左内直肌限制韧带',
 'Check ligament of right lateral rectus': '右外直肌限制韧带',
 'Check ligament of right medial rectus': '右内直肌限制韧带',
 'Choroid plexus of cerebral hemisphere': '大脑半球脉络丛',
 'Circumflex branch of left coronary artery': '左冠状动脉回旋支',
 'Clavicular part of left deltoid': '左三角肌锁骨部',
 'Clavicular part of left pectoralis major': '左胸大肌锁骨部',
 'Clavicular part of right deltoid': '右三角肌锁骨部',
 'Clavicular part of right pectoralis major': '右胸大肌锁骨部',
 'Commissure of fornix of forebrain': '前脑穹窿连合',
 'Common hepatic artery': '肝总动脉',
 'Common hepatic duct': '肝总管',
 'Common palmar digital vein': '指掌侧总静脉',
 'Communicating branch of left nasociliary nerve with left ciliary ganglion': '左鼻睫神经与左睫状神经节的交通支',
 'Communicating branch of right nasociliary nerve with right ciliary ganglion': '右鼻睫神经与右睫状神经节的交通支',
 'Conus branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支圆锥支',
 'Coronary sinus': '冠状窦',
 'Corpus callosum': '胼胝体',
 'Corpus cavernosum of penis': '阴茎海绵体',
 'Corpus spongiosum of penis': '尿道海绵体',
 'Cricoid cartilage': '环状软骨',
 'Cystic duct': '胆囊管',
 'Deep dorsal vein of penis': '阴茎背深静脉',
 'Deltoid branch of left thoraco-acromial artery': '左胸肩峰动脉三角肌支',
 'Deltoid branch of right thoraco-acromial artery': '右胸肩峰动脉三角肌支',
 'Descending aorta': '降主动脉',
 'Descending branch of left colic artery': '左结肠动脉降支',
 'Descending branch of left lateral circumflex femoral artery': '左旋股外侧动脉降支',
 'Descending branch of right lateral circumflex femoral artery': '右旋股外侧动脉降支',
 'Descending colon': '降结肠',
 'Descending part of left trapezius': '左斜方肌下部',
 'Descending part of right trapezius': '右斜方肌下部',
 'Descending thoracic aorta': '胸降主动脉',
 'Diagonal branch of anterior descending branch of left coronary artery': '左冠状动脉前降支对角支',
 'Diaphragm': '膈',
 'Distal part of ileum': '回肠远侧部',
 'Distal part of jejunum': '空肠远侧部',
 'Distal perforating artery': '远侧穿动脉',
 'Distal phalanx of left big toe': '左拇趾远节趾骨',
 'Distal phalanx of left fourth toe': '左第4趾远节趾骨',
 'Distal phalanx of left index finger': '左食指远节指骨',
 'Distal phalanx of left little finger': '左小指远节指骨',
 'Distal phalanx of left little toe': '左小趾远节趾骨',
 'Distal phalanx of left middle finger': '左中指远节指骨',
 'Distal phalanx of left ring finger': '左无名指远节指骨',
 'Distal phalanx of left second toe': '左第2趾远节趾骨',
 'Distal phalanx of left third toe': '左第3趾远节趾骨',
 'Distal phalanx of left thumb': '左拇指远节指骨',
 'Distal phalanx of right big toe': '右拇趾远节趾骨',
 'Distal phalanx of right fourth toe': '右第4趾远节趾骨',
 'Distal phalanx of right index finger': '右食指远节指骨',
 'Distal phalanx of right little finger': '右小指远节指骨',
 'Distal phalanx of right little toe': '右小趾远节趾骨',
 'Distal phalanx of right middle finger': '右中指远节指骨',
 'Distal phalanx of right ring finger': '右无名指远节指骨',
 'Distal phalanx of right second toe': '右第2趾远节趾骨',
 'Distal phalanx of right third toe': '右第3趾远节趾骨',
 'Distal phalanx of right thumb': '右拇指远节指骨',
 'Dorsal carpal branch of left radial artery': '左桡动脉腕背支',
 'Dorsal carpal branch of right radial artery': '右桡动脉腕背支',
 'Dorsal digital artery of foot': '足趾背动脉',
 'Dorsal metacarpal vein': '掌背静脉',
 'Dorsal pancreatic artery': '胰背动脉',
 'Dorsal venous arch of left foot': '左足背静脉弓',
 'Dorsal venous arch of right foot': '右足背静脉弓',
 'Dorsal venous network of left hand': '左手背静脉网',
 'Dorsal venous network of right hand': '右手背静脉网',
 'Duodenum': '十二指肠',
 'Eighth thoracic vertebra': '第8胸椎',
 'Eleventh thoracic vertebra': '第11胸椎',
 'Epiglottis': '会厌',
 'Esophageal artery': '食管动脉',
 'Esophagus': '食管',
 'Ethmoid': '筛骨',
 'External anal sphincter': '肛门外括约肌',
 'External ear': '外耳',
 'External intercostal muscle': '肋间外肌',
 'Eyebrow': '眉',
 'Fifth cervical vertebra': '第5颈椎',
 'Fifth lumbar vertebra': '第5腰椎',
 'Fifth thoracic vertebra': '第5胸椎',
 'First anterior ventricular branch of right coronary artery': '右冠状动脉第1心室前支',
 'First lumbar vertebra': '第1腰椎',
 'First lumbrical of left foot': '左足第1蚓状肌',
 'First lumbrical of right foot': '右足第1蚓状肌',
 'First plantar interosseous of left foot': '左足第1骨间足底肌',
 'First plantar interosseous of right foot': '右足第1骨间足底肌',
 'First posterior ventricular branch of right coronary artery': '右冠状动脉第1心室后支',
 'First right anterior branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支第1右前支',
 'First septal branch of right posterior interventricular artery': '右后室间动脉第1间隔支',
 'First thoracic vertebra': '第1胸椎',
 'Flexor digiti minimi brevis of left foot': '左足小趾短屈肌',
 'Flexor digiti minimi brevis of left hand': '左手小指短屈肌',
 'Flexor digiti minimi brevis of right foot': '右足小趾短屈肌',
 'Flexor digiti minimi brevis of right hand': '右手小指短屈肌',
 'Flexor retinaculum of left wrist': '左腕屈肌支持带',
 'Flexor retinaculum of right wrist': '右腕屈肌支持带',
 'Fourth cervical vertebra': '第4颈椎',
 'Fourth lumbar vertebra': '第4腰椎',
 'Fourth lumbrical of left foot': '左足第4蚓状肌',
 'Fourth lumbrical of right foot': '右足第4蚓状肌',
 'Fourth thoracic vertebra': '第4胸椎',
 'Fourth ventricle': '第四脑室',
 'Frontal bone': '额骨',
 'Gallbladder': '胆囊',
 'Gingiva of lower jaw': '下颌牙龈',
 'Gingiva of upper jaw': '上颌牙龈',
 'Glans penis': '阴茎头',
 'Great cardiac vein': '心大静脉',
 'Great pancreatic artery': '胰大动脉',
 'Habenula': '缰',
 'Hair of head': '头发',
 'Hemiazygos vein': '半奇静脉',
 'Hepatic artery proper': '肝固有动脉',
 'Hepatic portal vein': '肝门静脉',
 'Hepatovenous segment II': '肝静脉段II',
 'Hepatovenous segment III': '肝静脉段III',
 'Hepatovenous segment IV': '肝静脉段IV',
 'Hepatovenous segment IX': '肝静脉段IX',
 'Hepatovenous segment V': '肝静脉段V',
 'Hepatovenous segment VI': '肝静脉段VI',
 'Hepatovenous segment VII': '肝静脉段VII',
 'Hepatovenous segment VIII': '肝静脉段VIII',
 'Humeral head of left flexor carpi ulnaris': '左尺侧腕屈肌肱头',
 'Humeral head of left pronator teres': '左旋前圆肌肱头',
 'Humeral head of right flexor carpi ulnaris': '右尺侧腕屈肌肱头',
 'Humeral head of right pronator teres': '右旋前圆肌肱头',
 'Hyo-epiglottic ligament': '舌骨会厌韧带',
 'Hyoid bone': '舌骨',
 'Hypothalamic branch of left posterior communicating artery': '左后交通动脉下丘脑支',
 'Hypothalamic branch of right posterior communicating artery': '右后交通动脉下丘脑支',
 'Hypothalamus': '下丘脑',
 'Ileal artery': '回肠动脉',
 'Ileal branch of inferior branch of ileocolic artery': '回结肠动脉下支回肠支',
 'Ileal vein': '回肠静脉',
 'Ileocecal junction': '回盲连接部',
 'Ileocolic artery': '回结肠动脉',
 'Ileocolic vein': '回结肠静脉',
 'Inferior branch of left oculomotor nerve': '左动眼神经下支',
 'Inferior branch of medial segmental artery': '内侧段动脉下支',
 'Inferior branch of right oculomotor nerve': '右动眼神经下支',
 'Inferior lingular artery': '下舌段动脉',
 'Inferior lingular bronchial tree': '下舌段支气管树',
 'Inferior lingular vein': '下舌段静脉',
 'Inferior mesenteric artery': '肠系膜下动脉',
 'Inferior mesenteric vein': '肠系膜下静脉',
 'Inferior oblique part of left longus colli': '左颈长肌下斜部',
 'Inferior pancreatic artery': '胰下动脉',
 'Inferior pancreaticoduodenal artery': '胰十二指肠下动脉',
 'Inferior part of medial segmental vein': '内侧段静脉下部',
 'Inferior part of right anterior segmental vein': '右前段静脉下部',
 'Inferior phrenic vein': '膈下静脉',
 'Inferior segmental branch of left renal artery': '左肾动脉下段支',
 'Inferior segmental branch of right renal artery': '右肾动脉下段支',
 'Inferior vena cava': '下腔静脉',
 'Innermost intercostal muscle': '最内肋间肌',
 'Insular part of left middle cerebral artery': '左大脑中动脉岛叶部',
 'Insular part of right middle cerebral artery': '右大脑中动脉岛叶部',
 'Intermediomedial branch of left callosomarginal artery': '左胼胝体缘动脉中间内侧支',
 'Intermediomedial branch of right callosomarginal artery': '右胼胝体缘动脉中间内侧支',
 'Internal intercostal muscle': '肋间内肌',
 'Interosseous membrane of left forearm': '左前臂骨间膜',
 'Interosseous membrane of left leg': '左小腿骨间膜',
 'Interosseous membrane of right forearm': '右前臂骨间膜',
 'Interosseous membrane of right leg': '右小腿骨间膜',
 'Interpeduncular fossa': '脚间窝',
 'Interventricular foramen': '室间孔',
 'Intervertebral disk': '椎间盘',
 'Intervertebral disk of axis': '枢椎椎间盘',
 'Intervertebral disk of eighth thoracic vertebra': '第8胸椎椎间盘',
 'Intervertebral disk of eleventh thoracic vertebra': '第11胸椎椎间盘',
 'Intervertebral disk of fifth cervical vertebra': '第5颈椎椎间盘',
 'Intervertebral disk of fifth lumbar vertebra': '第5腰椎椎间盘',
 'Intervertebral disk of fifth thoracic vertebra': '第5胸椎椎间盘',
 'Intervertebral disk of first lumbar vertebra': '第1腰椎椎间盘',
 'Intervertebral disk of first thoracic vertebra': '第1胸椎椎间盘',
 'Intervertebral disk of fourth cervical vertebra': '第4颈椎椎间盘',
 'Intervertebral disk of fourth lumbar vertebra': '第4腰椎椎间盘',
 'Intervertebral disk of fourth thoracic vertebra': '第4胸椎椎间盘',
 'Intervertebral disk of ninth thoracic vertebra': '第9胸椎椎间盘',
 'Intervertebral disk of second lumbar vertebra': '第2腰椎椎间盘',
 'Intervertebral disk of second thoracic vertebra': '第2胸椎椎间盘',
 'Intervertebral disk of seventh cervical vertebra': '第7颈椎椎间盘',
 'Intervertebral disk of seventh thoracic vertebra': '第7胸椎椎间盘',
 'Intervertebral disk of sixth cervical vertebra': '第6颈椎椎间盘',
 'Intervertebral disk of sixth thoracic vertebra': '第6胸椎椎间盘',
 'Intervertebral disk of tenth thoracic vertebra': '第10胸椎椎间盘',
 'Intervertebral disk of third cervical vertebra': '第3颈椎椎间盘',
 'Intervertebral disk of third lumbar vertebra': '第3腰椎椎间盘',
 'Intervertebral disk of third thoracic vertebra': '第3胸椎椎间盘',
 'Lamina terminalis': '终板',
 'Lateral branch of left pontine artery': '左脑桥动脉外侧支',
 'Lateral branch of left superior cerebellar artery': '左小脑上动脉外侧支',
 'Lateral branch of right anterior basal segmental artery': '右前底段动脉外侧支',
 'Lateral branch of right lateral basal segmental artery': '右外侧底段动脉外侧支',
 'Lateral branch of right pontine artery': '右脑桥动脉外侧支',
 'Lateral branch of right superior cerebellar artery': '右小脑上动脉外侧支',
 'Lateral branch of right superior segmental artery': '右上段动脉外侧支',
 'Lateral head of left flexor hallucis brevis': '左拇短屈肌外侧头',
 'Lateral head of left gastrocnemius': '左腓肠肌外侧头',
 'Lateral head of left triceps brachii': '左肱三头肌外侧头',
 'Lateral head of right flexor hallucis brevis': '右拇短屈肌外侧头',
 'Lateral head of right gastrocnemius': '右腓肠肌外侧头',
 'Lateral head of right triceps brachii': '右肱三头肌外侧头',
 'Lateral inferior segmental branch of left portal vein': '左门静脉外侧下段支',
 'Lateral inferior segmental hepatic artery': '肝外侧下段动脉',
 'Lateral inferior segmental tributary of left hepatic vein': '左肝静脉外侧下段属支',
 'Lateral inferior tributary of left hepatic biliary tree': '左肝胆管树外侧下属支',
 'Lateral lumbar intertransversarius': '腰横突间外侧肌',
 'Lateral papillary muscle of left ventricle': '左心室外侧乳头肌',
 'Lateral proper palmar digital artery of left little finger': '左小指桡侧指掌侧固有动脉',
 'Lateral proper palmar digital artery of left middle finger': '左中指桡侧指掌侧固有动脉',
 'Lateral proper palmar digital artery of left ring finger': '左无名指桡侧指掌侧固有动脉',
 'Lateral proper palmar digital artery of right little finger': '右小指桡侧指掌侧固有动脉',
 'Lateral proper palmar digital artery of right middle finger': '右中指桡侧指掌侧固有动脉',
 'Lateral proper palmar digital artery of right ring finger': '右无名指桡侧指掌侧固有动脉',
 'Lateral segmental bronchial tree': '外侧段支气管树',
 'Lateral superior segmental branch of left portal vein': '左门静脉外侧上段支',
 'Lateral superior segmental hepatic artery': '肝外侧上段动脉',
 'Lateral superior segmental tributary of left hepatic vein': '左肝静脉外侧上段属支',
 'Lateral superior tributary of left hepatic biliary tree': '左肝胆管树外侧上属支',
 'Laterobasal branch of right posterior basal segmental artery': '右后底段动脉外侧底支',
 'Left abductor hallucis': '左拇展肌',
 'Left abductor pollicis brevis': '左拇短展肌',
 'Left abductor pollicis longus': '左拇长展肌',
 'Left adductor brevis': '左短收肌',
 'Left adductor longus': '左长收肌',
 'Left adductor magnus': '左大收肌',
 'Left adductor minimus': '左小收肌',
 'Left adrenal gland': '左肾上腺',
 'Left amygdala': '左杏仁核',
 'Left anconeus': '左肘肌',
 'Left angular gyrus': '左角回',
 'Left anterior basal segmental artery': '左前底段动脉',
 'Left anterior basal segmental bronchial tree': '左前底段支气管树',
 'Left anterior basal segmental vein': '左前底段静脉',
 'Left anterior cerebral artery': '左大脑前动脉',
 'Left anterior choroidal artery': '左脉络膜前动脉',
 'Left anterior circumflex humeral artery': '左旋肱前动脉',
 'Left anterior circumflex humeral vein': '左旋肱前静脉',
 'Left anterior cusp of pulmonary valve': '左肺动脉瓣前尖',
 'Left anterior ethmoidal nerve': '左筛前神经',
 'Left anterior interosseous artery': '左骨间前动脉',
 'Left anterior parietal artery': '左顶前动脉',
 'Left anterior segmental artery': '左前段动脉',
 'Left anterior segmental bronchial tree': '左前段支气管树',
 'Left anterior segmental vein': '左前段静脉',
 'Left anterior spinal artery': '左脊髓前动脉',
 'Left anterior temporal artery': '左颞前动脉',
 'Left anterior tibial artery': '左胫前动脉',
 'Left anterior tibial recurrent artery': '左胫前返动脉',
 'Left anterior tibial vein': '左胫前静脉',
 'Left anterior ulnar recurrent artery': '左前尺侧返动脉',
 'Left apical segmental artery': '左尖段动脉',
 'Left apical segmental bronchial tree': '左尖段支气管树',
 'Left apical segmental vein': '左尖段静脉',
 'Left arcuate artery': '左弓形动脉',
 'Left arteria princeps pollicis': '左拇主要动脉',
 'Left arteria radialis indicis': '左示指桡侧动脉',
 'Left aryepiglotticus': '左杓会厌肌',
 'Left arytenoid cartilage': '左杓状软骨',
 'Left ascending lumbar vein': '左腰升静脉',
 'Left axillary artery': '左腋动脉',
 'Left axillary vein': '左腋静脉',
 'Left basilic vein': '左贵要静脉',
 'Left brachial artery': '左肱动脉',
 'Left brachialis': '左肱肌',
 'Left brachiocephalic vein': '左头臂静脉',
 'Left brachioradialis': '左肱桡肌',
 'Left calcaneal tendon': '左跟腱',
 'Left calcaneus': '左跟骨',
 'Left callosomarginal artery': '左胼胝体缘动脉',
 'Left capitate': '左头状骨',
 'Left caudate nucleus': '左尾状核',
 'Left cephalic vein': '左头静脉',
 'Left cervical rotator': '左颈回旋肌',
 'Left choroid': '左脉络膜',
 'Left ciliary ganglion': '左睫状神经节',
 'Left cingulate gyrus': '左扣带回',
 'Left circumflex scapular artery': '左旋肩胛动脉',
 'Left circumflex scapular vein': '左旋肩胛静脉',
 'Left clavicle': '左锁骨',
 'Left coccygeus': '左尾骨肌',
 'Left colic artery': '左结肠动脉',
 'Left colic vein': '左结肠静脉',
 'Left common carotid artery': '左颈总动脉',
 'Left common iliac artery': '左髂总动脉',
 'Left common iliac vein': '左髂总静脉',
 'Left common interosseous artery': '左骨间总动脉',
 'Left common tendinous ring': '左总腱环',
 'Left conus elasticus': '左弹力圆锥',
 'Left coracobrachialis': '左喙肱肌',
 'Left cornea': '左角膜',
 'Left corniculate cartilage': '左角状软骨',
 'Left corona ciliaris': '左睫状冠',
 'Left costocervical trunk': '左肋颈干',
 'Left cuboid bone': '左骰骨',
 'Left cuneiform cartilage': '左楔状软骨',
 'Left deep brachial artery': '左肱深动脉',
 'Left deep cervical artery': '左颈深动脉',
 'Left deep femoral vein': '左股深静脉',
 'Left deep palmar arch': '左掌深弓',
 'Left deep palmar venous arch': '左掌深静脉弓',
 'Left deep plantar artery': '左足底深动脉',
 'Left deferent duct': '左输精管',
 'Left descending genicular artery': '左膝降动脉',
 'Left digastric': '左二腹肌',
 'Left dorsal artery of penis': '左阴茎背动脉',
 'Left dorsal carpal branch of ulnar artery': '左尺动脉腕背支',
 'Left dorsal scapular artery': '左肩胛背动脉',
 'Left dorsalis pedis artery': '左足背动脉',
 'Left duct of caudate lobe of liver': '左尾状叶肝管',
 'Left eighth rib': '左第8肋',
 'Left eleventh rib': '左第11肋',
 'Left epididymis': '左附睾',
 'Left extensor carpi radialis brevis': '左桡侧腕短伸肌',
 'Left extensor carpi radialis longus': '左桡侧腕长伸肌',
 'Left extensor carpi ulnaris': '左尺侧腕伸肌',
 'Left extensor digiti minimi': '左小指伸肌',
 'Left extensor digitorum': '左指伸肌',
 'Left extensor digitorum longus': '左趾长伸肌',
 'Left extensor hallucis brevis': '左拇趾短伸肌',
 'Left extensor hallucis longus': '左拇趾长伸肌',
 'Left extensor indicis': '左食指伸肌',
 'Left extensor pollicis brevis': '左拇短伸肌',
 'Left extensor pollicis longus': '左拇长伸肌',
 'Left external iliac artery': '左髂外动脉',
 'Left external iliac vein': '左髂外静脉',
 'Left external oblique': '左腹外斜肌',
 'Left femoral artery': '左股动脉',
 'Left femoral vein': '左股静脉',
 'Left femur': '左股骨',
 'Left fibula': '左腓骨',
 'Left fibular vein': '左腓静脉',
 'Left fibularis brevis': '左腓骨短肌',
 'Left fibularis longus': '左腓骨长肌',
 'Left fibularis tertius': '左第三腓骨肌',
 'Left fifth costal cartilage': '左第5肋软骨',
 'Left fifth metacarpal bone': '左第5掌骨',
 'Left fifth metatarsal bone': '左第5跖骨',
 'Left fifth rib': '左第5肋',
 'Left first common palmar digital artery': '左第1指掌侧总动脉',
 'Left first costal cartilage': '左第1肋软骨',
 'Left first metacarpal bone': '左第1掌骨',
 'Left first metatarsal bone': '左第1跖骨',
 'Left first posterior intercostal artery': '左第1肋间后动脉',
 'Left first rib': '左第1肋',
 'Left flexor accessorius': '左足底方肌',
 'Left flexor carpi radialis': '左桡侧腕屈肌',
 'Left flexor digitorum brevis': '左趾短屈肌',
 'Left flexor digitorum longus': '左趾长屈肌',
 'Left flexor digitorum profundus': '左指深屈肌',
 'Left flexor digitorum superficialis': '左指浅屈肌',
 'Left flexor hallucis longus': '左拇趾长屈肌',
 'Left flexor pollicis brevis': '左拇短屈肌',
 'Left flexor pollicis longus': '左拇长屈肌',
 'Left fornix of forebrain': '左前脑穹窿',
 'Left fourth common palmar digital artery': '左第4指掌侧总动脉',
 'Left fourth costal cartilage': '左第4肋软骨',
 'Left fourth metacarpal bone': '左第4掌骨',
 'Left fourth metatarsal bone': '左第4跖骨',
 'Left fourth rib': '左第4肋',
 'Left frontal nerve': '左额神经',
 'Left fusiform gyrus': '左梭状回',
 'Left gastric artery': '胃左动脉',
 'Left gastric vein': '胃左静脉',
 'Left gastro-epiploic artery': '胃网膜左动脉',
 'Left gastroepiploic vein': '胃网膜左静脉',
 'Left gemellus inferior': '左下孖肌',
 'Left gemellus superior': '左上孖肌',
 'Left genicular vein': '左膝静脉',
 'Left genioglossus': '左颏舌肌',
 'Left geniohyoid': '左颏舌骨肌',
 'Left globus pallidus': '左苍白球',
 'Left gluteus maximus': '左臀大肌',
 'Left gluteus medius': '左臀中肌',
 'Left gluteus minimus': '左臀小肌',
 'Left gracilis': '左股薄肌',
 'Left great saphenous vein': '左大隐静脉',
 'Left hamate': '左钩骨',
 'Left hepatic duct': '左肝管',
 'Left hepatic vein': '左肝静脉',
 'Left hip bone': '左髋骨',
 'Left hippocampus': '左海马',
 'Left humerus': '左肱骨',
 'Left hyoglossus': '左舌骨舌肌',
 'Left iliacus': '左髂肌',
 'Left iliococcygeus': '左髂尾肌',
 'Left iliocostalis cervicis': '左颈髂肋肌',
 'Left iliocostalis lumborum': '左腰髂肋肌',
 'Left iliocostalis thoracis': '左胸髂肋肌',
 'Left iliolumbar vein': '左髂腰静脉',
 'Left iliotibial tract': '左髂胫束',
 'Left inferior colliculus': '左下丘',
 'Left inferior epigastric artery': '左腹壁下动脉',
 'Left inferior epigastric vein': '左腹壁下静脉',
 'Left inferior frontal gyrus': '左额下回',
 'Left inferior gluteal vein': '左臀下静脉',
 'Left inferior lateral genicular artery': '左膝下外侧动脉',
 'Left inferior medial genicular artery': '左膝下内侧动脉',
 'Left inferior nasal concha': '左下鼻甲',
 'Left inferior oblique': '左下斜肌',
 'Left inferior pharyngeal constrictor': '左咽下缩肌',
 'Left inferior phrenic artery': '左膈下动脉',
 'Left inferior pulmonary vein': '左下肺静脉',
 'Left inferior rectus': '左下直肌',
 'Left inferior suprarenal artery': '左肾上腺下动脉',
 'Left inferior temporal gyrus': '左颞下回',
 'Left inferior thyroid artery': '左甲状腺下动脉',
};
