export const T04: Record<string, string> = {
 'Seventh cervical vertebra': '第7颈椎',
 'Seventh thoracic vertebra': '第7胸椎',
 'Short ciliary nerve': '睫状短神经',
 'Short head of left biceps brachii': '左肱二头肌短头',
 'Short head of left biceps femoris': '左股二头肌短头',
 'Short head of right biceps brachii': '右肱二头肌短头',
 'Short head of right biceps femoris': '右股二头肌短头',
 'Sigmoid artery': '乙状结肠动脉',
 'Sigmoid vein': '乙状结肠静脉',
 'Sixth cervical vertebra': '第6颈椎',
 'Sixth thoracic vertebra': '第6胸椎',
 'Skin': '皮肤',
 'Small cardiac vein': '心小静脉',
 'Sphenoid bone': '蝶骨',
 'Sphenoid part of left middle cerebral artery': '左大脑中动脉蝶骨部',
 'Sphenoid part of right middle cerebral artery': '右大脑中动脉蝶骨部',
 'Spinal part of left deltoid': '左三角肌脊柱部',
 'Spinal part of right deltoid': '右三角肌脊柱部',
 'Spinalis': '棘肌',
 'Spleen': '脾',
 'Splenic artery': '脾动脉',
 'Splenic vein': '脾静脉',
 'Sternocostal part of left pectoralis major': '左胸大肌胸肋部',
 'Sternocostal part of right pectoralis major': '右胸大肌胸肋部',
 'Stomach': '胃',
 'Straight part of left cricothyroid': '左环甲肌直部',
 'Straight part of right cricothyroid': '右环甲肌直部',
 'Stria terminalis': '终纹',
 'Superficial dorsal vein of penis': '阴茎背浅静脉',
 'Superficial head of left flexor pollicis brevis': '左拇短屈肌浅头',
 'Superficial head of right flexor pollicis brevis': '右拇短屈肌浅头',
 'Superior branch of left oculomotor nerve': '左动眼神经上支',
 'Superior branch of medial segmental artery': '内侧段动脉上支',
 'Superior branch of right oculomotor nerve': '右动眼神经上支',
 'Superior branch of right superior segmental artery': '右上段动脉上支',
 'Superior lingular artery': '上舌段动脉',
 'Superior lingular bronchial tree': '上舌段支气管树',
 'Superior lingular vein': '上舌段静脉',
 'Superior mesenteric artery': '肠系膜上动脉',
 'Superior mesenteric vein': '肠系膜上静脉',
 'Superior oblique part of left longus colli': '左颈长肌上斜部',
 'Superior part of medial segmental vein': '内侧段静脉上部',
 'Superior part of right anterior segmental vein': '右前段静脉上部',
 'Superior phrenic vein': '膈上静脉',
 'Superior rectal artery': '直肠上动脉',
 'Superior rectal vein': '直肠上静脉',
 'Superior segmental branch of left renal artery': '左肾动脉上段支',
 'Superior segmental branch of right renal artery': '右肾动脉上段支',
 'Superior vena cava': '上腔静脉',
 'Superior vermian branch of medial branch of left superior cerebellar artery': '左小脑上动脉内侧支上蚓支',
 'Superior vermian branch of medial branch of right superior cerebellar artery': '右小脑上动脉内侧支上蚓支',
 'Suspensory ligament of left lens': '左晶状体悬韧带',
 'Suspensory ligament of right lens': '右晶状体悬韧带',
 'Taenia libera': '游离带',
 'Taenia mesocolica': '结肠系膜带',
 'Taenia omentalis': '网膜带',
 'Tarsal plate of left lower eyelid': '左下睑睑板',
 'Tarsal plate of left upper eyelid': '左上睑睑板',
 'Tarsal plate of right lower eyelid': '右下睑睑板',
 'Tarsal plate of right upper eyelid': '右上睑睑板',
 'Temporo-occipital branch of left middle cerebral artery': '左大脑中动脉颞枕支',
 'Temporo-occipital branch of right middle cerebral artery': '右大脑中动脉颞枕支',
 'Tendinous arch of levator ani': '肛提肌腱弓',
 'Tendon of right levator palpebrae superioris': '右上睑提肌腱',
 'Tenth thoracic vertebra': '第10胸椎',
 'Tentorium cerebelli': '小脑幕',
 'Third cervical vertebra': '第3颈椎',
 'Third lumbar vertebra': '第3腰椎',
 'Third lumbrical of left foot': '左足第3蚓状肌',
 'Third lumbrical of right foot': '右足第3蚓状肌',
 'Third plantar interosseous of left foot': '左足第3骨间足底肌',
 'Third plantar interosseous of right foot': '右足第3骨间足底肌',
 'Third right anterior branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支第3右前支',
 'Third thoracic vertebra': '第3胸椎',
 'Third ventricle': '第三脑室',
 'Thoracic rotator': '胸回旋肌',
 'Thyro-epiglottic ligament': '甲状会厌韧带',
 'Thyroid cartilage': '甲状软骨',
 'Tongue': '舌',
 'Trachea': '气管',
 'Transverse arytenoid': '杓横肌',
 'Transverse colon': '横结肠',
 'Transverse head of left adductor hallucis': '左足拇收肌横头',
 'Transverse head of left adductor pollicis': '左手拇收肌横头',
 'Transverse head of right adductor hallucis': '右足拇收肌横头',
 'Transverse head of right adductor pollicis': '右手拇收肌横头',
 'Transverse mesocolon': '横结肠系膜',
 'Transverse part of left trapezius': '左斜方肌水平部',
 'Transverse part of right trapezius': '右斜方肌水平部',
 'Tributary of middle hepatic vein': '肝中静脉属支',
 'Tributary of plantar venous arch': '足底静脉弓属支',
 'Trochlea of left superior oblique': '左上斜肌滑车',
 'Trochlea of right superior oblique': '右上斜肌滑车',
 'Trunk of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支干',
 'Trunk of gastroduodenal artery': '胃十二指肠动脉干',
 'Trunk of inferior terminal branch of left middle cerebral artery': '左大脑中动脉下终末支干',
 'Trunk of inferior terminal branch of right middle cerebral artery': '右大脑中动脉下终末支干',
 'Trunk of left coronary artery': '左冠状动脉干',
 'Trunk of left hepatic artery': '左肝动脉干',
 'Trunk of left portal vein': '左门静脉干',
 'Trunk of left renal artery': '左肾动脉干',
 'Trunk of left thoraco-acromial artery': '左胸肩峰动脉干',
 'Trunk of right apical segmental vein': '右尖段静脉干',
 'Trunk of right coronary artery': '右冠状动脉干',
 'Trunk of right hepatic artery': '右肝动脉干',
 'Trunk of right portal vein': '右门静脉干',
 'Trunk of right renal artery': '右肾动脉干',
 'Trunk of right thoraco-acromial artery': '右胸肩峰动脉干',
 'Trunk of superior mesenteric artery': '肠系膜上动脉干',
 'Tuber cinereum': '灰结节',
 'Twelfth thoracic vertebra': '第12胸椎',
 'Ulnar head of left flexor carpi ulnaris': '左尺侧腕屈肌尺头',
 'Ulnar head of left pronator teres': '左旋前圆肌尺头',
 'Ulnar head of right flexor carpi ulnaris': '右尺侧腕屈肌尺头',
 'Ulnar head of right pronator teres': '右旋前圆肌尺头',
 'Ureteric segment of left renal artery': '左肾动脉输尿管段',
 'Ureteric segment of right renal artery': '右肾动脉输尿管段',
 'Urethra': '尿道',
 'Urinary bladder': '膀胱',
 'Uvular muscle': '悬雍垂肌',
 'Vertical intermediate part of left longus colli': '左颈长肌垂直中间部',
 'Vomer': '犁骨',
 'Wall of left atrium': '左心房壁',
 'Wall of right atrium': '右心房壁',
 'Wall of ventricle': '心室壁',
 'White matter of left cerebral hemisphere': '左大脑半球白质',
 'White matter of right cerebral hemisphere': '右大脑半球白质',
 'Xiphoid process': '剑突',
 'abdomen': '腹部',
 'abdomen proper': '固有腹腔',
 'abdominal aorta': '腹主动脉',
 'abdominal part of left pectoralis major': '左胸大肌腹部',
 'abdominal part of pectoralis major': '胸大肌腹部',
 'abdominal part of right pectoralis major': '右胸大肌腹部',
 'abdominal segment of trunk': '躯干腹段',
 'abductor digiti minimi of foot': '足小趾展肌',
 'abductor digiti minimi of hand': '手小指展肌',
 'abductor digiti minimi of left foot': '左足小趾展肌',
 'abductor digiti minimi of left hand': '左手小指展肌',
 'abductor digiti minimi of right foot': '右足小趾展肌',
 'abductor digiti minimi of right hand': '右手小指展肌',
 'abductor hallucis': '拇展肌',
 'abductor pollicis brevis': '拇短展肌',
 'abductor pollicis longus': '拇长展肌',
 'accessory hemiazygos vein': '副半奇静脉',
 'accessory subsuperior branch of posterior basal segmental artery': '后底段动脉副上支',
 'accessory subsuperior branch of right posterior basal segmental artery': '右后底段动脉副上支',
 'acromial branch of left thoraco-acromial artery': '左胸肩峰动脉肩峰支',
 'acromial branch of right thoraco-acromial artery': '右胸肩峰动脉肩峰支',
 'acromial branch of thoraco-acromial artery': '胸肩峰动脉肩峰支',
 'acromial part of deltoid': '三角肌肩峰部',
 'acromial part of left deltoid': '左三角肌肩峰部',
 'acromial part of right deltoid': '右三角肌肩峰部',
 'adductor brevis': '短收肌',
 'adductor longus': '长收肌',
 'adductor magnus': '大收肌',
 'adductor minimus': '小收肌',
 'adrenal gland': '肾上腺',
 'alimentary system': '消化系统',
 'amygdala': '杏仁核',
 'anal part of perineum': '会阴肛区',
 'anastomosis': '吻合',
 'anatomical boundary entity': '解剖边界结构',
 'anatomical cavity': '解剖腔',
 'anatomical cluster': '解剖集群',
 'anatomical compartment space': '解剖间室空间',
 'anatomical conduit space': '解剖管道空间',
 'anatomical entity': '解剖实体',
 'anatomical junction': '解剖连接部',
 'anatomical line': '解剖线',
 'anatomical lobe': '解剖叶',
 'anatomical set': '解剖组合',
 'anatomical space': '解剖间隙',
 'anatomical structure': '解剖结构',
 'anconeus': '肘肌',
 'angular gyrus': '角回',
 'anterior abdominal wall': '腹前壁',
 'anterior basal segmental artery': '前底段动脉',
 'anterior basal segmental bronchial tree': '前底段支气管树',
 'anterior basal segmental vein': '前底段静脉',
 'anterior branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支前支',
 'anterior branch of anterior segmental artery': '前段动脉前支',
 'anterior branch of lateral segmental artery': '外侧段动脉前支',
 'anterior branch of right anterior segmental artery': '右前段动脉前支',
 'anterior branch of right portal vein': '右门静脉前支',
 'anterior cardiac vein': '心前静脉',
 'anterior cardiac venous tree': '心前静脉树',
 'anterior cecal artery': '盲肠前动脉',
 'anterior cerebral artery': '大脑前动脉',
 'anterior chamber of eyeball': '眼球前房',
 'anterior chamber of left eyeball': '左眼球前房',
 'anterior chamber of right eyeball': '右眼球前房',
 'anterior chest': '胸前区',
 'anterior chest wall': '胸前壁',
 'anterior choroidal artery': '脉络膜前动脉',
 'anterior circumflex humeral artery': '旋肱前动脉',
 'anterior circumflex humeral vein': '旋肱前静脉',
 'anterior commissure': '前连合',
 'anterior communicating artery': '前交通动脉',
 'anterior cusp of aortic valve': '主动脉瓣前尖',
 'anterior division of left renal artery': '左肾动脉前支',
 'anterior division of renal artery': '肾动脉前支',
 'anterior division of right renal artery': '右肾动脉前支',
 'anterior ethmoidal nerve': '筛前神经',
 'anterior inferior cerebellar artery': '小脑前下动脉',
 'anterior inferior pancreaticoduodenal artery': '胰十二指肠前下动脉',
 'anterior inferior segmental branch of right portal vein': '右门静脉前下段支',
 'anterior inferior segmental hepatic artery': '肝前下段动脉',
 'anterior inferior segmental tributary of middle hepatic vein': '肝中静脉前下段属支',
 'anterior inferior tributary of right hepatic biliary tree': '右肝胆管树前下属支',
 'anterior interosseous artery': '骨间前动脉',
 'anterior interventricular branch of left coronary artery': '左冠状动脉前室间支',
 'anterior interventricular vein': '前室间静脉',
 'anterior leaflet of mitral valve': '二尖瓣前瓣',
 'anterior leaflet of tricuspid valve': '三尖瓣前瓣',
 'anterior mediastinum': '前纵隔',
 'anterior papillary muscle of right ventricle': '右心室前乳头肌',
 'anterior parietal artery': '顶前动脉',
 'anterior part of apical segmental artery': '尖段动脉前部',
 'anterior part of apical segmental vein': '尖段静脉前部',
 'anterior part of lateral segmental vein': '外侧段静脉前部',
 'anterior part of left knee': '左膝前部',
 'anterior part of left superior temporal gyrus': '左颞上回前部',
 'anterior part of right apical segmental artery': '右尖段动脉前部',
 'anterior part of right apical segmental vein': '右尖段静脉前部',
 'anterior part of right knee': '右膝前部',
 'anterior part of right superior temporal gyrus': '右颞上回前部',
 'anterior part of superior temporal gyrus': '颞上回前部',
 'anterior sector of left liver': '左肝前区',
 'anterior sector of right liver': '右肝前区',
 'anterior segmental artery': '前段动脉',
 'anterior segmental bronchial tree': '前段支气管树',
 'anterior segmental hepatic artery': '肝前段动脉',
 'anterior segmental vein': '前段静脉',
 'anterior spinal artery': '脊髓前动脉',
 'anterior suboccipital muscle': '枕下前群肌',
 'anterior superficial chest wall': '胸前浅壁',
 'anterior superior pancreaticoduodenal artery': '胰十二指肠前上动脉',
 'anterior superior segmental branch of right portal vein': '右门静脉前上段支',
 'anterior superior segmental hepatic artery': '肝前上段动脉',
 'anterior superior segmental tributary of right hepatic vein': '右肝静脉前上段属支',
 'anterior superior tributary of right hepatic biliary tree': '右肝胆管树前上属支',
 'anterior temporal artery': '颞前动脉',
 'anterior temporal branch of lateral occipital artery': '枕外侧动脉颞前支',
 'anterior temporal branch of left lateral occipital artery': '左枕外侧动脉颞前支',
 'anterior temporal branch of right lateral occipital artery': '右枕外侧动脉颞前支',
 'anterior thoracic wall': '胸（前）壁',
 'anterior tibial artery': '胫前动脉',
 'anterior tibial recurrent artery': '胫前返动脉',
 'anterior tibial vein': '胫前静脉',
 'anterior tributary of right hepatic biliary tree': '右肝胆管树前属支',
 'anterior ulnar recurrent artery': '前尺侧返动脉',
 'anterior ventricular branch of right coronary artery': '右冠状动脉心室前支',
 'anterior wall of left ventricle': '左心室前壁',
 'anterior wall of right ventricle': '右心室前壁',
 'antero-medial basal segmental artery': '前内侧底段动脉',
 'anterolateral central branch of left middle cerebral artery': '左大脑中动脉前外侧中央支',
 'anterolateral central branch of middle cerebral artery': '大脑中动脉前外侧中央支',
 'anterolateral central branch of right middle cerebral artery': '右大脑中动脉前外侧中央支',
 'anterolateral head of lateral papillary muscle of left ventricle': '左心室外侧乳头肌前外侧头',
 'aorta': '主动脉',
 'aortic valve': '主动脉瓣',
 'apical part of apical segmental artery': '尖段动脉尖部',
 'apical part of apical segmental vein': '尖段静脉尖部',
 'apical part of posterior segmental artery': '后段动脉尖部',
 'apical part of right apical segmental artery': '右尖段动脉尖部',
 'apical part of right apical segmental vein': '右尖段静脉尖部',
 'apical part of right posterior segmental artery': '右后段动脉尖部',
 'apical segmental artery': '尖段动脉',
 'apical segmental bronchial tree': '尖段支气管树',
 'apical segmental vein': '尖段静脉',
 'apicoposterior bronchopulmonary segment': '尖后支气管肺段',
 'apicoposterior division of right upper lobar artery': '右上叶动脉尖后支',
 'apicoposterior segmental vein': '尖后段静脉',
 'appendicular artery': '阑尾动脉',
 'appendix': '阑尾',
 'arch of aorta': '主动脉弓',
 'arcuate artery': '弓形动脉',
 'arteria princeps pollicis': '拇主要动脉',
 'arteria radialis indicis': '示指桡侧动脉',
 'arterial anastomosis': '动脉吻合',
 'arterial trunk': '动脉干',
 'artery': '动脉',
 'artery of central sulcus': '中央沟动脉',
 'artery of left postcentral sulcus': '左中央后沟动脉',
 'artery of left precentral sulcus': '左中央前沟动脉',
 'artery of postcentral sulcus': '中央后沟动脉',
 'artery of precentral sulcus': '中央前沟动脉',
 'artery of right postcentral sulcus': '右中央后沟动脉',
 'artery of right precentral sulcus': '右中央前沟动脉',
 'articular disk of symphysis': '联合关节盘',
 'aryepiglotticus': '杓会厌肌',
 'arytenoid cartilage': '杓状软骨',
 'ascending aorta': '升主动脉',
 'ascending branch of inferior branch of ileocolic artery': '回结肠动脉下支的升支',
 'ascending branch of left colic artery': '左结肠动脉升支',
 'ascending colon': '升结肠',
 'ascending lumbar vein': '腰升静脉',
 'ascending part of left trapezius': '左斜方肌上部',
 'ascending part of right trapezius': '右斜方肌上部',
 'ascending part of trapezius': '斜方肌上部',
 'atlas': '寰椎',
 'atypical rib': '非典型肋骨',
 'autonomic ganglion': '自主神经节',
 'axial skeletal system': '中轴骨骼系统',
 'axial skeleton': '中轴骨骼',
 'axillary artery': '腋动脉',
 'axillary vein': '腋静脉',
 'axis': '枢椎',
 'azygos vein': '奇静脉',
 'back of abdomen': '腹背部',
 'back of neck': '颈背部',
 'back of thorax': '胸背部',
 'basal branch of anterior basal segmental artery': '前底段动脉底支',
 'basal branch of right anterior basal segmental artery': '右前底段动脉底支',
 'basal ganglion of telencephalon': '端脑基底神经节',
 'basal segmental bronchial tree': '底段支气管树',
 'basicranial part of head proper': '固有颅底部',
 'basicranium': '颅底',
 'basilar artery': '基底动脉',
 'basilic vein': '贵要静脉',
 'bile duct': '胆管',
 'biliary tree': '胆管树',
 'body cavity content': '体腔内容物',
 'body compartment': '体腔间室',
 'body of organ': '器官体',
 'body of sternum': '胸骨体',
 'body proper': '固有体部',
 'body wall': '体壁',
 'bone organ': '骨器官',
 'bony part of nasal septum': '鼻中隔骨部',
 'bony pelvis': '骨性骨盆',
 'brachial artery': '肱动脉',
 'brachial vein': '肱静脉',
 'brachialis': '肱肌',
 'brachiocephalic artery': '头臂动脉',
 'brachiocephalic vein': '头臂静脉',
 'brachioradialis': '肱桡肌',
 'brachium of inferior colliculus': '下丘臂',
 'brachium of left inferior colliculus': '左下丘臂',
 'brachium of left superior colliculus': '左上丘臂',
 'brachium of neuraxis': '神经轴臂',
 'brachium of right inferior colliculus': '右下丘臂',
 'brachium of right superior colliculus': '右上丘臂',
 'brachium of superior colliculus': '上丘臂',
 'brain': '脑',
 'brainstem': '脑干',
 'branch of anterior cerebral artery': '大脑前动脉支',
 'branch of anterior choroidal artery': '脉络膜前动脉支',
 'branch of anterior choroidal artery to posterior limb of internal capsule': '脉络膜前动脉至内囊后肢的分支',
 'branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支的分支',
 'branch of arterial anastomosis': '动脉吻合支',
 'branch of basilar artery': '基底动脉支',
 'branch of brachial artery': '肱动脉支',
 'branch of callosomarginal artery': '胼胝体缘动脉支',
 'branch of cerebral arterial circle': '大脑动脉环支',
 'branch of ciliary ganglion': '睫状神经节支',
 'branch of common interosseous artery': '骨间总动脉支',
 'branch of cranial nerve': '脑神经支',
 'branch of deep brachial artery': '肱深动脉支',
 'branch of deep palmar arterial arch': '掌深弓支',
 'branch of first common palmar digital artery': '第1指掌侧总动脉支',
 'branch of frontal nerve': '额神经支',
 'branch of ileocolic artery': '回结肠动脉支',
 'branch of inferior branch of ileocolic artery': '回结肠动脉下支的分支',
 'branch of lateral circumflex femoral artery': '旋股外侧动脉支',
 'branch of lateral occipital artery': '枕外侧动脉支',
 'branch of lateral plantar artery': '足底外侧动脉支',
 'branch of left anterior choroidal artery to posterior limb of left internal capsule': '左脉络膜前动脉至左内囊后肢的分支',
 'branch of left coronary artery': '左冠状动脉支',
 'branch of left middle cerebral artery to left angular gyrus': '左大脑中动脉至左角回的分支',
 'branch of medial branch of superior cerebellar artery': '小脑上动脉内侧支的分支',
 'branch of medial occipital artery': '枕内侧动脉支',
 'branch of medial plantar artery': '足底内侧动脉支',
 'branch of middle cerebral artery': '大脑中动脉支',
 'branch of middle cerebral artery to angular gyrus': '大脑中动脉至角回的分支',
 'branch of nasociliary nerve': '鼻睫神经支',
 'branch of oculomotor nerve': '动眼神经支',
 'branch of ophthalmic nerve': '眼神经支',
 'branch of pericallosal artery': '胼胝体周动脉支',
 'branch of pontine artery': '脑桥动脉支',
 'branch of postcommunicating part of anterior cerebral artery': '大脑前动脉交通后部支',
 'branch of posterior cerebral artery': '大脑后动脉支',
 'branch of posterior choroidal artery': '脉络膜后动脉支',
 'branch of posterior communicating artery': '后交通动脉支',
 'branch of posterior tibial artery': '胫后动脉支',
 'branch of radial artery': '桡动脉支',
 'branch of right anterior choroidal artery to posterior limb of right internal capsule': '右脉络膜前动脉至右内囊后肢的分支',
 'branch of right coronary artery': '右冠状动脉支',
 'branch of right middle cerebral artery to right angular gyrus': '右大脑中动脉至右角回的分支',
 'branch of second common palmar digital artery': '第2指掌侧总动脉支',
 'branch of sphenoid part of middle cerebral artery': '大脑中动脉蝶骨部支',
 'branch of superficial palmar arterial arch': '掌浅弓支',
 'branch of superior cerebellar artery': '小脑上动脉支',
 'branch of third common palmar digital artery': '第3指掌侧总动脉支',
 'branch of trigeminal nerve': '三叉神经支',
 'branch of ulnar artery': '尺动脉支',
 'branch of vertebral artery': '椎动脉支',
 'bronchial artery': '支气管动脉',
 'bronchial branch of arch of aorta': '主动脉弓支气管支',
 'bronchus': '支气管',
 'calcaneal tendon': '跟腱',
 'calcaneus': '跟骨',
 'callosomarginal artery': '胼胝体缘动脉',
 'canine tooth': '尖牙',
 'capitate': '头状骨',
 'capsule of cerebral hemisphere': '大脑半球被囊',
 'cardiac vein': '心静脉',
 'cardinal organ part': '主要器官部分',
 'cardinal segment of brain': '脑主要节段',
 'cardinal tissue part': '主要组织部分',
 'cardiovascular system': '心血管系统',
 'carpal bone': '腕骨',
 'cartilage organ': '软骨器官',
 'cartilage organ component': '软骨器官成分',
 'cartilaginous part of nasal septum': '鼻中隔软骨部',
 'cartilaginous skeleton of external nose': '外鼻软骨支架',
 'cartilaginous skeleton of nose': '鼻软骨支架',
 'caudal pancreatic artery': '胰尾动脉',
 'caudate lobe branch of left hepatic artery': '左肝动脉尾状叶支',
 'caudate lobe branch of left portal vein': '左门静脉尾状叶支',
 'caudate lobe branch of right hepatic artery': '右肝动脉尾状叶支',
 'caudate lobe branch of right portal vein': '右门静脉尾状叶支',
 'caudate lobe of liver': '肝尾状叶',
 'caudate lobe tributary of left hepatic biliary tree': '左肝胆管树尾状叶属支',
 'caudate nucleus': '尾状核',
 'cavernous organ': '海绵体器官',
 'cavitated organ': '腔性器官',
 'cavity of atrium': '心房腔',
 'cavity of cardiac chamber': '心腔',
 'cavity of left atrium': '左心房腔',
 'cavity of left ventricle': '左心室腔',
 'cavity of neuraxis': '神经轴腔',
 'cavity of organ part': '器官部分腔',
 'cavity of right atrium': '右心房腔',
 'cavity of right ventricle': '右心室腔',
 'cavity of ventricle': '心室腔',
 'cecum': '盲肠',
 'celiac artery': '腹腔动脉',
 'celiac trunk': '腹腔干',
 'cell part cluster': '细胞部件集群',
 'cell part cluster of neuraxis': '神经轴细胞部件集群',
 'central canal of spinal cord': '脊髓中央管',
 'cephalic vein': '头静脉',
 'cerebellum': '小脑',
 'cerebral aqueduct': '中脑导水管',
 'cerebral arterial circle': '大脑动脉环',
 'cerebral white matter': '大脑白质',
 'cervical rotator': '颈回旋肌',
 'cervical vertebra': '颈椎',
 'cervical vertebral column': '颈椎柱',
 'chamber of eyeball': '眼球房',
 'check ligament of lateral rectus': '外直肌限制韧带',
 'check ligament of left lateral rectus': '左外直肌限制韧带',
 'check ligament of left medial rectus': '左内直肌限制韧带',
 'check ligament of medial rectus': '内直肌限制韧带',
 'check ligament of right lateral rectus': '右外直肌限制韧带',
 'check ligament of right medial rectus': '右内直肌限制韧带',
 'chest wall': '胸壁',
 'choroid': '脉络膜',
 'choroid plexus of cerebral hemisphere': '大脑半球脉络丛',
 'ciliary ganglion': '睫状神经节',
 'cingulate gyrus': '扣带回',
 'circumflex branch of left coronary artery': '左冠状动脉回旋支',
 'circumflex scapular artery': '旋肩胛动脉',
 'circumflex scapular vein': '旋肩胛静脉',
 'circumventricular organ of neuraxis': '神经轴室周器官',
 'clavicle': '锁骨',
 'clavicular part of deltoid': '三角肌锁骨部',
 'clavicular part of left deltoid': '左三角肌锁骨部',
 'clavicular part of left pectoralis major': '左胸大肌锁骨部',
 'clavicular part of pectoralis major': '胸大肌锁骨部',
 'clavicular part of right deltoid': '右三角肌锁骨部',
 'clavicular part of right pectoralis major': '右胸大肌锁骨部',
 'coccygeus': '尾骨肌',
 'commissure of diencephalon': '间脑连合',
 'commissure of fornix of forebrain': '前脑穹窿连合',
 'commissure of neuraxis': '神经轴连合',
 'common carotid artery': '颈总动脉',
 'common hepatic artery': '肝总动脉',
 'common hepatic duct': '肝总管',
 'common iliac artery': '髂总动脉',
 'common iliac vein': '髂总静脉',
 'common interosseous artery': '骨间总动脉',
 'common palmar digital vein': '指掌侧总静脉',
 'common tendinous ring': '总腱环',
 'communicating branch of left nasociliary nerve with left ciliary ganglion': '左鼻睫神经与左睫状神经节的交通支',
 'communicating branch of nasociliary nerve with ciliary ganglion': '鼻睫神经与睫状神经节的交通支',
 'communicating branch of right nasociliary nerve with right ciliary ganglion': '右鼻睫神经与右睫状神经节的交通支',
 'compartment of abdomen': '腹腔间室',
 'compartment of thorax': '胸腔间室',
 'constrictor muscle of pharynx': '咽缩肌',
 'content of abdomen': '腹腔内容物',
 'content of anterior mediastinum': '前纵隔内容物',
 'content of inferior mediastinum': '下纵隔内容物',
 'content of mediastinum': '纵隔内容物',
 'content of middle mediastinum': '中纵隔内容物',
 'content of posterior mediastinum': '后纵隔内容物',
 'content of superior mediastinum': '上纵隔内容物',
 'content of thorax': '胸腔内容物',
 'conus branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支圆锥支',
 'conus elasticus': '弹力圆锥',
 'coracobrachialis': '喙肱肌',
 'cornea': '角膜',
 'corniculate cartilage': '角状软骨',
 'corona ciliaris': '睫状冠',
 'coronary artery': '冠状动脉',
 'coronary sinus': '冠状窦',
 'coronary sinus tree': '冠状窦树',
 'corpus callosum': '胼胝体',
};
