export const T02: Record<string, string> = {
 'Left inferior ulnar collateral artery': '左尺侧下副动脉',
 'Left infraspinatus muscle': '左冈下肌',
 'Left infratrochlear nerve': '左滑车下神经',
 'Left insula': '左岛叶',
 'Left intermediate cuneiform bone': '左中间楔骨',
 'Left internal capsule': '左内囊',
 'Left internal carotid artery': '左颈内动脉',
 'Left internal iliac artery': '左髂内动脉',
 'Left internal iliac vein': '左髂内静脉',
 'Left internal jugular vein': '左颈内静脉',
 'Left internal pudendal vein': '左阴部内静脉',
 'Left internal thoracic artery': '左胸廓内动脉',
 'Left interspinalis thoracis': '左胸棘间肌',
 'Left iris': '左虹膜',
 'Left kidney': '左肾',
 'Left lacrimal bone': '左泪骨',
 'Left lacrimal canaliculus': '左泪小管',
 'Left lacrimal gland': '左泪腺',
 'Left lacrimal lake': '左泪湖',
 'Left lacrimal nerve': '左泪腺神经',
 'Left lacrimal sac': '左泪囊',
 'Left lateral basal segmental artery': '左外侧底段动脉',
 'Left lateral basal segmental bronchial tree': '左外侧底段支气管树',
 'Left lateral basal segmental vein': '左外侧底段静脉',
 'Left lateral circumflex femoral artery': '左旋股外侧动脉',
 'Left lateral circumflex femoral vein': '左旋股外侧静脉',
 'Left lateral crico-arytenoid': '左环杓外侧肌',
 'Left lateral cuneiform bone': '左外侧楔骨',
 'Left lateral frontobasal artery': '左额底外侧动脉',
 'Left lateral geniculate body': '左外侧膝状体',
 'Left lateral nasal cartilage': '左鼻外侧软骨',
 'Left lateral occipital artery': '左枕外侧动脉',
 'Left lateral plantar artery': '左足底外侧动脉',
 'Left lateral rectus': '左外直肌',
 'Left lateral sacral vein': '左骶外侧静脉',
 'Left lateral superior genicular artery': '左膝外上动脉',
 'Left lateral tarsal artery': '左跗外侧动脉',
 'Left lateral thoracic artery': '左胸外侧动脉',
 'Left lateral thoracic vein': '左胸外侧静脉',
 'Left lateral thyrohyoid ligament': '左甲状舌骨外侧韧带',
 'Left lateral ventricle': '左侧脑室',
 'Left lens': '左晶状体',
 'Left levator palpebrae superioris': '左上睑提肌',
 'Left levator scapulae': '左肩胛提肌',
 'Left levator veli palatini': '左腭帆提肌',
 'Left lobe branch of left hepatic artery': '左肝动脉左叶支',
 'Left lobe of thymus': '左胸腺叶',
 'Left long ciliary nerve': '左睫状长神经',
 'Left long plantar ligament': '左足底长韧带',
 'Left longissimus capitis': '左头最长肌',
 'Left longissimus cervicis': '左颈最长肌',
 'Left longissimus thoracis': '左胸最长肌',
 'Left longus capitis': '左头长肌',
 'Left lower central secondary incisor tooth': '左下颌中切牙',
 'Left lower first secondary molar tooth': '左下颌第一磨牙',
 'Left lower first secondary premolar tooth': '左下颌第一前磨牙',
 'Left lower lateral secondary incisor tooth': '左下颌侧切牙',
 'Left lower second secondary molar tooth': '左下颌第二磨牙',
 'Left lower second secondary premolar tooth': '左下颌第二前磨牙',
 'Left lower secondary canine tooth': '左下颌尖牙',
 'Left lumbar rotator': '左腰回旋肌',
 'Left lunate': '左月骨',
 'Left main bronchus': '左主支气管',
 'Left major alar cartilage': '左鼻翼大软骨',
 'Left marginal vein': '左缘静脉',
 'Left maxilla': '左上颌骨',
 'Left medial basal segmental artery': '左内侧底段动脉',
 'Left medial basal segmental bronchial tree': '左内侧底段支气管树',
 'Left medial brachial vein': '左臂内侧静脉',
 'Left medial circumflex femoral vein': '左旋股内侧静脉',
 'Left medial cuneiform bone': '左内侧楔骨',
 'Left medial frontobasal artery': '左额底内侧动脉',
 'Left medial geniculate body': '左内侧膝状体',
 'Left medial occipital artery': '左枕内侧动脉',
 'Left medial plantar artery': '左足底内侧动脉',
 'Left medial rectus': '左内直肌',
 'Left medial superior genicular artery': '左膝内上动脉',
 'Left median antebrachial vein': '左前臂正中静脉',
 'Left median cubital vein': '左肘正中静脉',
 'Left middle frontal gyrus': '左额中回',
 'Left middle genicular artery': '左膝中动脉',
 'Left middle pharyngeal constrictor': '左咽中缩肌',
 'Left middle suprarenal artery': '左肾上腺中动脉',
 'Left middle temporal gyrus': '左颞中回',
 'Left musculophrenic artery': '左肌膈动脉',
 'Left musculophrenic vein': '左肌膈静脉',
 'Left mylohyoid': '左下颌舌骨肌',
 'Left nasal bone': '左鼻骨',
 'Left nasociliary nerve': '左鼻睫神经',
 'Left nasolacrimal duct': '左鼻泪管',
 'Left ninth rib': '左第9肋',
 'Left oblique arytenoid': '左杓斜肌',
 'Left obliquus capitis inferior': '左头下斜肌',
 'Left obliquus capitis superior': '左头上斜肌',
 'Left obturator externus': '左闭孔外肌',
 'Left obturator internus': '左闭孔内肌',
 'Left obturator vein': '左闭孔静脉',
 'Left occipital lobe': '左枕叶',
 'Left omohyoid': '左肩胛舌骨肌',
 'Left ophthalmic artery': '左眼动脉',
 'Left ophthalmic nerve': '左眼神经',
 'Left opponens pollicis': '左拇对掌肌',
 'Left optic nerve': '左视神经',
 'Left optic tract': '左视束',
 'Left palatine bone': '左腭骨',
 'Left palatopharyngeus': '左腭咽肌',
 'Left palmar metacarpal artery': '左掌心动脉',
 'Left palmar metacarpal vein': '左掌心静脉',
 'Left palmaris longus': '左掌长肌',
 'Left parahippocampal gyrus': '左海马旁回',
 'Left parietal bone': '左顶骨',
 'Left patella': '左髌骨',
 'Left pectineus': '左耻骨肌',
 'Left pectoralis minor': '左胸小肌',
 'Left pericallosal artery': '左胼胝体周动脉',
 'Left piriformis': '左梨状肌',
 'Left pisiform': '左豌豆骨',
 'Left plantar arch': '左足底弓',
 'Left plantaris': '左跖肌',
 'Left platysma': '左颈阔肌',
 'Left polar temporal artery': '左颞极动脉',
 'Left popliteal artery': '左腘动脉',
 'Left popliteal vein': '左腘静脉',
 'Left popliteus': '左腘肌',
 'Left portal vein': '左门静脉',
 'Left postcentral gyrus': '左中央后回',
 'Left posterior basal segmental artery': '左后底段动脉',
 'Left posterior basal segmental bronchial tree': '左后底段支气管树',
 'Left posterior basal segmental vein': '左后底段静脉',
 'Left posterior circumflex humeral artery': '左旋肱后动脉',
 'Left posterior communicating artery': '左后交通动脉',
 'Left posterior crico-arytenoid': '左环杓后肌',
 'Left posterior cusp of aortic valve': '左主动脉瓣后尖',
 'Left posterior ethmoidal nerve': '左筛后神经',
 'Left posterior inferior cerebellar artery': '左小脑后下动脉',
 'Left posterior medial choroidal artery': '左脉络膜后内侧动脉',
 'Left posterior parietal artery': '左顶后动脉',
 'Left posterior segmental artery': '左后段动脉',
 'Left posterior segmental bronchial tree': '左后段支气管树',
 'Left posterior segmental vein': '左后段静脉',
 'Left posterior tibial artery': '左胫后动脉',
 'Left posterior tibial vein': '左胫后静脉',
 'Left posterior ulnar recurrent artery': '左尺后返动脉',
 'Left precentral gyrus': '左中央前回',
 'Left prefrontal artery': '左额前动脉',
 'Left pronator quadratus': '左旋前方肌',
 'Left psoas major': '左腰大肌',
 'Left pterygomandibular raphe': '左翼下颌缝',
 'Left pubococcygeus': '左耻尾肌',
 'Left puborectalis': '左耻骨直肠肌',
 'Left pulmonary artery': '左肺动脉',
 'Left putamen': '左壳核',
 'Left quadratus femoris': '左股方肌',
 'Left radial artery': '左桡动脉',
 'Left radial recurrent artery': '左桡返动脉',
 'Left radial vein': '左桡静脉',
 'Left radius': '左桡骨',
 'Left rectus capitis anterior': '左头前直肌',
 'Left rectus capitis lateralis': '左头外侧直肌',
 'Left rectus capitis posterior major': '左头后大直肌',
 'Left rectus capitis posterior minor': '左头后小直肌',
 'Left rectus femoris': '左股直肌',
 'Left recurrent interosseous artery': '左骨间返动脉',
 'Left renal artery': '左肾动脉',
 'Left renal vein': '左肾静脉',
 'Left rhomboid major': '左大菱形肌',
 'Left rhomboid minor': '左小菱形肌',
 'Left salpingopharyngeus': '左咽鼓管咽肌',
 'Left sartorius': '左缝匠肌',
 'Left scalenus anterior': '左前斜角肌',
 'Left scalenus medius': '左中斜角肌',
 'Left scalenus posterior': '左后斜角肌',
 'Left scaphoid': '左舟骨',
 'Left scapula': '左肩胛骨',
 'Left sclera': '左巩膜',
 'Left second common palmar digital artery': '左第2指掌侧总动脉',
 'Left second costal cartilage': '左第2肋软骨',
 'Left second metacarpal bone': '左第2掌骨',
 'Left second metatarsal bone': '左第2跖骨',
 'Left second posterior intercostal artery': '左第2肋间后动脉',
 'Left second rib': '左第2肋',
 'Left semimembranosus': '左半膜肌',
 'Left seminal vesicle': '左精囊',
 'Left semispinalis capitis': '左头半棘肌',
 'Left semispinalis cervicis': '左颈半棘肌',
 'Left semispinalis thoracis': '左胸半棘肌',
 'Left semitendinosus': '左半腱肌',
 'Left serratus anterior': '左前锯肌',
 'Left serratus posterior inferior': '左下后锯肌',
 'Left serratus posterior superior': '左上后锯肌',
 'Left seventh costal cartilage': '左第7肋软骨',
 'Left seventh rib': '左第7肋',
 'Left sixth costal cartilage': '左第6肋软骨',
 'Left sixth rib': '左第6肋',
 'Left small saphenous vein': '左小隐静脉',
 'Left soleus': '左比目鱼肌',
 'Left spinalis thoracis': '左胸棘肌',
 'Left splenial artery': '左胼胝体压部动脉',
 'Left splenius capitis': '左头夹肌',
 'Left splenius cervicis': '左颈夹肌',
 'Left sternocleidomastoid': '左胸锁乳突肌',
 'Left sternohyoid': '左胸骨舌骨肌',
 'Left sternothyroid': '左胸骨甲状肌',
 'Left stria medullaris of thalamus': '左丘脑髓纹',
 'Left stria terminalis': '左终纹',
 'Left stylohyoid': '左茎突舌骨肌',
 'Left stylohyoid ligament': '左茎突舌骨韧带',
 'Left stylopharyngeus': '左茎突咽肌',
 'Left subclavian artery': '左锁骨下动脉',
 'Left subclavian vein': '左锁骨下静脉',
 'Left subclavius': '左锁骨下肌',
 'Left subcostal artery': '左肋下动脉',
 'Left subcostal vein': '左肋下静脉',
 'Left sublingual gland': '左舌下腺',
 'Left submandibular gland': '左下颌下腺',
 'Left subscapular artery': '左肩胛下动脉',
 'Left subscapular vein': '左肩胛下静脉',
 'Left subscapularis': '左肩胛下肌',
 'Left superficial cervical artery': '左颈浅动脉',
 'Left superficial dorsal vein of penis': '左阴茎背浅静脉',
 'Left superficial epigastric artery': '左腹壁浅动脉',
 'Left superficial epigastric vein': '左腹壁浅静脉',
 'Left superficial medial plantar artery': '左足底内侧浅动脉',
 'Left superficial palmar arterial arch': '左掌浅弓',
 'Left superficial palmar venous arch': '左掌浅静脉弓',
 'Left superior cerebellar artery': '左小脑上动脉',
 'Left superior colliculus': '左上丘',
 'Left superior epigastric artery': '左腹壁上动脉',
 'Left superior epigastric vein': '左腹壁上静脉',
 'Left superior frontal gyrus': '左额上回',
 'Left superior gluteal vein': '左臀上静脉',
 'Left superior intercostal artery': '左肋间上动脉',
 'Left superior intercostal vein': '左肋间上静脉',
 'Left superior oblique': '左上斜肌',
 'Left superior parietal lobule': '左顶上小叶',
 'Left superior pharyngeal constrictor': '左咽上缩肌',
 'Left superior pulmonary vein': '左上肺静脉',
 'Left superior rectus': '左上直肌',
 'Left superior segmental artery': '左上段动脉',
 'Left superior segmental bronchial tree': '左上段支气管树',
 'Left superior ulnar collateral artery': '左尺侧上副动脉',
 'Left supinator': '左旋后肌',
 'Left supra-orbital nerve': '左眶上神经',
 'Left supramarginal gyrus': '左缘上回',
 'Left suprarenal vein': '左肾上腺静脉',
 'Left suprascapular artery': '左肩胛上动脉',
 'Left suprascapular vein': '左肩胛上静脉',
 'Left supraspinatus': '左冈上肌',
 'Left supratrochlear nerve': '左滑车上神经',
 'Left talus': '左距骨',
 'Left temporal bone': '左颞骨',
 'Left tensor fasciae latae': '左阔筋膜张肌',
 'Left tensor veli palatini': '左腭帆张肌',
 'Left tenth rib': '左第10肋',
 'Left teres major': '左大圆肌',
 'Left teres minor': '左小圆肌',
 'Left testicular artery': '左睾丸动脉',
 'Left testicular vein': '左睾丸静脉',
 'Left testis': '左睾丸',
 'Left thalamogeniculate artery': '左丘脑膝状体动脉',
 'Left thalamoperforating artery': '左丘脑穿通动脉',
 'Left thalamus': '左丘脑',
 'Left third common palmar digital artery': '左第3指掌侧总动脉',
 'Left third costal cartilage': '左第3肋软骨',
 'Left third metacarpal bone': '左第3掌骨',
 'Left third metatarsal bone': '左第3跖骨',
 'Left third rib': '左第3肋',
 'Left thoracodorsal artery': '左胸背动脉',
 'Left thoracodorsal vein': '左胸背静脉',
 'Left thyro-arytenoid': '左甲杓肌',
 'Left thyrocervical trunk': '左甲状颈干',
 'Left thyrohyoid': '左甲状舌骨肌',
 'Left thyrohyoid membrane': '左甲状舌骨膜',
 'Left tibia': '左胫骨',
 'Left tibialis anterior': '左胫骨前肌',
 'Left tibialis posterior': '左胫骨后肌',
 'Left transverse cervical artery': '左颈横动脉',
 'Left transversus thoracis': '左胸横肌',
 'Left trapezium': '左大多角骨',
 'Left trapezoid': '左小多角骨',
 'Left triquetral': '左三角骨',
 'Left trochlear nerve': '左滑车神经',
 'Left twelfth rib': '左第12肋',
 'Left ulna': '左尺骨',
 'Left ulnar artery': '左尺动脉',
 'Left ulnar vein': '左尺静脉',
 'Left upper central secondary incisor tooth': '左上颌中切牙',
 'Left upper first secondary molar tooth': '左上颌第一磨牙',
 'Left upper first secondary premolar tooth': '左上颌第一前磨牙',
 'Left upper lateral secondary incisor tooth': '左上颌侧切牙',
 'Left upper second secondary molar tooth': '左上颌第二磨牙',
 'Left upper second secondary premolar tooth': '左上颌第二前磨牙',
 'Left upper secondary canine tooth': '左上颌尖牙',
 'Left ureter': '左输尿管',
 'Left vastus intermedius': '左股中间肌',
 'Left vastus lateralis': '左股外侧肌',
 'Left vastus medialis': '左股内侧肌',
 'Left vertebral artery': '左椎动脉',
 'Left vitreous body': '左玻璃体',
 'Left vocal ligament': '左声韧带',
 'Left vocalis': '左声带肌',
 'Left zygomatic bone': '左颧骨',
 'Linea alba': '白线',
 'Lip': '唇',
 'Long head of left biceps brachii': '左肱二头肌长头',
 'Long head of left biceps femoris': '左股二头肌长头',
 'Long head of left triceps brachii': '左肱三头肌长头',
 'Long head of right biceps brachii': '右肱二头肌长头',
 'Long head of right biceps femoris': '右股二头肌长头',
 'Long head of right triceps brachii': '右肱三头肌长头',
 'Lumbar artery': '腰动脉',
 'Lumbar vein': '腰静脉',
 'Mammillary body': '乳头体',
 'Mandible': '下颌骨',
 'Manubrium': '胸骨柄',
 'Marginal artery of colon': '结肠边缘动脉',
 'Marginal branch of right coronary artery': '右冠状动脉缘支',
 'Marginal colic artery': '结肠缘动脉',
 'Medial branch of left pontine artery': '左脑桥动脉内侧支',
 'Medial branch of left superior cerebellar artery': '左小脑上动脉内侧支',
 'Medial branch of right pontine artery': '右脑桥动脉内侧支',
 'Medial branch of right superior cerebellar artery': '右小脑上动脉内侧支',
 'Medial branch of right superior segmental artery': '右上段动脉内侧支',
 'Medial head of left flexor hallucis brevis': '左拇短屈肌内侧头',
 'Medial head of left gastrocnemius': '左腓肠肌内侧头',
 'Medial head of left triceps brachii': '左肱三头肌内侧头',
 'Medial head of right flexor hallucis brevis': '右拇短屈肌内侧头',
 'Medial head of right gastrocnemius': '右腓肠肌内侧头',
 'Medial head of right triceps brachii': '右肱三头肌内侧头',
 'Medial inferior segmental branch of left portal vein': '左门静脉内侧下段支',
 'Medial inferior segmental hepatic artery': '肝内侧下段动脉',
 'Medial inferior segmental tributary of middle hepatic vein': '肝中静脉内侧下段属支',
 'Medial inferior tributary of left hepatic biliary tree': '左肝胆管树内侧下属支',
 'Medial lumbar intertransversarius': '腰横突间内侧肌',
 'Medial proper palmar digital artery of left index finger': '左示指尺侧指掌侧固有动脉',
 'Medial proper palmar digital artery of right index finger': '右示指尺侧指掌侧固有动脉',
 'Medial proper palmar digital artery of right middle finger': '右中指尺侧指掌侧固有动脉',
 'Medial proper palmar digital artery of right ring finger': '右无名指尺侧指掌侧固有动脉',
 'Medial segmental bronchial tree': '内侧段支气管树',
 'Medial superior segmental branch of left portal vein': '左门静脉内侧上段支',
 'Medial superior segmental hepatic artery': '肝内侧上段动脉',
 'Medial superior segmental tributary of left hepatic vein': '左肝静脉内侧上段属支',
 'Medial superior tributary of left hepatic biliary tree': '左肝胆管树内侧上属支',
 'Median cricothyroid ligament': '环甲正中韧带',
 'Median sacral vein': '骶正中静脉',
 'Median thyrohyoid ligament': '甲状舌骨正中韧带',
 'Mediobasal branch of right posterior basal segmental artery': '右后底段动脉内侧底支',
 'Medulla oblongata': '延髓',
 'Mesentery of small intestine': '小肠系膜',
 'Mesoappendix': '阑尾系膜',
 'Midbrain': '中脑',
 'Middle cardiac vein': '心中静脉',
 'Middle colic artery': '中结肠动脉',
 'Middle colic vein': '中结肠静脉',
 'Middle collateral branch of left deep brachial artery': '左肱深动脉中副支',
 'Middle collateral branch of right deep brachial artery': '右肱深动脉中副支',
 'Middle hepatic vein': '肝中静脉',
 'Middle part of ileum': '回肠中部',
 'Middle part of jejunum': '空肠中部',
 'Middle phalanx of left fourth toe': '左第4趾中节趾骨',
 'Middle phalanx of left index finger': '左示指中节指骨',
 'Middle phalanx of left little finger': '左小指中节指骨',
 'Middle phalanx of left little toe': '左小趾中节趾骨',
 'Middle phalanx of left middle finger': '左中指中节指骨',
 'Middle phalanx of left ring finger': '左无名指中节指骨',
 'Middle phalanx of left second toe': '左第2趾中节趾骨',
 'Middle phalanx of left third toe': '左第3趾中节趾骨',
 'Middle phalanx of right fourth toe': '右第4趾中节趾骨',
 'Middle phalanx of right index finger': '右示指中节指骨',
 'Middle phalanx of right little finger': '右小指中节指骨',
 'Middle phalanx of right little toe': '右小趾中节趾骨',
 'Middle phalanx of right middle finger': '右中指中节指骨',
 'Middle phalanx of right ring finger': '右无名指中节指骨',
 'Middle phalanx of right second toe': '右第2趾中节趾骨',
 'Middle phalanx of right third toe': '右第3趾中节趾骨',
 'Middle temporal branch of left lateral occipital artery': '左枕外侧动脉颞中支',
 'Middle temporal branch of left middle cerebral artery': '左大脑中动脉颞中支',
 'Middle temporal branch of right lateral occipital artery': '右枕外侧动脉颞中支',
 'Middle temporal branch of right middle cerebral artery': '右大脑中动脉颞中支',
 'Navicular bone of left foot': '左足舟骨',
 'Navicular bone of right foot': '右足舟骨',
 'Ninth thoracic vertebra': '第9胸椎',
 'Oblique head of left adductor hallucis': '左足拇收肌斜头',
 'Oblique head of left adductor pollicis': '左手拇收肌斜头',
 'Oblique head of right adductor hallucis': '右足拇收肌斜头',
 'Oblique head of right adductor pollicis': '右手拇收肌斜头',
 'Oblique part of left cricothyroid': '左环甲肌斜部',
 'Oblique part of right cricothyroid': '右环甲肌斜部',
 'Occipital bone': '枕骨',
 'Opponens digiti minimi of left foot': '左足小趾对跖肌',
 'Opponens digiti minimi of left hand': '左手小指对掌肌',
 'Opponens digiti minimi of right foot': '右足小趾对跖肌',
 'Opponens digiti minimi of right hand': '右手小指对掌肌',
 'Optic chiasm': '视交叉',
 'Optic part of left retina': '左视网膜视部',
 'Optic part of right retina': '右视网膜视部',
 'Orbital gyrus': '眶回',
 'Pancreas': '胰',
 'Pancreatic duct': '胰管',
 'Pancreatic duct tree': '胰管树',
 'Pancreaticoduodenal vein': '胰十二指肠静脉',
 'Paracentral branch of left callosomarginal artery': '左胼胝体缘动脉旁中央支',
 'Paracentral branch of right callosomarginal artery': '右胼胝体缘动脉旁中央支',
 'Parenchyma of pancreas': '胰实质',
 'Pectoral branch of left thoraco-acromial artery': '左胸肩峰动脉胸肌支',
 'Pectoral branch of right thoraco-acromial artery': '右胸肩峰动脉胸肌支',
 'Peduncle of midbrain': '大脑脚',
 'Pharyngeal raphe': '咽缝',
 'Pineal body': '松果体',
 'Pituitary gland': '垂体',
 'Plantar metatarsal artery': '足底跖动脉',
 'Plantar metatarsal vein': '足底跖静脉',
 'Plantar venous arch of left foot': '左足底静脉弓',
 'Plantar venous arch of right foot': '右足底静脉弓',
 'Pons': '脑桥',
 'Postcommunicating part of left posterior cerebral artery': '左大脑后动脉交通后部',
 'Postcommunicating part of right posterior cerebral artery': '右大脑后动脉交通后部',
 'Posterior branch of lateral segmental artery': '外侧段动脉后支',
 'Posterior branch of right anterior segmental artery': '右前段动脉后支',
 'Posterior cecal artery': '盲肠后动脉',
 'Posterior commissure': '后连合',
 'Posterior cusp of pulmonary valve': '肺动脉瓣后尖',
 'Posterior division of left renal artery': '左肾动脉后支',
 'Posterior division of right renal artery': '右肾动脉后支',
 'Posterior inferior pancreaticoduodenal artery': '胰十二指肠后下动脉',
 'Posterior inferior segmental branch of right portal vein': '右门静脉后下段支',
 'Posterior inferior segmental hepatic artery': '肝后下段动脉',
 'Posterior inferior segmental tributary of right hepatic vein': '右肝静脉后下段属支',
 'Posterior inferior tributary of right hepatic biliary tree': '右肝胆管树后下属支',
 'Posterior intercostal arteries': '肋间后动脉',
 'Posterior interventricular branch of right coronary artery': '右冠状动脉后室间支',
 'Posterior leaflet of mitral valve': '二尖瓣后瓣',
 'Posterior leaflet of tricuspid valve': '三尖瓣后瓣',
 'Posterior papillary muscle of right ventricle': '右心室后乳头肌',
 'Posterior part of lateral segmental vein': '外侧段静脉后部',
 'Posterior part of left superior temporal gyrus': '左颞上回后部',
 'Posterior part of right posterior segmental artery': '右后段动脉后部',
 'Posterior part of right superior temporal gyrus': '右颞上回后部',
 'Posterior segmental branch of left renal artery': '左肾动脉后段支',
 'Posterior segmental branch of right renal artery': '右肾动脉后段支',
 'Posterior superior pancreaticoduodenal artery': '胰十二指肠后上动脉',
 'Posterior superior segmental branch of right portal vein': '右门静脉后上段支',
 'Posterior superior segmental hepatic artery': '肝后上段动脉',
 'Posterior superior segmental tributary of right hepatic vein': '右肝静脉后上段属支',
 'Posterior superior tributary of right hepatic biliary tree': '右肝胆管树后上属支',
 'Posterior temporal branch of left middle cerebral artery': '左大脑中动脉颞后支',
 'Posterior temporal branch of right middle cerebral artery': '右大脑中动脉颞后支',
 'Posterior vein of left ventricle': '左心室后静脉',
 'Posteromedial branch of left callosomarginal artery': '左胼胝体缘动脉后内侧支',
 'Posteromedial branch of right callosomarginal artery': '右胼胝体缘动脉后内侧支',
 'Posteromedial central branch of left posterior cerebral artery': '左大脑后动脉后内侧中央支',
 'Posteromedial central branch of right posterior cerebral artery': '右大脑后动脉后内侧中央支',
 'Pre-hepatic portal vein': '肝前门静脉',
 'Precommunicating part of left posterior cerebral artery': '左大脑后动脉交通前部',
 'Precommunicating part of right posterior cerebral artery': '右大脑后动脉交通前部',
 'Precuneal branch of left pericallosal artery': '左胼胝体周动脉楔前支',
 'Precuneal branch of right pericallosal artery': '右胼胝体周动脉楔前支',
 'Proper palmar digital vein of left index finger': '左示指指掌侧固有静脉',
 'Proper palmar digital vein of left little finger': '左小指指掌侧固有静脉',
 'Proper palmar digital vein of left middle finger': '左中指指掌侧固有静脉',
 'Proper palmar digital vein of left ring finger': '左无名指指掌侧固有静脉',
 'Proper palmar digital vein of right index finger': '右示指指掌侧固有静脉',
 'Proper palmar digital vein of right little finger': '右小指指掌侧固有静脉',
 'Proper palmar digital vein of right middle finger': '右中指指掌侧固有静脉',
 'Proper palmar digital vein of right ring finger': '右无名指指掌侧固有静脉',
 'Prostate': '前列腺',
 'Proximal part of ileum': '回肠近侧部',
 'Proximal part of jejunum': '空肠近侧部',
 'Proximal phalanx of left big toe': '左拇趾近节趾骨',
 'Proximal phalanx of left fourth toe': '左第4趾近节趾骨',
 'Proximal phalanx of left index finger': '左示指近节指骨',
 'Proximal phalanx of left little finger': '左小指近节指骨',
 'Proximal phalanx of left little toe': '左小趾近节趾骨',
 'Proximal phalanx of left middle finger': '左中指近节指骨',
 'Proximal phalanx of left ring finger': '左无名指近节指骨',
 'Proximal phalanx of left second toe': '左第2趾近节趾骨',
 'Proximal phalanx of left third toe': '左第3趾近节趾骨',
 'Proximal phalanx of left thumb': '左拇指近节指骨',
 'Proximal phalanx of right big toe': '右拇趾近节趾骨',
 'Proximal phalanx of right fourth toe': '右第4趾近节趾骨',
 'Proximal phalanx of right index finger': '右示指近节指骨',
 'Proximal phalanx of right little finger': '右小指近节指骨',
 'Proximal phalanx of right little toe': '右小趾近节趾骨',
 'Proximal phalanx of right middle finger': '右中指近节指骨',
 'Proximal phalanx of right ring finger': '右无名指近节指骨',
 'Proximal phalanx of right second toe': '右第2趾近节趾骨',
 'Proximal phalanx of right third toe': '右第3趾近节趾骨',
 'Proximal phalanx of right thumb': '右拇指近节指骨',
 'Pubic hair': '阴毛',
 'Pulmonary trunk': '肺动脉干',
 'Radial collateral branch of left deep brachial artery': '左肱深动脉桡侧副支',
 'Radial collateral branch of right deep brachial artery': '右肱深动脉桡侧副支',
 'Rectum': '直肠',
 'Right abductor hallucis': '右拇展肌',
 'Right abductor pollicis brevis': '右拇短展肌',
 'Right abductor pollicis longus': '右拇长展肌',
 'Right adductor brevis': '右短收肌',
 'Right adductor longus': '右长收肌',
 'Right adductor magnus': '右大收肌',
 'Right adductor minimus': '右小收肌',
 'Right adrenal gland': '右肾上腺',
 'Right amygdala': '右杏仁核',
 'Right anconeus': '右肘肌',
 'Right angular gyrus': '右角回',
 'Right anterior basal segmental bronchial tree': '右前底段支气管树',
 'Right anterior basal segmental vein': '右前底段静脉',
 'Right anterior cerebral artery': '右大脑前动脉',
 'Right anterior choroidal artery': '右脉络膜前动脉',
 'Right anterior circumflex humeral artery': '右旋肱前动脉',
 'Right anterior circumflex humeral vein': '右旋肱前静脉',
};
