export const T05: Record<string, string> = {
 'corpus cavernosum of penis': '阴茎海绵体',
 'corpus spongiosum of penis': '尿道海绵体',
 'cortex of left cerebral hemisphere': '左大脑半球皮质',
 'cortex of left frontal lobe': '左额叶皮质',
 'cortex of right cerebral hemisphere': '右大脑半球皮质',
 'cortex of right frontal lobe': '右额叶皮质',
 'corticomedullary organ': '皮质髓质器官',
 'costal cartilage': '肋软骨',
 'costocervical trunk': '肋颈干',
 'cranial nerve': '脑神经',
 'cranial parasympathetic ganglion': '脑副交感神经节',
 'cricoid cartilage': '环状软骨',
 'cricothyroid ligament': '环甲韧带',
 'cuboid bone': '骰骨',
 'cuneiform bone': '楔骨',
 'cuneiform cartilage': '楔状软骨',
 'cusp of aortic valve': '主动脉瓣尖',
 'cusp of cardiac valve': '心瓣膜尖',
 'cusp of pulmonary valve': '肺动脉瓣尖',
 'cystic duct': '胆囊管',
 'decussation': '交叉',
 'deep brachial artery': '肱深动脉',
 'deep cervical artery': '颈深动脉',
 'deep dorsal vein of penis': '阴茎背深静脉',
 'deep extrinsic muscle of shoulder': '肩部深层外在肌',
 'deep fascial system': '深筋膜系统',
 'deep femoral vein': '股深静脉',
 'deep muscle of anterior compartment of forearm': '前臂前区深层肌',
 'deep muscle of posterior compartment of forearm': '前臂后区深层肌',
 'deep muscle of posterior compartment of leg': '小腿后区深层肌',
 'deep palmar arterial arch': '掌深弓',
 'deep palmar venous arch': '掌深静脉弓',
 'deep plantar artery': '足底深动脉',
 'deep postvertebral muscle': '椎后深层肌',
 'deferent duct': '输精管',
 'deltoid branch of left thoraco-acromial artery': '左胸肩峰动脉三角肌支',
 'deltoid branch of right thoraco-acromial artery': '右胸肩峰动脉三角肌支',
 'deltoid branch of thoraco-acromial artery': '胸肩峰动脉三角肌支',
 'descending aorta': '降主动脉',
 'descending branch of lateral circumflex femoral artery': '旋股外侧动脉降支',
 'descending branch of left colic artery': '左结肠动脉降支',
 'descending branch of left lateral circumflex femoral artery': '左旋股外侧动脉降支',
 'descending branch of right lateral circumflex femoral artery': '右旋股外侧动脉降支',
 'descending colon': '降结肠',
 'descending genicular artery': '膝降动脉',
 'descending part of left trapezius': '左斜方肌下部',
 'descending part of right trapezius': '右斜方肌下部',
 'descending part of trapezius': '斜方肌下部',
 'descending thoracic aorta': '胸降主动脉',
 'diagonal branch of anterior descending branch of left coronary artery': '左冠状动脉前降支对角支',
 'diaphragm': '膈',
 'diencephalon': '间脑',
 'digastric': '二腹肌',
 'digital artery of foot': '足趾动脉',
 'distal carpal bone': '远侧腕骨',
 'distal part of ileum': '回肠远侧部',
 'distal part of jejunum': '空肠远侧部',
 'distal perforating artery': '远侧穿动脉',
 'distal phalanx of big toe': '拇趾远节趾骨',
 'distal phalanx of fourth toe': '第4趾远节趾骨',
 'distal phalanx of index finger': '食指远节指骨',
 'distal phalanx of left big toe': '左拇趾远节趾骨',
 'distal phalanx of left fourth toe': '左第4趾远节趾骨',
 'distal phalanx of left index finger': '左食指远节指骨',
 'distal phalanx of left little finger': '左小指远节指骨',
 'distal phalanx of left little toe': '左小趾远节趾骨',
 'distal phalanx of left middle finger': '左中指远节指骨',
 'distal phalanx of left ring finger': '左无名指远节指骨',
 'distal phalanx of left second toe': '左第2趾远节趾骨',
 'distal phalanx of left third toe': '左第3趾远节趾骨',
 'distal phalanx of left thumb': '左拇指远节指骨',
 'distal phalanx of little finger': '小指远节指骨',
 'distal phalanx of little toe': '小趾远节趾骨',
 'distal phalanx of middle finger': '中指远节指骨',
 'distal phalanx of right big toe': '右拇趾远节趾骨',
 'distal phalanx of right fourth toe': '右第4趾远节趾骨',
 'distal phalanx of right index finger': '右食指远节指骨',
 'distal phalanx of right little finger': '右小指远节指骨',
 'distal phalanx of right little toe': '右小趾远节趾骨',
 'distal phalanx of right middle finger': '右中指远节指骨',
 'distal phalanx of right ring finger': '右无名指远节指骨',
 'distal phalanx of right second toe': '右第2趾远节趾骨',
 'distal phalanx of right third toe': '右第3趾远节趾骨',
 'distal phalanx of right thumb': '右拇指远节指骨',
 'distal phalanx of ring finger': '无名指远节指骨',
 'distal phalanx of second toe': '第2趾远节趾骨',
 'distal phalanx of third toe': '第3趾远节趾骨',
 'distal phalanx of thumb': '拇指远节指骨',
 'dorsal artery of penis': '阴茎背动脉',
 'dorsal carpal branch of left radial artery': '左桡动脉腕背支',
 'dorsal carpal branch of radial artery': '桡动脉腕背支',
 'dorsal carpal branch of right radial artery': '右桡动脉腕背支',
 'dorsal carpal branch of ulnar artery': '尺动脉腕背支',
 'dorsal digital artery of foot': '足趾背动脉',
 'dorsal metacarpal vein': '掌背静脉',
 'dorsal pancreatic artery': '胰背动脉',
 'dorsal scapular artery': '肩胛背动脉',
 'dorsal venous arch of foot': '足背静脉弓',
 'dorsal venous arch of left foot': '左足背静脉弓',
 'dorsal venous arch of right foot': '右足背静脉弓',
 'dorsal venous network of hand': '手背静脉网',
 'dorsal venous network of left hand': '左手背静脉网',
 'dorsal venous network of right hand': '右手背静脉网',
 'dorsalis pedis artery': '足背动脉',
 'dorsum of nose': '鼻背',
 'duct': '导管',
 'duodenum': '十二指肠',
 'eighth rib': '第8肋',
 'eighth thoracic intervertebral symphysis': '第8胸椎间联合',
 'eighth thoracic vertebra': '第8胸椎',
 'eleventh rib': '第11肋',
 'eleventh thoracic intervertebral symphysis': '第11胸椎间联合',
 'eleventh thoracic vertebra': '第11胸椎',
 'endocrine system': '内分泌系统',
 'epididymis': '附睾',
 'epiglottis': '会厌',
 'epithalamus': '上丘脑',
 'esophageal artery': '食管动脉',
 'esophagus': '食管',
 'ethmoid': '筛骨',
 'extensor carpi radialis brevis': '桡侧腕短伸肌',
 'extensor carpi radialis longus': '桡侧腕长伸肌',
 'extensor carpi ulnaris': '尺侧腕伸肌',
 'extensor digiti minimi': '小指伸肌',
 'extensor digitorum': '指伸肌',
 'extensor digitorum longus': '趾长伸肌',
 'extensor hallucis brevis': '拇趾短伸肌',
 'extensor hallucis longus': '拇趾长伸肌',
 'extensor indicis': '食指伸肌',
 'extensor pollicis brevis': '拇短伸肌',
 'extensor pollicis longus': '拇长伸肌',
 'external anal sphincter': '肛门外括约肌',
 'external ear': '外耳',
 'external iliac artery': '髂外动脉',
 'external iliac vein': '髂外静脉',
 'external intercostal muscle': '肋间外肌',
 'external nose': '外鼻',
 'external oblique': '腹外斜肌',
 'extra-ocular muscle': '眼外肌',
 'extrahepatic bile duct': '肝外胆管',
 'extrinsic ligament of larynx': '喉外在韧带',
 'extrinsic muscle of shoulder': '肩外在肌',
 'extrinsic muscle of tongue': '舌外在肌',
 'eyebrow': '眉',
 'face': '面',
 'false rib': '假肋',
 'fascia lata of left thigh': '左大腿阔筋膜',
 'fascia lata of right thigh': '右大腿阔筋膜',
 'faucial part of mouth': '口咽部',
 'femoral artery': '股动脉',
 'femoral vein': '股静脉',
 'femur': '股骨',
 'fibrous layer of eyeball': '眼球纤维膜',
 'fibrous layer of left eyeball': '左眼球纤维膜',
 'fibrous layer of right eyeball': '右眼球纤维膜',
 'fibrous ring of mitral valve': '二尖瓣纤维环',
 'fibrous skeleton of heart': '心纤维骨架',
 'fibula': '腓骨',
 'fibular vein': '腓静脉',
 'fibularis brevis': '腓骨短肌',
 'fibularis longus': '腓骨长肌',
 'fibularis tertius': '第三腓骨肌',
 'fifth cervical intervertebral symphysis': '第5颈椎间联合',
 'fifth cervical vertebra': '第5颈椎',
 'fifth costal cartilage': '第5肋软骨',
 'fifth lumbar intervertebral symphysis': '第5腰椎间联合',
 'fifth lumbar vertebra': '第5腰椎',
 'fifth metacarpal bone': '第5掌骨',
 'fifth metatarsal bone': '第5跖骨',
 'fifth rib': '第5肋',
 'fifth thoracic intervertebral symphysis': '第5胸椎间联合',
 'fifth thoracic vertebra': '第5胸椎',
 'first anterior ventricular branch of right coronary artery': '右冠状动脉第1心室前支',
 'first common palmar digital artery': '第1指掌侧总动脉',
 'first costal cartilage': '第1肋软骨',
 'first lumbar intervertebral symphysis': '第1腰椎间联合',
 'first lumbar vertebra': '第1腰椎',
 'first lumbrical of foot': '足第1蚓状肌',
 'first lumbrical of left foot': '左足第1蚓状肌',
 'first lumbrical of right foot': '右足第1蚓状肌',
 'first metacarpal bone': '第1掌骨',
 'first metatarsal bone': '第1跖骨',
 'first plantar interosseous of foot': '足第1骨间足底肌',
 'first plantar interosseous of left foot': '左足第1骨间足底肌',
 'first plantar interosseous of right foot': '右足第1骨间足底肌',
 'first posterior intercostal artery': '第1肋间后动脉',
 'first posterior ventricular branch of right coronary artery': '右冠状动脉第1心室后支',
 'first rib': '第1肋',
 'first right anterior branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支第1右前支',
 'first septal branch of right posterior interventricular artery': '右后室间动脉第1间隔支',
 'first thoracic intervertebral symphysis': '第1胸椎间联合',
 'first thoracic vertebra': '第1胸椎',
 'flat bone': '扁骨',
 'flexor accessorius': '足底方肌',
 'flexor carpi radialis': '桡侧腕屈肌',
 'flexor digiti minimi brevis of foot': '足小趾短屈肌',
 'flexor digiti minimi brevis of hand': '手小指短屈肌',
 'flexor digiti minimi brevis of left foot': '左足小趾短屈肌',
 'flexor digiti minimi brevis of left hand': '左手小指短屈肌',
 'flexor digiti minimi brevis of right foot': '右足小趾短屈肌',
 'flexor digiti minimi brevis of right hand': '右手小指短屈肌',
 'flexor digitorum brevis': '趾短屈肌',
 'flexor digitorum longus': '趾长屈肌',
 'flexor digitorum profundus': '指深屈肌',
 'flexor digitorum superficialis': '指浅屈肌',
 'flexor hallucis longus': '拇趾长屈肌',
 'flexor pollicis brevis': '拇短屈肌',
 'flexor pollicis longus': '拇长屈肌',
 'flexor retinaculum of left wrist': '左腕屈肌支持带',
 'flexor retinaculum of right wrist': '右腕屈肌支持带',
 'flexor retinaculum of wrist': '腕屈肌支持带',
 'floating rib': '浮肋',
 'forebrain': '前脑',
 'fornix of forebrain': '前脑穹窿',
 'fornix of neuraxis': '神经轴穹窿',
 'fourth cervical intervertebral symphysis': '第4颈椎间联合',
 'fourth cervical vertebra': '第4颈椎',
 'fourth common palmar digital artery': '第4指掌侧总动脉',
 'fourth costal cartilage': '第4肋软骨',
 'fourth lumbar intervertebral symphysis': '第4腰椎间联合',
 'fourth lumbar vertebra': '第4腰椎',
 'fourth lumbrical of foot': '足第4蚓状肌',
 'fourth lumbrical of left foot': '左足第4蚓状肌',
 'fourth lumbrical of right foot': '右足第4蚓状肌',
 'fourth metacarpal bone': '第4掌骨',
 'fourth metatarsal bone': '第4跖骨',
 'fourth rib': '第4肋',
 'fourth thoracic intervertebral symphysis': '第4胸椎间联合',
 'fourth thoracic vertebra': '第4胸椎',
 'fourth ventricle': '第四脑室',
 'free wall of left ventricle': '左心室游离壁',
 'free wall of right ventricle': '右心室游离壁',
 'frontal bone': '额骨',
 'frontal nerve': '额神经',
 'frontal part of head': '头部额区',
 'fusiform gyrus': '梭状回',
 'gallbladder': '胆囊',
 'ganglion': '神经节',
 'gastroduodenal artery': '胃十二指肠动脉',
 'gastrointestinal tract': '胃肠道',
 'gemellus': '孖肌',
 'gemellus inferior': '下孖肌',
 'gemellus superior': '上孖肌',
 'genicular vein': '膝静脉',
 'genioglossus': '颏舌肌',
 'geniohyoid': '颏舌骨肌',
 'genital system': '生殖系统',
 'gingiva': '牙龈',
 'gingiva of lower jaw': '下颌牙龈',
 'gingiva of upper jaw': '上颌牙龈',
 'glans penis': '阴茎头',
 'globus pallidus': '苍白球',
 'gluteal muscle': '臀肌',
 'gluteus maximus': '臀大肌',
 'gluteus medius': '臀中肌',
 'gluteus minimus': '臀小肌',
 'gracilis': '股薄肌',
 'gray matter of diencephalon': '间脑灰质',
 'gray matter of hypothalamus': '下丘脑灰质',
 'gray matter of neuraxis': '神经轴灰质',
 'great cardiac vein': '心大静脉',
 'great pancreatic artery': '胰大动脉',
 'great saphenous vein': '大隐静脉',
 'gyrus of neuraxis': '神经轴回',
 'habenula': '缰核',
 'hair': '毛',
 'hair of head': '头发',
 'hair of trunk': '躯干毛',
 'hamate': '钩骨',
 'head': '头',
 'head of adductor hallucis': '拇收肌头',
 'head of biceps femoris': '股二头肌头',
 'head of flexor hallucis brevis': '拇短屈肌头',
 'head of gastrocnemius': '腓肠肌头',
 'head of muscle organ': '肌器官头',
 'head of organ': '器官头',
 'head proper': '固有头部',
 'heart': '心',
 'hemiazygos vein': '半奇静脉',
 'hepatic artery': '肝动脉',
 'hepatic artery proper': '肝固有动脉',
 'hepatic biliary tree': '肝胆管树',
 'hepatic portal vein': '肝门静脉',
 'hepatic vein': '肝静脉',
 'hepatovenous segment ii': '肝静脉段II',
 'hepatovenous segment iii': '肝静脉段III',
 'hepatovenous segment iv': '肝静脉段IV',
 'hepatovenous segment ix': '肝静脉段IX',
 'hepatovenous segment v': '肝静脉段V',
 'hepatovenous segment vi': '肝静脉段VI',
 'hepatovenous segment vii': '肝静脉段VII',
 'hepatovenous segment viii': '肝静脉段VIII',
 'hepatovenous subsector': '肝静脉亚区',
 'heterogeneous cluster': '异质集群',
 'hindbrain': '后脑',
 'hip bone': '髋骨',
 'hippocampus': '海马',
 'hollow tree organ': '管树状器官',
 'human body': '人体',
 'humeral head of flexor carpi ulnaris': '尺侧腕屈肌肱头',
 'humeral head of left flexor carpi ulnaris': '左尺侧腕屈肌肱头',
 'humeral head of left pronator teres': '左旋前圆肌肱头',
 'humeral head of pronator teres': '旋前圆肌肱头',
 'humeral head of right flexor carpi ulnaris': '右尺侧腕屈肌肱头',
 'humeral head of right pronator teres': '右旋前圆肌肱头',
 'humerus': '肱骨',
 'hyo-epiglottic ligament': '舌骨会厌韧带',
 'hyoglossus': '舌骨舌肌',
 'hyoid bone': '舌骨',
 'hypothalamic branch of left posterior communicating artery': '左后交通动脉下丘脑支',
 'hypothalamic branch of posterior communicating artery': '后交通动脉下丘脑支',
 'hypothalamic branch of right posterior communicating artery': '右后交通动脉下丘脑支',
 'hypothalamus': '下丘脑',
 'hypothenar muscle': '小鱼际肌',
 'ileal artery': '回肠动脉',
 'ileal branch of inferior branch of ileocolic artery': '回结肠动脉下支回肠支',
 'ileal vein': '回肠静脉',
 'ileocecal junction': '回盲连接部',
 'ileocolic artery': '回结肠动脉',
 'ileocolic vein': '回结肠静脉',
 'ileum': '回肠',
 'iliacus': '髂肌',
 'iliococcygeus': '髂尾肌',
 'iliocostalis': '髂肋肌',
 'iliocostalis cervicis': '颈髂肋肌',
 'iliocostalis lumborum': '腰髂肋肌',
 'iliocostalis thoracis': '胸髂肋肌',
 'iliolumbar vein': '髂腰静脉',
 'iliotibial tract': '髂胫束',
 'immaterial anatomical entity': '非实体解剖实体',
 'incisor tooth': '切牙',
 'inferior branch of ileocolic artery': '回结肠动脉下支',
 'inferior branch of left oculomotor nerve': '左动眼神经下支',
 'inferior branch of medial segmental artery': '内侧段动脉下支',
 'inferior branch of oculomotor nerve': '动眼神经下支',
 'inferior branch of right oculomotor nerve': '右动眼神经下支',
 'inferior colliculus': '下丘',
 'inferior division of upper lobe part of left bronchial tree': '左支气管树上叶部下支',
 'inferior epigastric artery': '腹壁下动脉',
 'inferior epigastric vein': '腹壁下静脉',
 'inferior frontal gyrus': '额下回',
 'inferior genicular artery': '膝下动脉',
 'inferior gluteal vein': '臀下静脉',
 'inferior lateral genicular artery': '膝下外侧动脉',
 'inferior lingular artery': '下舌段动脉',
 'inferior lingular bronchial tree': '下舌段支气管树',
 'inferior lingular bronchopulmonary segment': '下舌段支气管肺段',
 'inferior lingular vein': '下舌段静脉',
 'inferior medial genicular artery': '膝下内侧动脉',
 'inferior mediastinum': '下纵隔',
 'inferior mesenteric artery': '肠系膜下动脉',
 'inferior mesenteric vein': '肠系膜下静脉',
 'inferior nasal concha': '下鼻甲',
 'inferior oblique': '下斜肌',
 'inferior oblique part of left longus colli': '左颈长肌下斜部',
 'inferior oblique part of longus colli': '颈长肌下斜部',
 'inferior pancreatic artery': '胰下动脉',
 'inferior pancreaticoduodenal artery': '胰十二指肠下动脉',
 'inferior part of anterior segmental vein': '前段静脉下部',
 'inferior part of medial segmental vein': '内侧段静脉下部',
 'inferior part of right anterior segmental vein': '右前段静脉下部',
 'inferior pharyngeal constrictor': '咽下缩肌',
 'inferior phrenic artery': '膈下动脉',
 'inferior phrenic vein': '膈下静脉',
 'inferior pulmonary vein': '下肺静脉',
 'inferior rectus': '下直肌',
 'inferior segmental branch of left renal artery': '左肾动脉下段支',
 'inferior segmental branch of right renal artery': '右肾动脉下段支',
 'inferior segmental renal artery': '肾下段动脉',
 'inferior suprarenal artery': '肾上腺下动脉',
 'inferior systemic venous tree': '下体静脉树',
 'inferior temporal gyrus': '颞下回',
 'inferior terminal branch of middle cerebral artery': '大脑中动脉下终末支',
 'inferior thyroid artery': '甲状腺下动脉',
 'inferior ulnar collateral artery': '尺侧下副动脉',
 'inferior vena cava': '下腔静脉',
 'inferior wall of left ventricle': '左心室下壁',
 'inferior wall of right ventricle': '右心室下壁',
 'inferomedial branch of right pulmonary artery': '右肺动脉下内侧支',
 'inferomedial part of right bronchial tree': '右支气管树下内侧部',
 'inflow part of left ventricle': '左心室流入部',
 'inflow part of right ventricle': '右心室流入部',
 'infrahyoid muscle': '舌骨下肌群',
 'infraspinatus': '冈下肌',
 'infratrochlear nerve': '滑车下神经',
 'innermost intercostal muscle': '最内肋间肌',
 'insula': '岛叶',
 'insular part of left middle cerebral artery': '左大脑中动脉岛叶部',
 'insular part of middle cerebral artery': '大脑中动脉岛叶部',
 'insular part of right middle cerebral artery': '右大脑中动脉岛叶部',
 'integument': '体被',
 'integumentary system': '皮肤系统',
 'intercostal muscle': '肋间肌',
 'intermediate cuneiform bone': '中间楔骨',
 'intermediate hypothalamic region': '下丘脑中间区',
 'intermediate postvertebral muscle': '椎后中间肌',
 'intermediate tendon': '中间腱',
 'intermediomedial branch of callosomarginal artery': '胼胝体缘动脉中间内侧支',
 'intermediomedial branch of left callosomarginal artery': '左胼胝体缘动脉中间内侧支',
 'intermediomedial branch of right callosomarginal artery': '右胼胝体缘动脉中间内侧支',
 'internal capsule': '内囊',
 'internal carotid artery': '颈内动脉',
 'internal gray matter component': '内部灰质成分',
 'internal iliac artery': '髂内动脉',
 'internal iliac vein': '髂内静脉',
 'internal intercostal muscle': '肋间内肌',
 'internal jugular vein': '颈内静脉',
 'internal nose': '鼻腔',
 'internal pudendal vein': '阴部内静脉',
 'internal thoracic artery': '胸廓内动脉',
 'internal thoracic vein': '胸廓内静脉',
 'interosseous membrane': '骨间膜',
 'interosseous membrane of forearm': '前臂骨间膜',
 'interosseous membrane of left forearm': '左前臂骨间膜',
 'interosseous membrane of left leg': '左小腿骨间膜',
 'interosseous membrane of leg': '小腿骨间膜',
 'interosseous membrane of right forearm': '右前臂骨间膜',
 'interosseous membrane of right leg': '右小腿骨间膜',
 'interosseous of foot': '足骨间肌',
 'interpeduncular fossa': '脚间窝',
 'interspinalis muscle': '棘间肌',
 'interspinalis thoracis': '胸棘间肌',
 'intertransversarius muscle': '横突间肌',
 'interventricular foramen': '室间孔',
 'intervertebral disk': '椎间盘',
 'intervertebral disk of axis': '枢椎椎间盘',
 'intervertebral disk of cervical vertebra': '颈椎椎间盘',
 'intervertebral disk of eighth thoracic vertebra': '第8胸椎椎间盘',
 'intervertebral disk of eleventh thoracic vertebra': '第11胸椎椎间盘',
 'intervertebral disk of fifth cervical vertebra': '第5颈椎椎间盘',
 'intervertebral disk of fifth lumbar vertebra': '第5腰椎椎间盘',
 'intervertebral disk of fifth thoracic vertebra': '第5胸椎椎间盘',
 'intervertebral disk of first lumbar vertebra': '第1腰椎椎间盘',
 'intervertebral disk of first thoracic vertebra': '第1胸椎椎间盘',
 'intervertebral disk of fourth cervical vertebra': '第4颈椎椎间盘',
 'intervertebral disk of fourth lumbar vertebra': '第4腰椎椎间盘',
 'intervertebral disk of fourth thoracic vertebra': '第4胸椎椎间盘',
 'intervertebral disk of lumbar vertebra': '腰椎椎间盘',
 'intervertebral disk of ninth thoracic vertebra': '第9胸椎椎间盘',
 'intervertebral disk of second lumbar vertebra': '第2腰椎椎间盘',
 'intervertebral disk of second thoracic vertebra': '第2胸椎椎间盘',
 'intervertebral disk of seventh cervical vertebra': '第7颈椎椎间盘',
 'intervertebral disk of seventh thoracic vertebra': '第7胸椎椎间盘',
 'intervertebral disk of sixth cervical vertebra': '第6颈椎椎间盘',
 'intervertebral disk of sixth thoracic vertebra': '第6胸椎椎间盘',
 'intervertebral disk of tenth thoracic vertebra': '第10胸椎椎间盘',
 'intervertebral disk of third cervical vertebra': '第3颈椎椎间盘',
 'intervertebral disk of third lumbar vertebra': '第3腰椎椎间盘',
 'intervertebral disk of third thoracic vertebra': '第3胸椎椎间盘',
 'intervertebral disk of thoracic vertebra': '胸椎椎间盘',
 'intervertebral symphysis': '椎间联合',
 'intervertebral symphysis of axis': '枢椎椎间联合',
 'intracranial branch of vertebral artery': '椎动脉颅内支',
 'intrahepatic biliary tree': '肝内胆管树',
 'intrapulmonary part of left inferior pulmonary vein': '左下肺静脉肺内部',
 'intrapulmonary part of left pulmonary artery': '左肺动脉肺内部',
 'intrapulmonary part of left superior pulmonary vein': '左上肺静脉肺内部',
 'intrapulmonary part of right inferior pulmonary vein': '右下肺静脉肺内部',
 'intrapulmonary part of right pulmonary artery': '右肺动脉肺内部',
 'intrapulmonary part of right superior pulmonary vein': '右上肺静脉肺内部',
 'intrinsic ligament of larynx': '喉固有韧带',
 'intrinsic muscle of dorsum of foot': '足背固有肌',
 'intrinsic muscle of foot': '足固有肌',
 'intrinsic muscle of hand': '手固有肌',
 'intrinsic muscle of larynx': '喉固有肌',
 'intrinsic muscle of plantar part of foot': '足底固有肌',
 'intrinsic muscle of shoulder': '肩固有肌',
 'investing fascia of left forearm': '左前臂封套筋膜',
 'investing fascia of left free lower limb': '左游离下肢封套筋膜',
 'investing fascia of left free upper limb': '左游离上肢封套筋膜',
 'investing fascia of left lower limb': '左下肢封套筋膜',
 'investing fascia of left thigh': '左大腿封套筋膜',
 'investing fascia of left wrist': '左腕封套筋膜',
 'investing fascia of right forearm': '右前臂封套筋膜',
 'investing fascia of right free lower limb': '右游离下肢封套筋膜',
 'investing fascia of right free upper limb': '右游离上肢封套筋膜',
 'investing fascia of right lower limb': '右下肢封套筋膜',
 'investing fascia of right thigh': '右大腿封套筋膜',
 'investing fascia of right upper limb': '右上肢封套筋膜',
 'investing fascia of right wrist': '右腕封套筋膜',
 'iris': '虹膜',
 'irregular bone': '不规则骨',
 'irregular connective tissue': '不规则结缔组织',
 'jejunum': '空肠',
 'kidney': '肾',
 'lacrimal bone': '泪骨',
 'lacrimal canaliculus': '泪小管',
 'lacrimal gland': '泪腺',
 'lacrimal lake': '泪湖',
 'lacrimal nerve': '泪腺神经',
 'lacrimal sac': '泪囊',
 'lamina of cerebral hemisphere': '大脑半球板层',
 'lamina of neuraxis': '神经轴板层',
 'lamina terminalis': '终板',
 'large intestine': '大肠',
 'laryngeal cartilage': '喉软骨',
 'lateral basal segmental artery': '外侧底段动脉',
 'lateral basal segmental bronchial tree': '外侧底段支气管树',
 'lateral basal segmental vein': '外侧底段静脉',
 'lateral branch of anterior basal segmental artery': '前底段动脉外侧支',
 'lateral branch of left pontine artery': '左脑桥动脉外侧支',
 'lateral branch of left portal vein': '左门静脉外侧支',
 'lateral branch of left superior cerebellar artery': '左小脑上动脉外侧支',
 'lateral branch of pontine artery': '脑桥动脉外侧支',
 'lateral branch of right anterior basal segmental artery': '右前底段动脉外侧支',
 'lateral branch of right lateral basal segmental artery': '右外侧底段动脉外侧支',
 'lateral branch of right pontine artery': '右脑桥动脉外侧支',
 'lateral branch of right superior cerebellar artery': '右小脑上动脉外侧支',
 'lateral branch of right superior segmental artery': '右上段动脉外侧支',
 'lateral branch of superior segmental artery': '上段动脉外侧支',
};
