export const T07: Record<string, string> = {
 'left side of rib cage': '胸廓左侧',
 'left sixth costal cartilage': '左第6肋软骨',
 'left sixth rib': '左第6肋',
 'left small saphenous vein': '左小隐静脉',
 'left soleus': '左比目鱼肌',
 'left spinalis thoracis': '左胸棘肌',
 'left splenial artery': '左胼胝体压部动脉',
 'left splenius capitis': '左头夹肌',
 'left splenius cervicis': '左颈夹肌',
 'left sternocleidomastoid': '左胸锁乳突肌',
 'left sternohyoid': '左胸骨舌骨肌',
 'left sternothyroid': '左胸骨甲状肌',
 'left stria medullaris of thalamus': '左丘脑髓纹',
 'left stria terminalis': '左终纹',
 'left stylohyoid': '左茎突舌骨肌',
 'left stylohyoid ligament': '左茎突舌骨韧带',
 'left stylopharyngeus': '左茎突咽肌',
 'left subclavian artery': '左锁骨下动脉',
 'left subclavian vein': '左锁骨下静脉',
 'left subclavius': '左锁骨下肌',
 'left subcostal artery': '左肋下动脉',
 'left subcostal vein': '左肋下静脉',
 'left sublingual gland': '左舌下腺',
 'left submandibular gland': '左下颌下腺',
 'left subscapular artery': '左肩胛下动脉',
 'left subscapular vein': '左肩胛下静脉',
 'left subscapularis': '左肩胛下肌',
 'left superficial cervical artery': '左颈浅动脉',
 'left superficial dorsal vein of penis': '左阴茎背浅静脉',
 'left superficial epigastric artery': '左腹壁浅动脉',
 'left superficial epigastric vein': '左腹壁浅静脉',
 'left superficial medial plantar artery': '左足底内侧浅动脉',
 'left superficial palmar arterial arch': '左掌浅弓',
 'left superficial palmar venous arch': '左掌浅静脉弓',
 'left superior basal vein': '左底段上静脉',
 'left superior bronchopulmonary segment': '左上支气管肺段',
 'left superior cerebellar artery': '左小脑上动脉',
 'left superior colliculus': '左上丘',
 'left superior epigastric artery': '左腹壁上动脉',
 'left superior epigastric vein': '左腹壁上静脉',
 'left superior frontal gyrus': '左额上回',
 'left superior gluteal vein': '左臀上静脉',
 'left superior intercostal artery': '左肋间上动脉',
 'left superior intercostal vein': '左肋间上静脉',
 'left superior oblique': '左上斜肌',
 'left superior parietal lobule': '左顶上小叶',
 'left superior pharyngeal constrictor': '左咽上缩肌',
 'left superior pulmonary vein': '左上肺静脉',
 'left superior rectus': '左上直肌',
 'left superior segmental artery': '左上段动脉',
 'left superior segmental bronchial tree': '左上段支气管树',
 'left superior ulnar collateral artery': '左尺侧上副动脉',
 'left supinator': '左旋后肌',
 'left supra-orbital nerve': '左眶上神经',
 'left supramarginal gyrus': '左缘上回',
 'left suprarenal vein': '左肾上腺静脉',
 'left suprascapular artery': '左肩胛上动脉',
 'left suprascapular vein': '左肩胛上静脉',
 'left supraspinatus': '左冈上肌',
 'left supratrochlear nerve': '左滑车上神经',
 'left talus': '左距骨',
 'left temporal bone': '左颞骨',
 'left temporal lobe': '左颞叶',
 'left tensor fasciae latae': '左阔筋膜张肌',
 'left tensor veli palatini': '左腭帆张肌',
 'left tenth rib': '左第10肋',
 'left teres major': '左大圆肌',
 'left teres minor': '左小圆肌',
 'left testicular artery': '左睾丸动脉',
 'left testicular vein': '左睾丸静脉',
 'left testis': '左睾丸',
 'left thalamogeniculate artery': '左丘脑膝状体动脉',
 'left thalamoperforating artery': '左丘脑穿通动脉',
 'left thalamus': '左丘脑',
 'left thigh': '左大腿',
 'left third common palmar digital artery': '左第3指掌侧总动脉',
 'left third costal cartilage': '左第3肋软骨',
 'left third metacarpal bone': '左第3掌骨',
 'left third metatarsal bone': '左第3跖骨',
 'left third rib': '左第3肋',
 'left third toe': '左第3趾',
 'left thoraco-acromial artery': '左胸肩峰动脉',
 'left thoracodorsal artery': '左胸背动脉',
 'left thoracodorsal vein': '左胸背静脉',
 'left thumb': '左拇指',
 'left thyro-arytenoid': '左甲杓肌',
 'left thyrocervical artery': '左甲状颈动脉',
 'left thyrocervical trunk': '左甲状颈干',
 'left thyrohyoid': '左甲状舌骨肌',
 'left thyrohyoid membrane': '左甲状舌骨膜',
 'left tibia': '左胫骨',
 'left tibialis anterior': '左胫骨前肌',
 'left tibialis posterior': '左胫骨后肌',
 'left transverse cervical artery': '左颈横动脉',
 'left transversus thoracis': '左胸横肌',
 'left trapezium': '左大多角骨',
 'left trapezoid': '左小多角骨',
 'left triquetral': '左三角骨',
 'left trochlear nerve': '左滑车神经',
 'left twelfth rib': '左第12肋',
 'left ulna': '左尺骨',
 'left ulnar artery': '左尺动脉',
 'left ulnar vein': '左尺静脉',
 'left upper central secondary incisor tooth': '左上颌中切牙',
 'left upper eyelid': '左上睑',
 'left upper first secondary molar tooth': '左上颌第一磨牙',
 'left upper first secondary premolar tooth': '左上颌第一前磨牙',
 'left upper lateral secondary incisor tooth': '左上颌侧切牙',
 'left upper limb': '左上肢',
 'left upper lobar artery': '左上叶动脉',
 'left upper lobar vein': '左上叶静脉',
 'left upper second secondary molar tooth': '左上颌第二磨牙',
 'left upper second secondary premolar tooth': '左上颌第二前磨牙',
 'left upper secondary canine tooth': '左上颌尖牙',
 'left upper urinary tract': '左上尿路',
 'left ureter': '左输尿管',
 'left vastus intermedius': '左股中间肌',
 'left vastus lateralis': '左股外侧肌',
 'left vastus medialis': '左股内侧肌',
 'left ventricle': '左心室',
 'left vertebral artery': '左椎动脉',
 'left vitreous body': '左玻璃体',
 'left vocal ligament': '左声韧带',
 'left vocalis': '左声带肌',
 'left wrist': '左腕',
 'left zygomatic bone': '左颧骨',
 'lens': '晶状体',
 'levator palpebrae superioris': '上睑提肌',
 'levator scapulae': '肩胛提肌',
 'levator veli palatini': '腭帆提肌',
 'ligament of larynx': '喉韧带',
 'ligament of limb': '肢韧带',
 'ligament of lower limb': '下肢韧带',
 'ligament organ': '韧带器官',
 'ligament organ component': '韧带器官成分',
 'linea alba': '白线',
 'lingular vein': '舌段静脉',
 'lip': '唇',
 'liver': '肝',
 'lobar artery': '叶动脉',
 'lobe of cerebral hemisphere': '大脑半球叶',
 'lobe of thymus': '胸腺叶',
 'lobular organ': '小叶状器官',
 'lobular organ component': '小叶状器官成分',
 'lobular segment': '小叶段',
 'lobule of cerebral hemisphere': '大脑半球小叶',
 'long bone': '长骨',
 'long ciliary nerve': '睫状长神经',
 'long head of biceps brachii': '肱二头肌长头',
 'long head of biceps femoris': '股二头肌长头',
 'long head of left biceps brachii': '左肱二头肌长头',
 'long head of left biceps femoris': '左股二头肌长头',
 'long head of left triceps brachii': '左肱三头肌长头',
 'long head of right biceps brachii': '右肱二头肌长头',
 'long head of right biceps femoris': '右股二头肌长头',
 'long head of right triceps brachii': '右肱三头肌长头',
 'long head of triceps brachii': '肱三头肌长头',
 'long plantar ligament': '足底长韧带',
 'longissimus': '最长肌',
 'longissimus capitis': '头最长肌',
 'longissimus cervicis': '颈最长肌',
 'longissimus thoracis': '胸最长肌',
 'longus capitis': '头长肌',
 'loose connective tissue': '疏松结缔组织',
 'lower central secondary incisor tooth': '下颌中切牙',
 'lower first secondary molar tooth': '下颌第一磨牙',
 'lower first secondary premolar tooth': '下颌第一前磨牙',
 'lower gastrointestinal tract': '下消化道',
 'lower jaw': '下颌',
 'lower lateral secondary incisor tooth': '下颌侧切牙',
 'lower limb': '下肢',
 'lower lobe of left lung': '左肺下叶',
 'lower lobe of right lung': '右肺下叶',
 'lower lobe part of left bronchial tree': '左支气管树下叶部',
 'lower lobe part of right bronchial tree': '右支气管树下叶部',
 'lower respiratory tract': '下呼吸道',
 'lower second secondary molar tooth': '下颌第二磨牙',
 'lower second secondary premolar tooth': '下颌第二前磨牙',
 'lower secondary canine tooth': '下颌尖牙',
 'lower secondary incisor tooth': '下颌切牙',
 'lower secondary molar tooth': '下颌磨牙',
 'lower secondary premolar tooth': '下颌前磨牙',
 'lower urinary tract': '下尿路',
 'lumbar artery': '腰动脉',
 'lumbar intertransversarius': '腰横突间肌',
 'lumbar rotator': '腰回旋肌',
 'lumbar vein': '腰静脉',
 'lumbar vertebra': '腰椎',
 'lumbar vertebral column': '腰椎柱',
 'lumbrical of foot': '足蚓状肌',
 'lunate': '月骨',
 'main bronchus': '主支气管',
 'major alar cartilage': '鼻翼大软骨',
 'major salivary gland': '大唾液腺',
 'mammillary body': '乳头体',
 'mandible': '下颌骨',
 'mandibular part of mouth': '口腔下颌部',
 'manubrium': '胸骨柄',
 'marginal artery of colon': '结肠边缘动脉',
 'marginal branch of right coronary artery': '右冠状动脉缘支',
 'marginal colic artery': '结肠缘动脉',
 'material anatomical entity': '实体解剖结构',
 'maxilla': '上颌骨',
 'maxillary part of mouth': '口腔上颌部',
 'medial basal segmental artery': '内侧底段动脉',
 'medial basal segmental bronchial tree': '内侧底段支气管树',
 'medial basal segmental vein': '内侧底段静脉',
 'medial brachial vein': '臂内侧静脉',
 'medial branch of left pontine artery': '左脑桥动脉内侧支',
 'medial branch of left portal vein': '左门静脉内侧支',
 'medial branch of left superior cerebellar artery': '左小脑上动脉内侧支',
 'medial branch of pontine artery': '脑桥动脉内侧支',
 'medial branch of right pontine artery': '右脑桥动脉内侧支',
 'medial branch of right superior cerebellar artery': '右小脑上动脉内侧支',
 'medial branch of right superior segmental artery': '右上段动脉内侧支',
 'medial branch of superior cerebellar artery': '小脑上动脉内侧支',
 'medial branch of superior segmental artery': '上段动脉内侧支',
 'medial bronchopulmonary segment': '内侧支气管肺段',
 'medial circumflex femoral vein': '旋股内侧静脉',
 'medial collateral artery': '内侧副动脉',
 'medial cuneiform bone': '内侧楔骨',
 'medial frontobasal artery': '额底内侧动脉',
 'medial geniculate body': '内侧膝状体',
 'medial head of flexor hallucis brevis': '拇短屈肌内侧头',
 'medial head of gastrocnemius': '腓肠肌内侧头',
 'medial head of left flexor hallucis brevis': '左拇短屈肌内侧头',
 'medial head of left gastrocnemius': '左腓肠肌内侧头',
 'medial head of left triceps brachii': '左肱三头肌内侧头',
 'medial head of right flexor hallucis brevis': '右拇短屈肌内侧头',
 'medial head of right gastrocnemius': '右腓肠肌内侧头',
 'medial head of right triceps brachii': '右肱三头肌内侧头',
 'medial head of triceps brachii': '肱三头肌内侧头',
 'medial inferior segmental branch of left portal vein': '左门静脉内侧下段支',
 'medial inferior segmental hepatic artery': '肝内侧下段动脉',
 'medial inferior segmental tributary of middle hepatic vein': '肝中静脉内侧下段属支',
 'medial inferior tributary of left hepatic biliary tree': '左肝胆管树内侧下属支',
 'medial lumbar intertransversarius': '腰横突间内侧肌',
 'medial occipital artery': '枕内侧动脉',
 'medial plantar artery': '足底内侧动脉',
 'medial proper palmar digital artery of index finger': '示指尺侧指掌侧固有动脉',
 'medial proper palmar digital artery of left index finger': '左示指尺侧指掌侧固有动脉',
 'medial proper palmar digital artery of middle finger': '中指尺侧指掌侧固有动脉',
 'medial proper palmar digital artery of right index finger': '右示指尺侧指掌侧固有动脉',
 'medial proper palmar digital artery of right middle finger': '右中指尺侧指掌侧固有动脉',
 'medial proper palmar digital artery of right ring finger': '右无名指尺侧指掌侧固有动脉',
 'medial proper palmar digital artery of ring finger': '无名指尺侧指掌侧固有动脉',
 'medial rectus': '内直肌',
 'medial segmental artery': '内侧段动脉',
 'medial segmental bronchial tree': '内侧段支气管树',
 'medial segmental hepatic artery': '肝内侧段动脉',
 'medial segmental vein': '内侧段静脉',
 'medial superior segmental branch of left portal vein': '左门静脉内侧上段支',
 'medial superior segmental hepatic artery': '肝内侧上段动脉',
 'medial superior segmental tributary of left hepatic vein': '左肝静脉内侧上段属支',
 'medial superior tributary of left hepatic biliary tree': '左肝胆管树内侧上属支',
 'medial tributary of left hepatic biliary tree': '左肝胆管树内侧属支',
 'median antebrachial vein': '前臂正中静脉',
 'median cricothyroid ligament': '环甲正中韧带',
 'median cubital vein': '肘正中静脉',
 'median sacral vein': '骶正中静脉',
 'median thyrohyoid ligament': '甲状舌骨正中韧带',
 'mediastinum': '纵隔',
 'mediobasal branch of posterior basal segmental artery': '后底段动脉内侧底支',
 'mediobasal branch of right posterior basal segmental artery': '右后底段动脉内侧底支',
 'medulla oblongata': '延髓',
 'membrane organ': '膜性器官',
 'membrane organ component': '膜性器官成分',
 'membranous layer': '膜层',
 'mesentery of large intestine': '大肠系膜',
 'mesentery of small intestine': '小肠系膜',
 'mesoappendix': '阑尾系膜',
 'metacarpal bone': '掌骨',
 'metatarsal bone': '跖骨',
 'metencephalon': '后脑桥部',
 'midbrain': '中脑',
 'midbrain tectum': '中脑顶盖',
 'middle cardiac vein': '心中静脉',
 'middle colic artery': '中结肠动脉',
 'middle colic vein': '中结肠静脉',
 'middle collateral branch of left deep brachial artery': '左肱深动脉中副支',
 'middle collateral branch of right deep brachial artery': '右肱深动脉中副支',
 'middle frontal gyrus': '额中回',
 'middle genicular artery': '膝中动脉',
 'middle hepatic vein': '肝中静脉',
 'middle lobar artery': '中叶动脉',
 'middle lobar vein': '中叶静脉',
 'middle lobe of lung': '肺中叶',
 'middle lobe part of right bronchial tree': '右支气管树中叶部',
 'middle mediastinum': '中纵隔',
 'middle part of ileum': '回肠中部',
 'middle part of jejunum': '空肠中部',
 'middle phalanx of fourth toe': '第4趾中节趾骨',
 'middle phalanx of index finger': '食指中节指骨',
 'middle phalanx of left fourth toe': '左第4趾中节趾骨',
 'middle phalanx of left index finger': '左食指中节指骨',
 'middle phalanx of left little finger': '左小指中节指骨',
 'middle phalanx of left little toe': '左小趾中节趾骨',
 'middle phalanx of left middle finger': '左中指中节指骨',
 'middle phalanx of left ring finger': '左无名指中节指骨',
 'middle phalanx of left second toe': '左第2趾中节趾骨',
 'middle phalanx of left third toe': '左第3趾中节趾骨',
 'middle phalanx of little finger': '小指中节指骨',
 'middle phalanx of little toe': '小趾中节趾骨',
 'middle phalanx of middle finger': '中指中节指骨',
 'middle phalanx of right fourth toe': '右第4趾中节趾骨',
 'middle phalanx of right index finger': '右食指中节指骨',
 'middle phalanx of right little finger': '右小指中节指骨',
 'middle phalanx of right little toe': '右小趾中节趾骨',
 'middle phalanx of right middle finger': '右中指中节指骨',
 'middle phalanx of right ring finger': '右无名指中节指骨',
 'middle phalanx of right second toe': '右第2趾中节趾骨',
 'middle phalanx of right third toe': '右第3趾中节趾骨',
 'middle phalanx of ring finger': '无名指中节指骨',
 'middle phalanx of second toe': '第2趾中节趾骨',
 'middle phalanx of third toe': '第3趾中节趾骨',
 'middle pharyngeal constrictor': '咽中缩肌',
 'middle suprarenal artery': '肾上腺中动脉',
 'middle temporal branch of lateral occipital artery': '枕外侧动脉颞中支',
 'middle temporal branch of left lateral occipital artery': '左枕外侧动脉颞中支',
 'middle temporal branch of left middle cerebral artery': '左大脑中动脉颞中支',
 'middle temporal branch of middle cerebral artery': '大脑中动脉颞中支',
 'middle temporal branch of right lateral occipital artery': '右枕外侧动脉颞中支',
 'middle temporal branch of right middle cerebral artery': '右大脑中动脉颞中支',
 'middle temporal gyrus': '颞中回',
 'mitral valve': '二尖瓣',
 'molar tooth': '磨牙',
 'mons pubis': '阴阜',
 'mouth': '口',
 'mucoid tissue': '黏液样组织',
 'muscle layer of large intestine': '大肠肌层',
 'muscle of abdomen': '腹部肌',
 'muscle of anterior abdominal wall': '腹前壁肌',
 'muscle of anterior compartment of arm': '臂前区肌',
 'muscle of anterior compartment of forearm': '前臂前区肌',
 'muscle of anterior compartment of leg': '小腿前区肌',
 'muscle of anterior compartment of thigh': '大腿前区肌',
 'muscle of arm': '臂肌',
 'muscle of face': '面肌',
 'muscle of foot': '足肌',
 'muscle of forearm': '前臂肌',
 'muscle of free lower limb': '游离下肢肌',
 'muscle of free upper limb': '游离上肢肌',
 'muscle of hand': '手肌',
 'muscle of head': '头肌',
 'muscle of larynx': '喉肌',
 'muscle of lateral compartment of leg': '小腿外侧区肌',
 'muscle of leg': '小腿肌',
 'muscle of lower limb': '下肢肌',
 'muscle of medial compartment of thigh': '大腿内侧区肌',
 'muscle of neck': '颈肌',
 'muscle of palate': '腭肌',
 'muscle of pectoral girdle': '胸带肌',
 'muscle of pelvic girdle': '骨盆带肌',
 'muscle of pelvis': '盆部肌',
 'muscle of pharynx': '咽肌',
 'muscle of posterior compartment of arm': '臂后区肌',
 'muscle of posterior compartment of forearm': '前臂后区肌',
 'muscle of posterior compartment of leg': '小腿后区肌',
 'muscle of posterior compartment of thigh': '大腿后区肌',
 'muscle of shoulder': '肩肌',
 'muscle of thigh': '大腿肌',
 'muscle of thorax': '胸部肌',
 'muscle of tongue': '舌肌',
 'muscle of trunk': '躯干肌',
 'muscle of upper limb': '上肢肌',
 'muscle of vertebral column': '脊柱肌',
 'muscle organ': '肌器官',
 'musculature': '肌系',
 'musculature of abdomen': '腹部肌系',
 'musculature of anterior abdominal wall': '腹前壁肌系',
 'musculature of chest': '胸部肌系',
 'musculature of subdivision of free upper limb': '游离上肢分区肌系',
 'musculature of subdivision of trunk': '躯干分区肌系',
 'musculature of subdivision of upper limb': '上肢分区肌系',
 'musculophrenic artery': '肌膈动脉',
 'musculophrenic vein': '肌膈静脉',
 'musculoskeletal system': '肌骨骼系统',
 'mylohyoid': '下颌舌骨肌',
 'myocardial zone 11': '心肌区11',
 'myocardial zone 12': '心肌区12',
 'myocardial zone 4': '心肌区4',
 'myocardium of free wall of left ventricle': '左心室游离壁心肌',
 'myocardium of free wall of right ventricle': '右心室游离壁心肌',
 'myocardium of inferior wall of left ventricle': '左心室下壁心肌',
 'myocardium of lateral wall of left ventricle': '左心室侧壁心肌',
 'myocardium of left ventricle': '左心室心肌',
 'myocardium of left ventricle proper': '固有左心室心肌',
 'myocardium of right ventricle': '右心室心肌',
 'myocardium of right ventricle proper': '固有右心室心肌',
 'nasal bone': '鼻骨',
 'nasal cartilage': '鼻软骨',
 'nasal septum': '鼻中隔',
 'nasal skeleton': '鼻骨架',
 'nasociliary nerve': '鼻睫神经',
 'nasolacrimal duct': '鼻泪管',
 'navicular bone of foot': '足舟骨',
 'navicular bone of left foot': '左足舟骨',
 'navicular bone of right foot': '右足舟骨',
 'neck': '颈',
 'nerve': '神经',
 'nerve trunk': '神经干',
 'nervous system': '神经系统',
 'neural tree organ': '神经树状器官',
 'neuraxis': '神经轴',
 'neurocranium': '脑颅',
 'ninth rib': '第9肋',
 'ninth thoracic intervertebral symphysis': '第9胸椎间联合',
 'ninth thoracic vertebra': '第9胸椎',
 'nonparenchymatous organ': '非实质器官',
 'nonskeletal ligament': '非骨性韧带',
 'nose': '鼻',
 'nuclear complex of neuraxis': '神经轴核复合体',
 'nucleus of brain': '脑神经核',
 'nucleus of neuraxis': '神经轴核团',
 'nucleus of thalamus': '丘脑核',
 'oblique arytenoid': '杓斜肌',
 'oblique head of adductor hallucis': '拇收肌斜头',
 'oblique head of adductor pollicis': '拇收肌斜头',
 'oblique head of left adductor hallucis': '左足拇收肌斜头',
 'oblique head of left adductor pollicis': '左手拇收肌斜头',
 'oblique head of right adductor hallucis': '右足拇收肌斜头',
 'oblique head of right adductor pollicis': '右手拇收肌斜头',
 'oblique part of cricothyroid': '环甲肌斜部',
 'oblique part of left cricothyroid': '左环甲肌斜部',
 'oblique part of right cricothyroid': '右环甲肌斜部',
 'obliquus capitis inferior': '头下斜肌',
 'obliquus capitis superior': '头上斜肌',
 'obturator externus': '闭孔外肌',
 'obturator internus': '闭孔内肌',
 'obturator muscle': '闭孔肌',
 'obturator vein': '闭孔静脉',
 'occipital bone': '枕骨',
 'occipital lobe': '枕叶',
 'occipital part of head': '头部枕区',
 'omohyoid': '肩胛舌骨肌',
 'ophthalmic artery': '眼动脉',
 'ophthalmic nerve': '眼神经',
 'opponens digiti minimi of foot': '足小趾对跖肌',
 'opponens digiti minimi of hand': '手小指对掌肌',
 'opponens digiti minimi of left foot': '左足小趾对跖肌',
 'opponens digiti minimi of left hand': '左手小指对掌肌',
 'opponens digiti minimi of right foot': '右足小趾对跖肌',
 'opponens digiti minimi of right hand': '右手小指对掌肌',
 'opponens pollicis': '拇对掌肌',
 'optic chiasm': '视交叉',
 'optic nerve': '视神经',
 'optic part of left retina': '左视网膜视部',
 'optic part of retina': '视网膜视部',
 'optic part of right retina': '右视网膜视部',
 'optic tract': '视束',
 'orbital gyrus': '眶回',
 'orbital part of left eye': '左眼眶部',
 'orbital part of right eye': '右眼眶部',
 'organ': '器官',
 'organ cavity subdivision': '器官腔分区',
 'organ chamber': '器官腔室',
 'organ component': '器官成分',
 'organ component cluster': '器官成分集群',
 'organ component gland': '器官成分腺',
 'organ component layer': '器官成分层',
 'organ component of neuraxis': '神经轴器官成分',
 'organ part cluster': '器官部分集群',
 'organ region': '器官区',
 'organ segment': '器官段',
 'organ with cavitated organ parts': '具腔性部分的器官',
 'organ with organ cavity': '具器官腔的器官',
 'organ zone': '器官带',
 'osseous skeleton of external nose': '外鼻骨性支架',
 'osseous skeleton of internal nose': '鼻腔骨性支架',
 'osseous skeleton of nose': '鼻骨性支架',
 'outflow part of left atrium': '左心房流出部',
 'outflow part of left ventricle': '左心室流出部',
 'outflow part of right atrium': '右心房流出部',
 'outflow part of right ventricle': '右心室流出部',
 'palatine bone': '腭骨',
 'palatopharyngeus': '腭咽肌',
 'palmar metacarpal artery': '掌心动脉',
 'palmar metacarpal vein': '掌心静脉',
 'palmaris longus': '掌长肌',
 'pancreas': '胰',
 'pancreatic artery': '胰动脉',
 'pancreatic duct': '胰管',
 'pancreatic duct tree': '胰管树',
 'pancreaticobiliary system': '胰胆系统',
 'pancreaticoduodenal vein': '胰十二指肠静脉',
 'papillary muscle of left ventricle': '左心室乳头肌',
 'papillary muscle of right ventricle': '右心室乳头肌',
 'paracentral branch of callosomarginal artery': '胼胝体缘动脉旁中央支',
 'paracentral branch of left callosomarginal artery': '左胼胝体缘动脉旁中央支',
 'paracentral branch of right callosomarginal artery': '右胼胝体缘动脉旁中央支',
 'parahippocampal gyrus': '海马旁回',
 'parasympathetic ganglion': '副交感神经节',
 'parenchyma': '实质',
 'parenchyma of pancreas': '胰实质',
 'parenchymatous organ': '实质器官',
 'parietal bone': '顶骨',
 'patella': '髌骨',
 'patellar part of left knee': '左膝髌区',
 'patellar part of right knee': '右膝髌区',
 'pectineus': '耻骨肌',
 'pectoral branch of left thoraco-acromial artery': '左胸肩峰动脉胸肌支',
 'pectoral branch of right thoraco-acromial artery': '右胸肩峰动脉胸肌支',
 'pectoral branch of thoraco-acromial artery': '胸肩峰动脉胸肌支',
 'pectoral muscle': '胸肌',
 'pectoral part of left pectoral girdle': '左胸带胸前区',
 'pectoral part of right pectoral girdle': '右胸带胸前区',
 'pectoralis minor': '胸小肌',
 'peduncle of midbrain': '大脑脚',
 'peduncle of neuraxis': '神经轴脚',
 'pelvic girdle': '骨盆带',
};
