export const T08: Record<string, string> = {
 'pelvic skeleton': '盆骨骨架',
 'pelvic wall': '盆壁',
 'pelvis': '骨盆',
 'pericallosal artery': '胼胝体周动脉',
 'perineal muscle': '会阴肌',
 'perineum': '会阴',
 'peritoneal mesentery': '腹膜肠系膜',
 'peritoneal sac': '腹膜囊',
 'peritoneum': '腹膜',
 'phalanx of big toe': '拇趾趾骨',
 'phalanx of finger': '指骨',
 'phalanx of fourth toe': '第4趾趾骨',
 'phalanx of index finger': '食指指骨',
 'phalanx of little finger': '小指指骨',
 'phalanx of little toe': '小趾趾骨',
 'phalanx of middle finger': '中指指骨',
 'phalanx of ring finger': '无名指指骨',
 'phalanx of second toe': '第2趾趾骨',
 'phalanx of third toe': '第3趾趾骨',
 'phalanx of thumb': '拇指指骨',
 'phalanx of toe': '趾骨',
 'pharyngeal raphe': '咽缝',
 'physical anatomical entity': '实体解剖结构',
 'pineal body': '松果体',
 'piriformis': '梨状肌',
 'pisiform': '豌豆骨',
 'pituitary gland': '垂体',
 'plantar arch': '足底弓',
 'plantar interosseous of foot': '足骨间足底肌',
 'plantar metatarsal artery': '足底跖动脉',
 'plantar metatarsal vein': '足底跖静脉',
 'plantar tarsal ligament': '跗跖底韧带',
 'plantar venous arch of foot': '足底静脉弓',
 'plantar venous arch of left foot': '左足底静脉弓',
 'plantar venous arch of right foot': '右足底静脉弓',
 'plantaris': '跖肌',
 'platysma': '颈阔肌',
 'pneumatized bone': '含气骨',
 'polar temporal artery': '颞极动脉',
 'pons': '脑桥',
 'popliteal artery': '腘动脉',
 'popliteal vein': '腘静脉',
 'popliteus': '腘肌',
 'portal vein': '门静脉',
 'portal venous system': '门静脉系统',
 'portal venous tree': '门静脉树',
 'portion of connective tissue': '结缔组织部分',
 'portion of tissue': '组织部分',
 'postcentral gyrus': '中央后回',
 'postcommunicating part of left posterior cerebral artery': '左大脑后动脉交通后部',
 'postcommunicating part of posterior cerebral artery': '大脑后动脉交通后部',
 'postcommunicating part of right posterior cerebral artery': '右大脑后动脉交通后部',
 'posterior abdominal wall': '腹后壁',
 'posterior basal segmental artery': '后底段动脉',
 'posterior basal segmental bronchial tree': '后底段支气管树',
 'posterior basal segmental vein': '后底段静脉',
 'posterior branch of lateral segmental artery': '外侧段动脉后支',
 'posterior branch of right anterior segmental artery': '右前段动脉后支',
 'posterior branch of right portal vein': '右门静脉后支',
 'posterior cecal artery': '盲肠后动脉',
 'posterior chest': '背胸区',
 'posterior circumflex humeral artery': '旋肱后动脉',
 'posterior commissure': '后连合',
 'posterior communicating artery': '后交通动脉',
 'posterior crico-arytenoid': '环杓后肌',
 'posterior cusp of pulmonary valve': '肺动脉瓣后尖',
 'posterior division of left renal artery': '左肾动脉后支',
 'posterior division of renal artery': '肾动脉后支',
 'posterior division of right renal artery': '右肾动脉后支',
 'posterior ethmoidal nerve': '筛后神经',
 'posterior inferior cerebellar artery': '小脑后下动脉',
 'posterior inferior pancreaticoduodenal artery': '胰十二指肠后下动脉',
 'posterior inferior segmental branch of right portal vein': '右门静脉后下段支',
 'posterior inferior segmental hepatic artery': '肝后下段动脉',
 'posterior inferior segmental tributary of right hepatic vein': '右肝静脉后下段属支',
 'posterior inferior tributary of right hepatic biliary tree': '右肝胆管树后下属支',
 'posterior intercostal arteries': '肋间后动脉',
 'posterior intercostal artery': '肋间后动脉单支',
 'posterior interventricular branch of right coronary artery': '右冠状动脉后室间支',
 'posterior leaflet of mitral valve': '二尖瓣后瓣',
 'posterior leaflet of tricuspid valve': '三尖瓣后瓣',
 'posterior medial choroidal artery': '脉络膜后内侧动脉',
 'posterior mediastinum': '后纵隔',
 'posterior papillary muscle of right ventricle': '右心室后乳头肌',
 'posterior parietal artery': '顶后动脉',
 'posterior part of anterior segmental artery': '前段动脉后部',
 'posterior part of lateral segmental vein': '外侧段静脉后部',
 'posterior part of left superior temporal gyrus': '左颞上回后部',
 'posterior part of pelvis': '骨盆后部',
 'posterior part of posterior segmental artery': '后段动脉后部',
 'posterior part of right posterior segmental artery': '右后段动脉后部',
 'posterior part of right superior temporal gyrus': '右颞上回后部',
 'posterior part of superior temporal gyrus': '颞上回后部',
 'posterior sector of left liver': '左肝后区',
 'posterior sector of right liver': '右肝后区',
 'posterior segmental artery': '后段动脉',
 'posterior segmental branch of left renal artery': '左肾动脉后段支',
 'posterior segmental branch of right renal artery': '右肾动脉后段支',
 'posterior segmental bronchial tree': '后段支气管树',
 'posterior segmental hepatic artery': '肝后段动脉',
 'posterior segmental renal artery': '肾后段动脉',
 'posterior segmental vein': '后段静脉',
 'posterior suboccipital muscle': '枕下后群肌',
 'posterior superior pancreaticoduodenal artery': '胰十二指肠后上动脉',
 'posterior superior segmental branch of right portal vein': '右门静脉后上段支',
 'posterior superior segmental hepatic artery': '肝后上段动脉',
 'posterior superior segmental tributary of right hepatic vein': '右肝静脉后上段属支',
 'posterior superior tributary of right hepatic biliary tree': '右肝胆管树后上属支',
 'posterior temporal branch of left middle cerebral artery': '左大脑中动脉颞后支',
 'posterior temporal branch of middle cerebral artery': '大脑中动脉颞后支',
 'posterior temporal branch of right middle cerebral artery': '右大脑中动脉颞后支',
 'posterior thoracic wall': '胸后壁',
 'posterior tibial artery': '胫后动脉',
 'posterior tibial vein': '胫后静脉',
 'posterior tributary of right hepatic biliary tree': '右肝胆管树后属支',
 'posterior ulnar recurrent artery': '尺后返动脉',
 'posterior vein of left ventricle': '左心室后静脉',
 'posterior ventricular branch of right coronary artery': '右冠状动脉心室后支',
 'posteromedial branch of callosomarginal artery': '胼胝体缘动脉后内侧支',
 'posteromedial branch of left callosomarginal artery': '左胼胝体缘动脉后内侧支',
 'posteromedial branch of right callosomarginal artery': '右胼胝体缘动脉后内侧支',
 'posteromedial central branch of left posterior cerebral artery': '左大脑后动脉后内侧中央支',
 'posteromedial central branch of posterior cerebral artery': '大脑后动脉后内侧中央支',
 'posteromedial central branch of right posterior cerebral artery': '右大脑后动脉后内侧中央支',
 'postvertebral muscle': '椎后肌',
 'pre-hepatic portal vein': '肝前门静脉',
 'precentral gyrus': '中央前回',
 'precommunicating part of left posterior cerebral artery': '左大脑后动脉交通前部',
 'precommunicating part of posterior cerebral artery': '大脑后动脉交通前部',
 'precommunicating part of right posterior cerebral artery': '右大脑后动脉交通前部',
 'precuneal branch of left pericallosal artery': '左胼胝体周动脉楔前支',
 'precuneal branch of pericallosal artery': '胼胝体周动脉楔前支',
 'precuneal branch of right pericallosal artery': '右胼胝体周动脉楔前支',
 'prefrontal artery': '额前动脉',
 'premolar tooth': '前磨牙',
 'prevertebral muscle': '椎前肌',
 'process of organ': '器官突起',
 'pronator quadratus': '旋前方肌',
 'proper palmar digital vein of index finger': '示指指掌侧固有静脉',
 'proper palmar digital vein of left index finger': '左示指指掌侧固有静脉',
 'proper palmar digital vein of left little finger': '左小指指掌侧固有静脉',
 'proper palmar digital vein of left middle finger': '左中指指掌侧固有静脉',
 'proper palmar digital vein of left ring finger': '左无名指指掌侧固有静脉',
 'proper palmar digital vein of little finger': '小指指掌侧固有静脉',
 'proper palmar digital vein of middle finger': '中指指掌侧固有静脉',
 'proper palmar digital vein of right index finger': '右示指指掌侧固有静脉',
 'proper palmar digital vein of right little finger': '右小指指掌侧固有静脉',
 'proper palmar digital vein of right middle finger': '右中指指掌侧固有静脉',
 'proper palmar digital vein of right ring finger': '右无名指指掌侧固有静脉',
 'proper palmar digital vein of ring finger': '无名指指掌侧固有静脉',
 'prostate': '前列腺',
 'proximal carpal bone': '近侧腕骨',
 'proximal part of ileum': '回肠近侧部',
 'proximal part of jejunum': '空肠近侧部',
 'proximal phalanx of big toe': '拇趾近节趾骨',
 'proximal phalanx of fourth toe': '第4趾近节趾骨',
 'proximal phalanx of index finger': '食指近节指骨',
 'proximal phalanx of left big toe': '左拇趾近节趾骨',
 'proximal phalanx of left fourth toe': '左第4趾近节趾骨',
 'proximal phalanx of left index finger': '左食指近节指骨',
 'proximal phalanx of left little finger': '左小指近节指骨',
 'proximal phalanx of left little toe': '左小趾近节趾骨',
 'proximal phalanx of left middle finger': '左中指近节指骨',
 'proximal phalanx of left ring finger': '左无名指近节指骨',
 'proximal phalanx of left second toe': '左第2趾近节趾骨',
 'proximal phalanx of left third toe': '左第3趾近节趾骨',
 'proximal phalanx of left thumb': '左拇指近节指骨',
 'proximal phalanx of little finger': '小指近节指骨',
 'proximal phalanx of little toe': '小趾近节趾骨',
 'proximal phalanx of middle finger': '中指近节指骨',
 'proximal phalanx of right big toe': '右拇趾近节趾骨',
 'proximal phalanx of right fourth toe': '右第4趾近节趾骨',
 'proximal phalanx of right index finger': '右食指近节指骨',
 'proximal phalanx of right little finger': '右小指近节指骨',
 'proximal phalanx of right little toe': '右小趾近节趾骨',
 'proximal phalanx of right middle finger': '右中指近节指骨',
 'proximal phalanx of right ring finger': '右无名指近节指骨',
 'proximal phalanx of right second toe': '右第2趾近节趾骨',
 'proximal phalanx of right third toe': '右第3趾近节趾骨',
 'proximal phalanx of right thumb': '右拇指近节指骨',
 'proximal phalanx of ring finger': '无名指近节指骨',
 'proximal phalanx of second toe': '第2趾近节趾骨',
 'proximal phalanx of third toe': '第3趾近节趾骨',
 'proximal phalanx of thumb': '拇指近节指骨',
 'psoas major': '腰大肌',
 'pterygomandibular raphe': '翼下颌缝',
 'pubic hair': '阴毛',
 'pubococcygeus': '耻尾肌',
 'puborectalis': '耻骨直肠肌',
 'pulmonary arterial tree': '肺动脉树',
 'pulmonary arterial trunk': '肺动脉干',
 'pulmonary artery': '肺动脉',
 'pulmonary segment of bronchial tree': '支气管树肺段',
 'pulmonary trunk': '肺动脉干',
 'pulmonary valve': '肺动脉瓣',
 'pulmonary vascular system': '肺血管系统',
 'pulmonary vein': '肺静脉',
 'pulmonary venous tree organ': '肺静脉树器官',
 'putamen': '壳核',
 'quadratus femoris': '股方肌',
 'radial artery': '桡动脉',
 'radial collateral artery': '桡侧副动脉',
 'radial collateral branch of left deep brachial artery': '左肱深动脉桡侧副支',
 'radial collateral branch of right deep brachial artery': '右肱深动脉桡侧副支',
 'radial recurrent artery': '桡返动脉',
 'radial vein': '桡静脉',
 'radius': '桡骨',
 'rectum': '直肠',
 'rectus capitis anterior': '头前直肌',
 'rectus capitis lateralis': '头外侧直肌',
 'rectus capitis posterior major': '头后大直肌',
 'rectus capitis posterior minor': '头后小直肌',
 'rectus femoris': '股直肌',
 'recurrent interosseous artery': '骨间返动脉',
 'region of anterior sector of left liver (in-vivo)': '左肝前区（在体）',
 'region of anterior sector of right liver (in-vivo)': '右肝前区（在体）',
 'region of cerebral cortex': '大脑皮质区',
 'region of cerebral white matter': '大脑白质区',
 'region of ciliary body': '睫状体区',
 'region of dura mater': '硬膜区',
 'region of lateral papillary muscle of left ventricle': '左心室外侧乳头肌区',
 'region of layer of wall of eyeball': '眼球壁层区',
 'region of organ component': '器官成分区',
 'region of papillary muscle': '乳头肌区',
 'region of papillary muscle of left ventricle': '左心室乳头肌区',
 'region of peritoneum': '腹膜区',
 'region of posterior sector of right liver (in-vivo)': '右肝后区（在体）',
 'region of retina': '视网膜区',
 'region of serous membrane': '浆膜区',
 'region of vascular layer of eyeball': '眼球血管膜区',
 'region of vascular tree organ': '血管树器官区',
 'region of ventricular system of brain': '脑室系统区',
 'region of ventricular system of neuraxis': '神经轴脑室系统区',
 'region of visceral peritoneum': '脏腹膜区',
 'region of wall of heart': '心壁区',
 'region of wall of ventricular system of neuraxis': '神经轴脑室系统壁区',
 'renal artery': '肾动脉',
 'renal vein': '肾静脉',
 'respiratory system': '呼吸系统',
 'respiratory tract': '呼吸道',
 'retinaculum': '支持带',
 'rhomboid major': '大菱形肌',
 'rhomboid minor': '小菱形肌',
 'rib': '肋骨',
 'rib cage': '胸廓',
 'right abductor hallucis': '右拇展肌',
 'right abductor pollicis brevis': '右拇短展肌',
 'right abductor pollicis longus': '右拇长展肌',
 'right adductor brevis': '右短收肌',
 'right adductor longus': '右长收肌',
 'right adductor magnus': '右大收肌',
 'right adductor minimus': '右小收肌',
 'right adrenal gland': '右肾上腺',
 'right amygdala': '右杏仁核',
 'right anconeus': '右肘肌',
 'right angular gyrus': '右角回',
 'right anterior basal bronchopulmonary segment': '右前底支气管肺段',
 'right anterior basal segmental artery': '右前底段动脉',
 'right anterior basal segmental bronchial tree': '右前底段支气管树',
 'right anterior basal segmental vein': '右前底段静脉',
 'right anterior branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支右前支',
 'right anterior bronchopulmonary segment': '右前支气管肺段',
 'right anterior cerebral artery': '右大脑前动脉',
 'right anterior choroidal artery': '右脉络膜前动脉',
 'right anterior circumflex humeral artery': '右旋肱前动脉',
 'right anterior circumflex humeral vein': '右旋肱前静脉',
 'right anterior cusp of pulmonary valve': '右肺动脉瓣前尖',
 'right anterior ethmoidal nerve': '右筛前神经',
 'right anterior interosseous artery': '右骨间前动脉',
 'right anterior parietal artery': '右顶前动脉',
 'right anterior segmental artery': '右前段动脉',
 'right anterior segmental bronchial tree': '右前段支气管树',
 'right anterior segmental vein': '右前段静脉',
 'right anterior spinal artery': '右脊髓前动脉',
 'right anterior temporal artery': '右颞前动脉',
 'right anterior tibial artery': '右胫前动脉',
 'right anterior tibial recurrent artery': '右胫前返动脉',
 'right anterior tibial vein': '右胫前静脉',
 'right anterior ulnar recurrent artery': '右前尺侧返动脉',
 'right apical bronchopulmonary segment': '右尖支气管肺段',
 'right apical segmental artery': '右尖段动脉',
 'right apical segmental bronchial tree': '右尖段支气管树',
 'right apical segmental vein': '右尖段静脉',
 'right archicortex': '右古皮质',
 'right arcuate artery': '右弓形动脉',
 'right arm': '右臂',
 'right arteria princeps pollicis': '右拇主要动脉',
 'right arteria radialis indicis': '右示指桡侧动脉',
 'right aryepiglotticus': '右杓会厌肌',
 'right arytenoid cartilage': '右杓状软骨',
 'right ascending lumbar vein': '右腰升静脉',
 'right atrium': '右心房',
 'right axillary artery': '右腋动脉',
 'right axillary vein': '右腋静脉',
 'right basal segmental artery': '右底段动脉',
 'right basilic vein': '右贵要静脉',
 'right big toe': '右拇趾',
 'right bony pectoral girdle': '右骨性胸带',
 'right brachial artery': '右肱动脉',
 'right brachialis': '右肱肌',
 'right brachiocephalic vein': '右头臂静脉',
 'right brachioradialis': '右肱桡肌',
 'right bronchial tree': '右支气管树',
 'right calcaneal tendon': '右跟腱',
 'right calcaneus': '右跟骨',
 'right callosomarginal artery': '右胼胝体缘动脉',
 'right capitate': '右头状骨',
 'right caudate nucleus': '右尾状核',
 'right cephalic vein': '右头静脉',
 'right cerebral hemisphere': '右大脑半球',
 'right cervical rotator': '右颈回旋肌',
 'right cheek': '右颊',
 'right choroid': '右脉络膜',
 'right ciliary ganglion': '右睫状神经节',
 'right cingulate gyrus': '右扣带回',
 'right circumflex scapular artery': '右旋肩胛动脉',
 'right circumflex scapular vein': '右旋肩胛静脉',
 'right clavicle': '右锁骨',
 'right coccygeus': '右尾骨肌',
 'right colic artery': '右结肠动脉',
 'right colic vein': '右结肠静脉',
 'right common basal vein': '右底段静脉总干',
 'right common carotid artery': '右颈总动脉',
 'right common iliac artery': '右髂总动脉',
 'right common iliac vein': '右髂总静脉',
 'right common interosseous artery': '右骨间总动脉',
 'right common tendinous ring': '右总腱环',
 'right conus artery': '右圆锥动脉',
 'right conus elasticus': '右弹力圆锥',
 'right coracobrachialis': '右喙肱肌',
 'right cornea': '右角膜',
 'right corniculate cartilage': '右角状软骨',
 'right corona ciliaris': '右睫状冠',
 'right coronary artery': '右冠状动脉',
 'right costocervical artery': '右肋颈动脉',
 'right costocervical trunk': '右肋颈干',
 'right cuboid bone': '右骰骨',
 'right cuneiform cartilage': '右楔状软骨',
 'right deep brachial artery': '右肱深动脉',
 'right deep cervical artery': '右颈深动脉',
 'right deep femoral artery': '右股深动脉',
 'right deep femoral vein': '右股深静脉',
 'right deep palmar arch': '右掌深弓',
 'right deep palmar venous arch': '右掌深静脉弓',
 'right deep plantar artery': '右足底深动脉',
 'right deferent duct': '右输精管',
 'right descending genicular artery': '右膝降动脉',
 'right digastric': '右二腹肌',
 'right dorsal artery of penis': '右阴茎背动脉',
 'right dorsal carpal branch of ulnar artery': '右尺动脉腕背支',
 'right dorsal scapular artery': '右肩胛背动脉',
 'right dorsalis pedis artery': '右足背动脉',
 'right eighth rib': '右第8肋',
 'right eleventh rib': '右第11肋',
 'right epididymis': '右附睾',
 'right extensor carpi radialis brevis': '右桡侧腕短伸肌',
 'right extensor carpi radialis longus': '右桡侧腕长伸肌',
 'right extensor carpi ulnaris': '右尺侧腕伸肌',
 'right extensor digiti minimi': '右小指伸肌',
 'right extensor digitorum': '右指伸肌',
 'right extensor digitorum longus': '右趾长伸肌',
 'right extensor hallucis brevis': '右拇趾短伸肌',
 'right extensor hallucis longus': '右拇趾长伸肌',
 'right extensor indicis': '右食指伸肌',
 'right extensor pollicis brevis': '右拇短伸肌',
 'right extensor pollicis longus': '右拇长伸肌',
 'right external iliac artery': '右髂外动脉',
 'right external iliac vein': '右髂外静脉',
 'right external oblique': '右腹外斜肌',
 'right eye': '右眼',
 'right eyeball': '右眼球',
 'right femoral artery': '右股动脉',
 'right femoral vein': '右股静脉',
 'right femur': '右股骨',
 'right fibula': '右腓骨',
 'right fibular vein': '右腓静脉',
 'right fibularis brevis': '右腓骨短肌',
 'right fibularis longus': '右腓骨长肌',
 'right fibularis tertius': '右第三腓骨肌',
 'right fifth costal cartilage': '右第5肋软骨',
 'right fifth metacarpal bone': '右第5掌骨',
 'right fifth metatarsal bone': '右第5跖骨',
 'right fifth rib': '右第5肋',
 'right first common palmar digital artery': '右第1指掌侧总动脉',
 'right first costal cartilage': '右第1肋软骨',
 'right first metacarpal bone': '右第1掌骨',
 'right first metatarsal bone': '右第1跖骨',
 'right first posterior intercostal artery': '右第1肋间后动脉',
 'right first rib': '右第1肋',
 'right flexor accessorius': '右足底方肌',
 'right flexor carpi radialis': '右桡侧腕屈肌',
 'right flexor digitorum brevis': '右趾短屈肌',
 'right flexor digitorum longus': '右趾长屈肌',
 'right flexor digitorum profundus': '右指深屈肌',
 'right flexor digitorum superficialis': '右指浅屈肌',
 'right flexor hallucis longus': '右拇趾长屈肌',
 'right flexor pollicis brevis': '右拇短屈肌',
 'right flexor pollicis longus': '右拇长屈肌',
 'right foot': '右足',
 'right foot proper': '固有右足',
 'right forearm': '右前臂',
 'right fornix of forebrain': '右前脑穹窿',
 'right fourth common palmar digital artery': '右第4指掌侧总动脉',
 'right fourth costal cartilage': '右第4肋软骨',
 'right fourth metacarpal bone': '右第4掌骨',
 'right fourth metatarsal bone': '右第4跖骨',
 'right fourth rib': '右第4肋',
 'right fourth toe': '右第4趾',
 'right free lower limb': '右游离下肢',
 'right free upper limb': '右游离上肢',
 'right frontal lobe': '右额叶',
 'right frontal nerve': '右额神经',
 'right fusiform gyrus': '右梭状回',
 'right gastric artery': '胃右动脉',
 'right gastric vein': '胃右静脉',
 'right gastro-epiploic artery': '胃网膜右动脉',
 'right gastroepiploic vein': '胃网膜右静脉',
 'right gemellus inferior': '右下孖肌',
 'right gemellus superior': '右上孖肌',
 'right genicular vein': '右膝静脉',
 'right genioglossus': '右颏舌肌',
 'right geniohyoid': '右颏舌骨肌',
 'right globus pallidus': '右苍白球',
 'right gluteus maximus': '右臀大肌',
 'right gluteus medius': '右臀中肌',
 'right gluteus minimus': '右臀小肌',
 'right gracilis': '右股薄肌',
 'right great saphenous vein': '右大隐静脉',
 'right hamate': '右钩骨',
 'right hand': '右手',
 'right hand proper': '固有右手',
 'right hemiliver': '右半肝',
 'right hepatic artery': '右肝动脉',
 'right hepatic biliary tree': '右肝胆管树',
 'right hepatic duct': '右肝管',
 'right hepatic vein': '右肝静脉',
 'right hip': '右髋',
 'right hip bone': '右髋骨',
 'right hippocampal formation': '右海马结构',
 'right hippocampus': '右海马',
 'right humerus': '右肱骨',
 'right hyoglossus': '右舌骨舌肌',
 'right iliacus': '右髂肌',
 'right iliococcygeus': '右髂尾肌',
 'right iliocostalis cervicis': '右颈髂肋肌',
 'right iliocostalis lumborum': '右腰髂肋肌',
 'right iliocostalis thoracis': '右胸髂肋肌',
 'right iliolumbar vein': '右髂腰静脉',
 'right iliotibial tract': '右髂胫束',
 'right index finger': '右食指',
 'right inferior basal vein': '右底段下静脉',
 'right inferior colliculus': '右下丘',
 'right inferior epigastric artery': '右腹壁下动脉',
 'right inferior epigastric vein': '右腹壁下静脉',
 'right inferior frontal gyrus': '右额下回',
 'right inferior gluteal vein': '右臀下静脉',
 'right inferior lateral genicular artery': '右膝下外侧动脉',
 'right inferior medial genicular artery': '右膝下内侧动脉',
 'right inferior nasal concha': '右下鼻甲',
 'right inferior oblique': '右下斜肌',
 'right inferior pharyngeal constrictor': '右咽下缩肌',
 'right inferior phrenic artery': '右膈下动脉',
 'right inferior pulmonary vein': '右下肺静脉',
 'right inferior rectus': '右下直肌',
 'right inferior suprarenal artery': '右肾上腺下动脉',
 'right inferior temporal gyrus': '右颞下回',
 'right inferior thyroid artery': '右甲状腺下动脉',
 'right inferior ulnar collateral artery': '右尺侧下副动脉',
 'right infraspinatus muscle': '右冈下肌',
 'right infratrochlear nerve': '右滑车下神经',
 'right insula': '右岛叶',
 'right intermediate cuneiform bone': '右中间楔骨',
 'right intermediate tendon': '右中间腱',
 'right internal capsule': '右内囊',
 'right internal carotid artery': '右颈内动脉',
 'right internal iliac artery': '右髂内动脉',
 'right internal iliac vein': '右髂内静脉',
 'right internal jugular vein': '右颈内静脉',
 'right internal pudendal vein': '右阴部内静脉',
 'right internal thoracic artery': '右胸廓内动脉',
 'right internal thoracic vein': '右胸廓内静脉',
 'right interspinalis thoracis': '右胸棘间肌',
 'right iris': '右虹膜',
 'right kidney': '右肾',
 'right knee': '右膝',
 'right lacrimal apparatus': '右泪器',
 'right lacrimal bone': '右泪骨',
 'right lacrimal canaliculus': '右泪小管',
 'right lacrimal duct': '右泪道',
 'right lacrimal gland': '右泪腺',
 'right lacrimal lake': '右泪湖',
 'right lacrimal nerve': '右泪腺神经',
 'right lacrimal sac': '右泪囊',
 'right lateral basal bronchopulmonary segment': '右外侧底支气管肺段',
 'right lateral basal segmental artery': '右外侧底段动脉',
 'right lateral basal segmental bronchial tree': '右外侧底段支气管树',
 'right lateral basal segmental vein': '右外侧底段静脉',
 'right lateral chest wall': '右胸外侧壁',
 'right lateral circumflex femoral artery': '右旋股外侧动脉',
 'right lateral circumflex femoral vein': '右旋股外侧静脉',
 'right lateral crico-arytenoid': '右环杓外侧肌',
 'right lateral cuneiform bone': '右外侧楔骨',
 'right lateral frontobasal artery': '右额底外侧动脉',
 'right lateral geniculate body': '右外侧膝状体',
 'right lateral nasal cartilage': '右鼻外侧软骨',
 'right lateral occipital artery': '右枕外侧动脉',
 'right lateral plantar artery': '右足底外侧动脉',
 'right lateral rectus': '右外直肌',
 'right lateral sacral vein': '右骶外侧静脉',
 'right lateral superficial chest wall': '右胸外侧浅壁',
};
