export const T06: Record<string, string> = {
 'lateral bronchopulmonary segment': '外侧支气管肺段',
 'lateral circumflex femoral artery': '旋股外侧动脉',
 'lateral circumflex femoral vein': '旋股外侧静脉',
 'lateral crico-arytenoid': '环杓外侧肌',
 'lateral cuneiform bone': '外侧楔骨',
 'lateral frontobasal artery': '额底外侧动脉',
 'lateral geniculate body': '外侧膝状体',
 'lateral head of flexor hallucis brevis': '拇短屈肌外侧头',
 'lateral head of gastrocnemius': '腓肠肌外侧头',
 'lateral head of left flexor hallucis brevis': '左拇短屈肌外侧头',
 'lateral head of left gastrocnemius': '左腓肠肌外侧头',
 'lateral head of left triceps brachii': '左肱三头肌外侧头',
 'lateral head of right flexor hallucis brevis': '右拇短屈肌外侧头',
 'lateral head of right gastrocnemius': '右腓肠肌外侧头',
 'lateral head of right triceps brachii': '右肱三头肌外侧头',
 'lateral head of triceps brachii': '肱三头肌外侧头',
 'lateral inferior segmental branch of left portal vein': '左门静脉外侧下段支',
 'lateral inferior segmental hepatic artery': '肝外侧下段动脉',
 'lateral inferior segmental tributary of left hepatic vein': '左肝静脉外侧下段属支',
 'lateral inferior tributary of left hepatic biliary tree': '左肝胆管树外侧下属支',
 'lateral lumbar intertransversarius': '腰横突间外侧肌',
 'lateral nasal cartilage': '鼻外侧软骨',
 'lateral occipital artery': '枕外侧动脉',
 'lateral papillary muscle of left ventricle': '左心室外侧乳头肌',
 'lateral plantar artery': '足底外侧动脉',
 'lateral proper palmar digital artery of left little finger': '左小指桡侧指掌侧固有动脉',
 'lateral proper palmar digital artery of left middle finger': '左中指桡侧指掌侧固有动脉',
 'lateral proper palmar digital artery of left ring finger': '左无名指桡侧指掌侧固有动脉',
 'lateral proper palmar digital artery of little finger': '小指桡侧指掌侧固有动脉',
 'lateral proper palmar digital artery of middle finger': '中指桡侧指掌侧固有动脉',
 'lateral proper palmar digital artery of right little finger': '右小指桡侧指掌侧固有动脉',
 'lateral proper palmar digital artery of right middle finger': '右中指桡侧指掌侧固有动脉',
 'lateral proper palmar digital artery of right ring finger': '右无名指桡侧指掌侧固有动脉',
 'lateral proper palmar digital artery of ring finger': '无名指桡侧指掌侧固有动脉',
 'lateral rectus': '外直肌',
 'lateral sacral vein': '骶外侧静脉',
 'lateral segmental artery': '外侧段动脉',
 'lateral segmental bronchial tree': '外侧段支气管树',
 'lateral segmental hepatic artery': '肝外侧段动脉',
 'lateral segmental vein': '外侧段静脉',
 'lateral superior cerebellar artery': '小脑上外侧动脉',
 'lateral superior segmental branch of left portal vein': '左门静脉外侧上段支',
 'lateral superior segmental hepatic artery': '肝外侧上段动脉',
 'lateral superior segmental tributary of left hepatic vein': '左肝静脉外侧上段属支',
 'lateral superior tributary of left hepatic biliary tree': '左肝胆管树外侧上属支',
 'lateral tarsal artery': '跗外侧动脉',
 'lateral thoracic artery': '胸外侧动脉',
 'lateral thoracic vein': '胸外侧静脉',
 'lateral thyrohyoid ligament': '甲状舌骨外侧韧带',
 'lateral tributary of left hepatic biliary tree': '左肝胆管树外侧属支',
 'lateral ventricle': '侧脑室',
 'lateral wall of left ventricle': '左心室侧壁',
 'laterobasal branch of posterior basal segmental artery': '后底段动脉外侧底支',
 'laterobasal branch of right posterior basal segmental artery': '右后底段动脉外侧底支',
 'layer of wall of eyeball': '眼球壁层',
 'leaf of cardiac valve': '心瓣叶',
 'leaflet of mitral valve': '二尖瓣瓣叶',
 'leaflet of tricuspid valve': '三尖瓣瓣叶',
 'left abductor hallucis': '左拇展肌',
 'left abductor pollicis brevis': '左拇短展肌',
 'left abductor pollicis longus': '左拇长展肌',
 'left adductor brevis': '左短收肌',
 'left adductor longus': '左长收肌',
 'left adductor magnus': '左大收肌',
 'left adductor minimus': '左小收肌',
 'left adrenal gland': '左肾上腺',
 'left amygdala': '左杏仁核',
 'left anconeus': '左肘肌',
 'left angular gyrus': '左角回',
 'left anterior basal bronchopulmonary segment': '左前底支气管肺段',
 'left anterior basal segmental artery': '左前底段动脉',
 'left anterior basal segmental bronchial tree': '左前底段支气管树',
 'left anterior basal segmental vein': '左前底段静脉',
 'left anterior bronchopulmonary segment': '左前支气管肺段',
 'left anterior cerebral artery': '左大脑前动脉',
 'left anterior choroidal artery': '左脉络膜前动脉',
 'left anterior circumflex humeral artery': '左旋肱前动脉',
 'left anterior circumflex humeral vein': '左旋肱前静脉',
 'left anterior cusp of pulmonary valve': '左肺动脉瓣前尖',
 'left anterior ethmoidal nerve': '左筛前神经',
 'left anterior interosseous artery': '左骨间前动脉',
 'left anterior parietal artery': '左顶前动脉',
 'left anterior segmental artery': '左前段动脉',
 'left anterior segmental bronchial tree': '左前段支气管树',
 'left anterior segmental vein': '左前段静脉',
 'left anterior spinal artery': '左脊髓前动脉',
 'left anterior temporal artery': '左颞前动脉',
 'left anterior tibial artery': '左胫前动脉',
 'left anterior tibial recurrent artery': '左胫前返动脉',
 'left anterior tibial vein': '左胫前静脉',
 'left anterior ulnar recurrent artery': '左前尺侧返动脉',
 'left apical bronchopulmonary segment': '左尖支气管肺段',
 'left apical segmental artery': '左尖段动脉',
 'left apical segmental bronchial tree': '左尖段支气管树',
 'left apical segmental vein': '左尖段静脉',
 'left archicortex': '左古皮质',
 'left arcuate artery': '左弓形动脉',
 'left arm': '左臂',
 'left arteria princeps pollicis': '左拇主要动脉',
 'left arteria radialis indicis': '左示指桡侧动脉',
 'left aryepiglotticus': '左杓会厌肌',
 'left arytenoid cartilage': '左杓状软骨',
 'left ascending lumbar vein': '左腰升静脉',
 'left atrium': '左心房',
 'left axillary artery': '左腋动脉',
 'left axillary vein': '左腋静脉',
 'left basal segmental artery': '左底段动脉',
 'left basilic vein': '左贵要静脉',
 'left big toe': '左拇趾',
 'left bony pectoral girdle': '左骨性胸带',
 'left brachial artery': '左肱动脉',
 'left brachialis': '左肱肌',
 'left brachiocephalic vein': '左头臂静脉',
 'left brachioradialis': '左肱桡肌',
 'left bronchial tree': '左支气管树',
 'left calcaneal tendon': '左跟腱',
 'left calcaneus': '左跟骨',
 'left callosomarginal artery': '左胼胝体缘动脉',
 'left capitate': '左头状骨',
 'left caudate nucleus': '左尾状核',
 'left cephalic vein': '左头静脉',
 'left cerebral hemisphere': '左大脑半球',
 'left cervical rotator': '左颈回旋肌',
 'left cheek': '左颊',
 'left choroid': '左脉络膜',
 'left ciliary ganglion': '左睫状神经节',
 'left cingulate gyrus': '左扣带回',
 'left circumflex scapular artery': '左旋肩胛动脉',
 'left circumflex scapular vein': '左旋肩胛静脉',
 'left clavicle': '左锁骨',
 'left coccygeus': '左尾骨肌',
 'left colic artery': '左结肠动脉',
 'left colic vein': '左结肠静脉',
 'left common basal vein': '左底段静脉总干',
 'left common carotid artery': '左颈总动脉',
 'left common iliac artery': '左髂总动脉',
 'left common iliac vein': '左髂总静脉',
 'left common interosseous artery': '左骨间总动脉',
 'left common tendinous ring': '左总腱环',
 'left conus elasticus': '左弹力圆锥',
 'left coracobrachialis': '左喙肱肌',
 'left cornea': '左角膜',
 'left corniculate cartilage': '左角状软骨',
 'left corona ciliaris': '左睫状冠',
 'left coronary artery': '左冠状动脉',
 'left costocervical artery': '左肋颈动脉',
 'left costocervical trunk': '左肋颈干',
 'left cuboid bone': '左骰骨',
 'left cuneiform cartilage': '左楔状软骨',
 'left deep brachial artery': '左肱深动脉',
 'left deep cervical artery': '左颈深动脉',
 'left deep femoral artery': '左股深动脉',
 'left deep femoral vein': '左股深静脉',
 'left deep palmar arch': '左掌深弓',
 'left deep palmar venous arch': '左掌深静脉弓',
 'left deep plantar artery': '左足底深动脉',
 'left deferent duct': '左输精管',
 'left descending genicular artery': '左膝降动脉',
 'left digastric': '左二腹肌',
 'left dorsal artery of penis': '左阴茎背动脉',
 'left dorsal carpal branch of ulnar artery': '左尺动脉腕背支',
 'left dorsal scapular artery': '左肩胛背动脉',
 'left dorsalis pedis artery': '左足背动脉',
 'left duct of caudate lobe of liver': '左尾状叶肝管',
 'left eighth rib': '左第8肋',
 'left eleventh rib': '左第11肋',
 'left epididymis': '左附睾',
 'left extensor carpi radialis brevis': '左桡侧腕短伸肌',
 'left extensor carpi radialis longus': '左桡侧腕长伸肌',
 'left extensor carpi ulnaris': '左尺侧腕伸肌',
 'left extensor digiti minimi': '左小指伸肌',
 'left extensor digitorum': '左指伸肌',
 'left extensor digitorum longus': '左趾长伸肌',
 'left extensor hallucis brevis': '左拇趾短伸肌',
 'left extensor hallucis longus': '左拇趾长伸肌',
 'left extensor indicis': '左食指伸肌',
 'left extensor pollicis brevis': '左拇短伸肌',
 'left extensor pollicis longus': '左拇长伸肌',
 'left external iliac artery': '左髂外动脉',
 'left external iliac vein': '左髂外静脉',
 'left external oblique': '左腹外斜肌',
 'left eye': '左眼',
 'left eyeball': '左眼球',
 'left femoral artery': '左股动脉',
 'left femoral vein': '左股静脉',
 'left femur': '左股骨',
 'left fibula': '左腓骨',
 'left fibular vein': '左腓静脉',
 'left fibularis brevis': '左腓骨短肌',
 'left fibularis longus': '左腓骨长肌',
 'left fibularis tertius': '左第三腓骨肌',
 'left fifth costal cartilage': '左第5肋软骨',
 'left fifth metacarpal bone': '左第5掌骨',
 'left fifth metatarsal bone': '左第5跖骨',
 'left fifth rib': '左第5肋',
 'left first common palmar digital artery': '左第1指掌侧总动脉',
 'left first costal cartilage': '左第1肋软骨',
 'left first metacarpal bone': '左第1掌骨',
 'left first metatarsal bone': '左第1跖骨',
 'left first posterior intercostal artery': '左第1肋间后动脉',
 'left first rib': '左第1肋',
 'left flexor accessorius': '左足底方肌',
 'left flexor carpi radialis': '左桡侧腕屈肌',
 'left flexor digitorum brevis': '左趾短屈肌',
 'left flexor digitorum longus': '左趾长屈肌',
 'left flexor digitorum profundus': '左指深屈肌',
 'left flexor digitorum superficialis': '左指浅屈肌',
 'left flexor hallucis longus': '左拇趾长屈肌',
 'left flexor pollicis brevis': '左拇短屈肌',
 'left flexor pollicis longus': '左拇长屈肌',
 'left foot': '左足',
 'left foot proper': '固有左足',
 'left forearm': '左前臂',
 'left fornix of forebrain': '左前脑穹窿',
 'left fourth common palmar digital artery': '左第4指掌侧总动脉',
 'left fourth costal cartilage': '左第4肋软骨',
 'left fourth metacarpal bone': '左第4掌骨',
 'left fourth metatarsal bone': '左第4跖骨',
 'left fourth rib': '左第4肋',
 'left fourth toe': '左第4趾',
 'left free lower limb': '左游离下肢',
 'left free upper limb': '左游离上肢',
 'left frontal lobe': '左额叶',
 'left frontal nerve': '左额神经',
 'left fusiform gyrus': '左梭状回',
 'left gastric artery': '胃左动脉',
 'left gastric vein': '胃左静脉',
 'left gastro-epiploic artery': '胃网膜左动脉',
 'left gastroepiploic vein': '胃网膜左静脉',
 'left gemellus inferior': '左下孖肌',
 'left gemellus superior': '左上孖肌',
 'left genicular vein': '左膝静脉',
 'left genioglossus': '左颏舌肌',
 'left geniohyoid': '左颏舌骨肌',
 'left globus pallidus': '左苍白球',
 'left gluteus maximus': '左臀大肌',
 'left gluteus medius': '左臀中肌',
 'left gluteus minimus': '左臀小肌',
 'left gracilis': '左股薄肌',
 'left great saphenous vein': '左大隐静脉',
 'left hamate': '左钩骨',
 'left hand': '左手',
 'left hand proper': '固有左手',
 'left hemiliver': '左半肝',
 'left hepatic artery': '左肝动脉',
 'left hepatic biliary tree': '左肝胆管树',
 'left hepatic duct': '左肝管',
 'left hepatic vein': '左肝静脉',
 'left hip': '左髋',
 'left hip bone': '左髋骨',
 'left hippocampal formation': '左海马结构',
 'left hippocampus': '左海马',
 'left humerus': '左肱骨',
 'left hyoglossus': '左舌骨舌肌',
 'left iliacus': '左髂肌',
 'left iliococcygeus': '左髂尾肌',
 'left iliocostalis cervicis': '左颈髂肋肌',
 'left iliocostalis lumborum': '左腰髂肋肌',
 'left iliocostalis thoracis': '左胸髂肋肌',
 'left iliolumbar vein': '左髂腰静脉',
 'left iliotibial tract': '左髂胫束',
 'left index finger': '左食指',
 'left inferior basal vein': '左底段下静脉',
 'left inferior colliculus': '左下丘',
 'left inferior epigastric artery': '左腹壁下动脉',
 'left inferior epigastric vein': '左腹壁下静脉',
 'left inferior frontal gyrus': '左额下回',
 'left inferior gluteal vein': '左臀下静脉',
 'left inferior lateral genicular artery': '左膝下外侧动脉',
 'left inferior medial genicular artery': '左膝下内侧动脉',
 'left inferior nasal concha': '左下鼻甲',
 'left inferior oblique': '左下斜肌',
 'left inferior pharyngeal constrictor': '左咽下缩肌',
 'left inferior phrenic artery': '左膈下动脉',
 'left inferior pulmonary vein': '左下肺静脉',
 'left inferior rectus': '左下直肌',
 'left inferior suprarenal artery': '左肾上腺下动脉',
 'left inferior temporal gyrus': '左颞下回',
 'left inferior thyroid artery': '左甲状腺下动脉',
 'left inferior ulnar collateral artery': '左尺侧下副动脉',
 'left infraspinatus muscle': '左冈下肌',
 'left infratrochlear nerve': '左滑车下神经',
 'left insula': '左岛叶',
 'left intermediate cuneiform bone': '左中间楔骨',
 'left internal capsule': '左内囊',
 'left internal carotid artery': '左颈内动脉',
 'left internal iliac artery': '左髂内动脉',
 'left internal iliac vein': '左髂内静脉',
 'left internal jugular vein': '左颈内静脉',
 'left internal pudendal vein': '左阴部内静脉',
 'left internal thoracic artery': '左胸廓内动脉',
 'left interspinalis thoracis': '左胸棘间肌',
 'left iris': '左虹膜',
 'left kidney': '左肾',
 'left knee': '左膝',
 'left lacrimal apparatus': '左泪器',
 'left lacrimal bone': '左泪骨',
 'left lacrimal canaliculus': '左泪小管',
 'left lacrimal duct': '左泪道',
 'left lacrimal gland': '左泪腺',
 'left lacrimal lake': '左泪湖',
 'left lacrimal nerve': '左泪腺神经',
 'left lacrimal sac': '左泪囊',
 'left lateral basal bronchopulmonary segment': '左外侧底支气管肺段',
 'left lateral basal segmental artery': '左外侧底段动脉',
 'left lateral basal segmental bronchial tree': '左外侧底段支气管树',
 'left lateral basal segmental vein': '左外侧底段静脉',
 'left lateral chest wall': '左胸外侧壁',
 'left lateral circumflex femoral artery': '左旋股外侧动脉',
 'left lateral circumflex femoral vein': '左旋股外侧静脉',
 'left lateral crico-arytenoid': '左环杓外侧肌',
 'left lateral cuneiform bone': '左外侧楔骨',
 'left lateral frontobasal artery': '左额底外侧动脉',
 'left lateral geniculate body': '左外侧膝状体',
 'left lateral nasal cartilage': '左鼻外侧软骨',
 'left lateral occipital artery': '左枕外侧动脉',
 'left lateral plantar artery': '左足底外侧动脉',
 'left lateral rectus': '左外直肌',
 'left lateral sacral vein': '左骶外侧静脉',
 'left lateral superficial chest wall': '左胸外侧浅壁',
 'left lateral superior genicular artery': '左膝外上动脉',
 'left lateral tarsal artery': '左跗外侧动脉',
 'left lateral thoracic artery': '左胸外侧动脉',
 'left lateral thoracic vein': '左胸外侧静脉',
 'left lateral thyrohyoid ligament': '左甲状舌骨外侧韧带',
 'left lateral ventricle': '左侧脑室',
 'left lateral wall of internal nose': '左鼻腔外侧壁',
 'left leg': '左小腿',
 'left lens': '左晶状体',
 'left levator palpebrae superioris': '左上睑提肌',
 'left levator scapulae': '左肩胛提肌',
 'left levator veli palatini': '左腭帆提肌',
 'left limbic lobe': '左边缘叶',
 'left little finger': '左小指',
 'left little toe': '左小趾',
 'left lobe branch of left hepatic artery': '左肝动脉左叶支',
 'left lobe of liver': '肝左叶',
 'left lobe of thymus': '左胸腺叶',
 'left long ciliary nerve': '左睫状长神经',
 'left long plantar ligament': '左足底长韧带',
 'left longissimus capitis': '左头最长肌',
 'left longissimus cervicis': '左颈最长肌',
 'left longissimus thoracis': '左胸最长肌',
 'left longus capitis': '左头长肌',
 'left lower central secondary incisor tooth': '左下颌中切牙',
 'left lower eyelid': '左下睑',
 'left lower first secondary molar tooth': '左下颌第一磨牙',
 'left lower first secondary premolar tooth': '左下颌第一前磨牙',
 'left lower lateral secondary incisor tooth': '左下颌侧切牙',
 'left lower limb': '左下肢',
 'left lower lobar artery': '左下叶动脉',
 'left lower second secondary molar tooth': '左下颌第二磨牙',
 'left lower second secondary premolar tooth': '左下颌第二前磨牙',
 'left lower secondary canine tooth': '左下颌尖牙',
 'left lumbar rotator': '左腰回旋肌',
 'left lunate': '左月骨',
 'left lung': '左肺',
 'left main bronchus': '左主支气管',
 'left major alar cartilage': '左鼻翼大软骨',
 'left marginal vein': '左缘静脉',
 'left maxilla': '左上颌骨',
 'left medial basal bronchopulmonary segment': '左内侧底支气管肺段',
 'left medial basal segmental artery': '左内侧底段动脉',
 'left medial basal segmental bronchial tree': '左内侧底段支气管树',
 'left medial brachial vein': '左臂内侧静脉',
 'left medial circumflex femoral vein': '左旋股内侧静脉',
 'left medial cuneiform bone': '左内侧楔骨',
 'left medial frontobasal artery': '左额底内侧动脉',
 'left medial geniculate body': '左内侧膝状体',
 'left medial occipital artery': '左枕内侧动脉',
 'left medial plantar artery': '左足底内侧动脉',
 'left medial rectus': '左内直肌',
 'left medial superior genicular artery': '左膝内上动脉',
 'left median antebrachial vein': '左前臂正中静脉',
 'left median cubital vein': '左肘正中静脉',
 'left middle finger': '左中指',
 'left middle frontal gyrus': '左额中回',
 'left middle genicular artery': '左膝中动脉',
 'left middle pharyngeal constrictor': '左咽中缩肌',
 'left middle suprarenal artery': '左肾上腺中动脉',
 'left middle temporal gyrus': '左颞中回',
 'left musculophrenic artery': '左肌膈动脉',
 'left musculophrenic vein': '左肌膈静脉',
 'left mylohyoid': '左下颌舌骨肌',
 'left nasal bone': '左鼻骨',
 'left nasociliary nerve': '左鼻睫神经',
 'left nasolacrimal duct': '左鼻泪管',
 'left ninth rib': '左第9肋',
 'left oblique arytenoid': '左杓斜肌',
 'left obliquus capitis inferior': '左头下斜肌',
 'left obliquus capitis superior': '左头上斜肌',
 'left obturator externus': '左闭孔外肌',
 'left obturator internus': '左闭孔内肌',
 'left obturator vein': '左闭孔静脉',
 'left occipital lobe': '左枕叶',
 'left omohyoid': '左肩胛舌骨肌',
 'left ophthalmic artery': '左眼动脉',
 'left ophthalmic nerve': '左眼神经',
 'left opponens pollicis': '左拇对掌肌',
 'left optic nerve': '左视神经',
 'left optic tract': '左视束',
 'left orbit': '左眶',
 'left orbital compartment': '左眶间室',
 'left orbital content': '左眶内容物',
 'left palatine bone': '左腭骨',
 'left palatopharyngeus': '左腭咽肌',
 'left palmar metacarpal artery': '左掌心动脉',
 'left palmar metacarpal vein': '左掌心静脉',
 'left palmaris longus': '左掌长肌',
 'left parahippocampal gyrus': '左海马旁回',
 'left parietal bone': '左顶骨',
 'left parietal lobe': '左顶叶',
 'left parietal part of head': '头部左顶区',
 'left patella': '左髌骨',
 'left pectineus': '左耻骨肌',
 'left pectoral girdle': '左胸带',
 'left pectoral part of chest': '左胸前区',
 'left pectoralis major': '左胸大肌',
 'left pectoralis minor': '左胸小肌',
 'left pelvic girdle': '左骨盆带',
 'left pericallosal artery': '左胼胝体周动脉',
 'left piriformis': '左梨状肌',
 'left pisiform': '左豌豆骨',
 'left plantar arch': '左足底弓',
 'left plantaris': '左跖肌',
 'left platysma': '左颈阔肌',
 'left polar temporal artery': '左颞极动脉',
 'left pontine artery': '左脑桥动脉',
 'left popliteal artery': '左腘动脉',
 'left popliteal vein': '左腘静脉',
 'left popliteus': '左腘肌',
 'left portal vein': '左门静脉',
 'left postcentral gyrus': '左中央后回',
 'left posterior basal bronchopulmonary segment': '左后底支气管肺段',
 'left posterior basal segmental artery': '左后底段动脉',
 'left posterior basal segmental bronchial tree': '左后底段支气管树',
 'left posterior basal segmental vein': '左后底段静脉',
 'left posterior bronchopulmonary segment': '左后支气管肺段',
 'left posterior cerebral artery': '左大脑后动脉',
 'left posterior choroidal artery': '左脉络膜后动脉',
 'left posterior circumflex humeral artery': '左旋肱后动脉',
 'left posterior communicating artery': '左后交通动脉',
 'left posterior crico-arytenoid': '左环杓后肌',
 'left posterior cusp of aortic valve': '左主动脉瓣后尖',
 'left posterior ethmoidal nerve': '左筛后神经',
 'left posterior inferior cerebellar artery': '左小脑后下动脉',
 'left posterior medial choroidal artery': '左脉络膜后内侧动脉',
 'left posterior parietal artery': '左顶后动脉',
 'left posterior segmental artery': '左后段动脉',
 'left posterior segmental bronchial tree': '左后段支气管树',
 'left posterior segmental vein': '左后段静脉',
 'left posterior tibial artery': '左胫后动脉',
 'left posterior tibial vein': '左胫后静脉',
 'left posterior ulnar recurrent artery': '左尺后返动脉',
 'left precentral gyrus': '左中央前回',
 'left prefrontal artery': '左额前动脉',
 'left prefrontal cortex': '左前额叶皮质',
 'left pronator quadratus': '左旋前方肌',
 'left psoas major': '左腰大肌',
 'left pterygomandibular raphe': '左翼下颌缝',
 'left pubococcygeus': '左耻尾肌',
 'left puborectalis': '左耻骨直肠肌',
 'left pulmonary artery': '左肺动脉',
 'left pulmopleural compartment': '左肺胸膜间室',
 'left putamen': '左壳核',
 'left quadratus femoris': '左股方肌',
 'left radial artery': '左桡动脉',
 'left radial recurrent artery': '左桡返动脉',
 'left radial vein': '左桡静脉',
 'left radius': '左桡骨',
 'left rectus capitis anterior': '左头前直肌',
 'left rectus capitis lateralis': '左头外侧直肌',
 'left rectus capitis posterior major': '左头后大直肌',
 'left rectus capitis posterior minor': '左头后小直肌',
 'left rectus femoris': '左股直肌',
 'left recurrent interosseous artery': '左骨间返动脉',
 'left renal artery': '左肾动脉',
 'left renal vein': '左肾静脉',
 'left rhomboid major': '左大菱形肌',
 'left rhomboid minor': '左小菱形肌',
 'left ring finger': '左无名指',
 'left salpingopharyngeus': '左咽鼓管咽肌',
 'left sartorius': '左缝匠肌',
 'left scalenus anterior': '左前斜角肌',
 'left scalenus medius': '左中斜角肌',
 'left scalenus posterior': '左后斜角肌',
 'left scaphoid': '左舟骨',
 'left scapula': '左肩胛骨',
 'left sclera': '左巩膜',
 'left second common palmar digital artery': '左第2指掌侧总动脉',
 'left second costal cartilage': '左第2肋软骨',
 'left second metacarpal bone': '左第2掌骨',
 'left second metatarsal bone': '左第2跖骨',
 'left second posterior intercostal artery': '左第2肋间后动脉',
 'left second rib': '左第2肋',
 'left second toe': '左第2趾',
 'left semimembranosus': '左半膜肌',
 'left seminal vesicle': '左精囊',
 'left semispinalis capitis': '左头半棘肌',
 'left semispinalis cervicis': '左颈半棘肌',
 'left semispinalis thoracis': '左胸半棘肌',
 'left semitendinosus': '左半腱肌',
 'left serratus anterior': '左前锯肌',
 'left serratus posterior inferior': '左下后锯肌',
 'left serratus posterior superior': '左上后锯肌',
 'left seventh costal cartilage': '左第7肋软骨',
 'left seventh rib': '左第7肋',
 'left side of bony pelvis': '骨盆左侧壁',
 'left side of heart': '心左侧',
 'left side of internal nose': '鼻腔左侧',
};
