export const T09: Record<string, string> = {
 'right lateral superior genicular artery': '右膝外上动脉',
 'right lateral tarsal artery': '右跗外侧动脉',
 'right lateral thoracic artery': '右胸外侧动脉',
 'right lateral thoracic vein': '右胸外侧静脉',
 'right lateral thyrohyoid ligament': '右甲状舌骨外侧韧带',
 'right lateral ventricle': '右侧脑室',
 'right lateral wall of internal nose': '右鼻腔外侧壁',
 'right leg': '右小腿',
 'right lens': '右晶状体',
 'right levator palpebrae superioris': '右上睑提肌',
 'right levator scapulae': '右肩胛提肌',
 'right levator veli palatini': '右腭帆提肌',
 'right limbic lobe': '右边缘叶',
 'right little finger': '右小指',
 'right little toe': '右小趾',
 'right lobe branch of right hepatic artery': '右肝动脉右叶支',
 'right lobe of liver': '肝右叶',
 'right lobe of thymus': '右胸腺叶',
 'right long ciliary nerve': '右睫状长神经',
 'right long plantar ligament': '右足底长韧带',
 'right longissimus capitis': '右头最长肌',
 'right longissimus cervicis': '右颈最长肌',
 'right longissimus thoracis': '右胸最长肌',
 'right longus capitis': '右头长肌',
 'right lower central secondary incisor tooth': '右下颌中切牙',
 'right lower eyelid': '右下睑',
 'right lower first secondary molar tooth': '右下颌第一磨牙',
 'right lower first secondary premolar tooth': '右下颌第一前磨牙',
 'right lower lateral secondary incisor tooth': '右下颌侧切牙',
 'right lower limb': '右下肢',
 'right lower lobar artery': '右下叶动脉',
 'right lower second secondary molar tooth': '右下颌第二磨牙',
 'right lower second secondary premolar tooth': '右下颌第二前磨牙',
 'right lower secondary canine tooth': '右下颌尖牙',
 'right lumbar rotator': '右腰回旋肌',
 'right lunate': '右月骨',
 'right lung': '右肺',
 'right main bronchus': '右主支气管',
 'right main bronchus proper': '右主支气管本干',
 'right major alar cartilage': '右鼻翼大软骨',
 'right marginal vein': '右缘静脉',
 'right maxilla': '右上颌骨',
 'right medial basal bronchopulmonary segment': '右内侧底支气管肺段',
 'right medial basal segmental bronchial tree': '右内侧底段支气管树',
 'right medial basal segmental vein': '右内侧底段静脉',
 'right medial brachial vein': '右臂内侧静脉',
 'right medial circumflex femoral vein': '右旋股内侧静脉',
 'right medial cuneiform bone': '右内侧楔骨',
 'right medial frontobasal artery': '右额底内侧动脉',
 'right medial geniculate body': '右内侧膝状体',
 'right medial occipital artery': '右枕内侧动脉',
 'right medial plantar artery': '右足底内侧动脉',
 'right medial rectus': '右内直肌',
 'right medial superior genicular artery': '右膝内上动脉',
 'right median antebrachial vein': '右前臂正中静脉',
 'right median cubital vein': '右肘正中静脉',
 'right middle cerebral artery': '右大脑中动脉',
 'right middle finger': '右中指',
 'right middle frontal gyrus': '右额中回',
 'right middle genicular artery': '右膝中动脉',
 'right middle pharyngeal constrictor': '右咽中缩肌',
 'right middle suprarenal artery': '右肾上腺中动脉',
 'right middle temporal gyrus': '右颞中回',
 'right musculophrenic artery': '右肌膈动脉',
 'right musculophrenic vein': '右肌膈静脉',
 'right mylohyoid': '右下颌舌骨肌',
 'right nasal bone': '右鼻骨',
 'right nasociliary nerve': '右鼻睫神经',
 'right nasolacrimal duct': '右鼻泪管',
 'right ninth rib': '右第9肋',
 'right oblique arytenoid': '右杓斜肌',
 'right obliquus capitis inferior': '右头下斜肌',
 'right obliquus capitis superior': '右头上斜肌',
 'right obturator externus': '右闭孔外肌',
 'right obturator internus': '右闭孔内肌',
 'right obturator vein': '右闭孔静脉',
 'right occipital lobe': '右枕叶',
 'right omohyoid': '右肩胛舌骨肌',
 'right ophthalmic artery': '右眼动脉',
 'right ophthalmic nerve': '右眼神经',
 'right opponens pollicis': '右拇对掌肌',
 'right optic nerve': '右视神经',
 'right optic tract': '右视束',
 'right orbit': '右眶',
 'right orbital compartment': '右眶间室',
 'right orbital content': '右眶内容物',
 'right palatine bone': '右腭骨',
 'right palatopharyngeus': '右腭咽肌',
 'right palmar metacarpal artery': '右掌心动脉',
 'right palmar metacarpal vein': '右掌心静脉',
 'right palmaris longus': '右掌长肌',
 'right parahippocampal gyrus': '右海马旁回',
 'right parietal bone': '右顶骨',
 'right parietal lobe': '右顶叶',
 'right parietal part of head': '头部右顶区',
 'right patella': '右髌骨',
 'right pectineus': '右耻骨肌',
 'right pectoral girdle': '右胸带',
 'right pectoral part of chest': '右胸前区',
 'right pectoralis major': '右胸大肌',
 'right pectoralis minor': '右胸小肌',
 'right pelvic girdle': '右骨盆带',
 'right pericallosal artery': '右胼胝体周动脉',
 'right piriformis': '右梨状肌',
 'right pisiform': '右豌豆骨',
 'right plantar arch': '右足底弓',
 'right plantaris': '右跖肌',
 'right platysma': '右颈阔肌',
 'right polar temporal artery': '右颞极动脉',
 'right pontine artery': '右脑桥动脉',
 'right popliteal artery': '右腘动脉',
 'right popliteal vein': '右腘静脉',
 'right popliteus': '右腘肌',
 'right portal vein': '右门静脉',
 'right postcentral gyrus': '右中央后回',
 'right posterior basal bronchopulmonary segment': '右后底支气管肺段',
 'right posterior basal segmental artery': '右后底段动脉',
 'right posterior basal segmental bronchial tree': '右后底段支气管树',
 'right posterior basal segmental vein': '右后底段静脉',
 'right posterior bronchopulmonary segment': '右后支气管肺段',
 'right posterior cerebral artery': '右大脑后动脉',
 'right posterior choroidal artery': '右脉络膜后动脉',
 'right posterior circumflex humeral artery': '右旋肱后动脉',
 'right posterior communicating artery': '右后交通动脉',
 'right posterior crico-arytenoid': '右环杓后肌',
 'right posterior cusp of aortic valve': '右主动脉瓣后尖',
 'right posterior ethmoidal nerve': '右筛后神经',
 'right posterior inferior cerebellar artery': '右小脑后下动脉',
 'right posterior medial choroidal artery': '右脉络膜后内侧动脉',
 'right posterior parietal artery': '右顶后动脉',
 'right posterior segmental artery': '右后段动脉',
 'right posterior segmental bronchial tree': '右后段支气管树',
 'right posterior segmental vein': '右后段静脉',
 'right posterior tibial artery': '右胫后动脉',
 'right posterior tibial vein': '右胫后静脉',
 'right posterior ulnar recurrent artery': '右尺后返动脉',
 'right precentral gyrus': '右中央前回',
 'right prefrontal artery': '右额前动脉',
 'right prefrontal cortex': '右前额叶皮质',
 'right pronator quadratus': '右旋前方肌',
 'right psoas major': '右腰大肌',
 'right pterygomandibular raphe': '右翼下颌缝',
 'right pubococcygeus': '右耻尾肌',
 'right puborectalis': '右耻骨直肠肌',
 'right pulmonary artery': '右肺动脉',
 'right pulmopleural compartment': '右肺胸膜间室',
 'right putamen': '右壳核',
 'right quadratus femoris': '右股方肌',
 'right radial artery': '右桡动脉',
 'right radial recurrent artery': '右桡返动脉',
 'right radial vein': '右桡静脉',
 'right radius': '右桡骨',
 'right rectus capitis anterior': '右头前直肌',
 'right rectus capitis lateralis': '右头外侧直肌',
 'right rectus capitis posterior major': '右头后大直肌',
 'right rectus capitis posterior minor': '右头后小直肌',
 'right rectus femoris': '右股直肌',
 'right recurrent interosseous artery': '右骨间返动脉',
 'right renal artery': '右肾动脉',
 'right renal vein': '右肾静脉',
 'right rhomboid major': '右大菱形肌',
 'right rhomboid minor': '右小菱形肌',
 'right ring finger': '右无名指',
 'right salpingopharyngeus': '右咽鼓管咽肌',
 'right sartorius': '右缝匠肌',
 'right scalenus anterior': '右前斜角肌',
 'right scalenus medius': '右中斜角肌',
 'right scalenus posterior': '右后斜角肌',
 'right scaphoid': '右舟骨',
 'right scapula': '右肩胛骨',
 'right sclera': '右巩膜',
 'right second common palmar digital artery': '右第2指掌侧总动脉',
 'right second costal cartilage': '右第2肋软骨',
 'right second metacarpal bone': '右第2掌骨',
 'right second metatarsal bone': '右第2跖骨',
 'right second posterior intercostal artery': '右第2肋间后动脉',
 'right second rib': '右第2肋',
 'right second toe': '右第2趾',
 'right semimembranosus': '右半膜肌',
 'right seminal vesicle': '右精囊',
 'right semispinalis capitis': '右头半棘肌',
 'right semispinalis cervicis': '右颈半棘肌',
 'right semispinalis thoracis': '右胸半棘肌',
 'right semitendinosus': '右半腱肌',
 'right serratus anterior': '右前锯肌',
 'right serratus posterior inferior': '右下后锯肌',
 'right serratus posterior superior': '右上后锯肌',
 'right seventh costal cartilage': '右第7肋软骨',
 'right seventh rib': '右第7肋',
 'right shoulder': '右肩',
 'right side of bony pelvis': '骨盆右侧壁',
 'right side of heart': '心右侧',
 'right side of internal nose': '鼻腔右侧',
 'right side of rib cage': '胸廓右侧',
 'right sixth costal cartilage': '右第6肋软骨',
 'right sixth rib': '右第6肋',
 'right small saphenous vein': '右小隐静脉',
 'right soleus': '右比目鱼肌',
 'right spinalis thoracis': '右胸棘肌',
 'right splenial artery': '右胼胝体压部动脉',
 'right splenius capitis': '右头夹肌',
 'right splenius cervicis': '右颈夹肌',
 'right sternocleidomastoid': '右胸锁乳突肌',
 'right sternohyoid': '右胸骨舌骨肌',
 'right sternothyroid': '右胸骨甲状肌',
 'right stria medullaris of thalamus': '右丘脑髓纹',
 'right stylohyoid': '右茎突舌骨肌',
 'right stylohyoid ligament': '右茎突舌骨韧带',
 'right stylopharyngeus': '右茎突咽肌',
 'right subclavian artery': '右锁骨下动脉',
 'right subclavian vein': '右锁骨下静脉',
 'right subclavius': '右锁骨下肌',
 'right subcostal artery': '右肋下动脉',
 'right subcostal vein': '右肋下静脉',
 'right sublingual gland': '右舌下腺',
 'right submandibular gland': '右下颌下腺',
 'right subscapular artery': '右肩胛下动脉',
 'right subscapular vein': '右肩胛下静脉',
 'right subscapularis': '右肩胛下肌',
 'right superficial cervical artery': '右颈浅动脉',
 'right superficial dorsal vein of penis': '右阴茎背浅静脉',
 'right superficial epigastric artery': '右腹壁浅动脉',
 'right superficial epigastric vein': '右腹壁浅静脉',
 'right superficial medial plantar artery': '右足底内侧浅动脉',
 'right superficial palmar arterial arch': '右掌浅弓',
 'right superficial palmar venous arch': '右掌浅静脉弓',
 'right superior basal vein': '右底段上静脉',
 'right superior bronchopulmonary segment': '右上支气管肺段',
 'right superior cerebellar artery': '右小脑上动脉',
 'right superior colliculus': '右上丘',
 'right superior epigastric artery': '右腹壁上动脉',
 'right superior epigastric vein': '右腹壁上静脉',
 'right superior frontal gyrus': '右额上回',
 'right superior gluteal vein': '右臀上静脉',
 'right superior intercostal artery': '右肋间上动脉',
 'right superior intercostal vein': '右肋间上静脉',
 'right superior oblique': '右上斜肌',
 'right superior parietal lobule': '右顶上小叶',
 'right superior pharyngeal constrictor': '右咽上缩肌',
 'right superior pulmonary vein': '右上肺静脉',
 'right superior rectus': '右上直肌',
 'right superior segmental artery': '右上段动脉',
 'right superior segmental bronchial tree': '右上段支气管树',
 'right superior segmental vein': '右上段静脉',
 'right superior ulnar collateral artery': '右尺侧上副动脉',
 'right supinator': '右旋后肌',
 'right supra-orbital nerve': '右眶上神经',
 'right supramarginal gyrus': '右缘上回',
 'right suprarenal vein': '右肾上腺静脉',
 'right suprascapular artery': '右肩胛上动脉',
 'right suprascapular vein': '右肩胛上静脉',
 'right supraspinatus': '右冈上肌',
 'right supratrochlear nerve': '右滑车上神经',
 'right talus': '右距骨',
 'right temporal bone': '右颞骨',
 'right temporal lobe': '右颞叶',
 'right tensor fasciae latae': '右阔筋膜张肌',
 'right tensor veli palatini': '右腭帆张肌',
 'right tenth rib': '右第10肋',
 'right teres major': '右大圆肌',
 'right teres minor': '右小圆肌',
 'right testicular artery': '右睾丸动脉',
 'right testicular vein': '右睾丸静脉',
 'right testis': '右睾丸',
 'right thalamogeniculate artery': '右丘脑膝状体动脉',
 'right thalamoperforating artery': '右丘脑穿通动脉',
 'right thalamus': '右丘脑',
 'right thigh': '右大腿',
 'right third common palmar digital artery': '右第3指掌侧总动脉',
 'right third costal cartilage': '右第3肋软骨',
 'right third metacarpal bone': '右第3掌骨',
 'right third metatarsal bone': '右第3跖骨',
 'right third rib': '右第3肋',
 'right third toe': '右第3趾',
 'right thoraco-acromial artery': '右胸肩峰动脉',
 'right thoracodorsal artery': '右胸背动脉',
 'right thoracodorsal vein': '右胸背静脉',
 'right thumb': '右拇指',
 'right thyro-arytenoid': '右甲杓肌',
 'right thyrocervical artery': '右甲状颈动脉',
 'right thyrocervical trunk': '右甲状颈干',
 'right thyrohyoid': '右甲状舌骨肌',
 'right thyrohyoid membrane': '右甲状舌骨膜',
 'right tibia': '右胫骨',
 'right tibialis anterior': '右胫骨前肌',
 'right tibialis posterior': '右胫骨后肌',
 'right transverse cervical artery': '右颈横动脉',
 'right transversus thoracis': '右胸横肌',
 'right trapezium': '右大多角骨',
 'right trapezoid': '右小多角骨',
 'right triquetral': '右三角骨',
 'right trochlear nerve': '右滑车神经',
 'right twelfth rib': '右第12肋',
 'right ulna': '右尺骨',
 'right ulnar artery': '右尺动脉',
 'right ulnar vein': '右尺静脉',
 'right upper central secondary incisor tooth': '右上颌中切牙',
 'right upper eyelid': '右上睑',
 'right upper first secondary molar tooth': '右上颌第一磨牙',
 'right upper first secondary premolar tooth': '右上颌第一前磨牙',
 'right upper lateral secondary incisor tooth': '右上颌侧切牙',
 'right upper limb': '右上肢',
 'right upper lobar artery': '右上叶动脉',
 'right upper lobar vein': '右上叶静脉',
 'right upper second secondary molar tooth': '右上颌第二磨牙',
 'right upper second secondary premolar tooth': '右上颌第二前磨牙',
 'right upper secondary canine tooth': '右上颌尖牙',
 'right upper urinary tract': '右上尿路',
 'right ureter': '右输尿管',
 'right vastus intermedius': '右股中间肌',
 'right vastus lateralis': '右股外侧肌',
 'right vastus medialis': '右股内侧肌',
 'right ventricle': '右心室',
 'right vertebral artery': '右椎动脉',
 'right vitreous body': '右玻璃体',
 'right vocal ligament': '右声韧带',
 'right vocalis': '右声带肌',
 'right wrist': '右腕',
 'right zygomatic bone': '右颧骨',
 'root of nose': '鼻根',
 'rotator muscle': '回旋肌',
 'sacrum': '骶骨',
 'salivary gland': '唾液腺',
 'salpingopharyngeus': '咽鼓管咽肌',
 'sartorius': '缝匠肌',
 'scalene muscle': '斜角肌',
 'scalenus anterior': '前斜角肌',
 'scalenus medius': '中斜角肌',
 'scalenus posterior': '后斜角肌',
 'scaphoid': '舟骨',
 'scapula': '肩胛骨',
 'scapular part of left pectoral girdle': '左胸带肩胛区',
 'scapular part of right pectoral girdle': '右胸带肩胛区',
 'sclera': '巩膜',
 'second common palmar digital artery': '第2指掌侧总动脉',
 'second costal cartilage': '第2肋软骨',
 'second lumbar intervertebral symphysis': '第2腰椎间联合',
 'second lumbar vertebra': '第2腰椎',
 'second lumbrical of foot': '足第2蚓状肌',
 'second lumbrical of left foot': '左足第2蚓状肌',
 'second lumbrical of right foot': '右足第2蚓状肌',
 'second metacarpal bone': '第2掌骨',
 'second metatarsal bone': '第2跖骨',
 'second plantar interosseous of foot': '足第2骨间足底肌',
 'second plantar interosseous of left foot': '左足第2骨间足底肌',
 'second plantar interosseous of right foot': '右足第2骨间足底肌',
 'second posterior intercostal artery': '第2肋间后动脉',
 'second rib': '第2肋',
 'second right anterior branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支第2右前支',
 'second septal branch of right posterior interventricular artery': '右后室间动脉第2间隔支',
 'second thoracic intervertebral symphysis': '第2胸椎间联合',
 'second thoracic vertebra': '第2胸椎',
 'secondary canine tooth': '尖牙',
 'secondary incisor tooth': '切牙',
 'secondary molar tooth': '磨牙',
 'segment of anterior tibial artery': '胫前动脉段',
 'segment of aorta': '主动脉段',
 'segment of arterial tree organ': '血管树器官段',
 'segment of arterial trunk': '动脉干段',
 'segment of artery': '动脉段',
 'segment of biliary tree': '胆管树段',
 'segment of brain': '脑段',
 'segment of bronchial tree': '支气管树段',
 'segment of cerebral hemisphere': '大脑半球段',
 'segment of colon': '结肠段',
 'segment of forebrain': '前脑段',
 'segment of gyrus of cerebral hemisphere': '大脑半球回段',
 'segment of hindbrain': '后脑段',
 'segment of lacrimal duct': '泪道段',
 'segment of large intestine': '大肠段',
 'segment of left hepatic biliary tree': '左肝胆管树段',
 'segment of liver': '肝段',
 'segment of metencephalon': '后脑桥部段',
 'segment of midbrain': '中脑段',
 'segment of midbrain tectum': '中脑顶盖段',
 'segment of neural tree organ': '神经树状器官段',
 'segment of neuraxis': '神经轴段',
 'segment of renal artery': '肾动脉段',
 'segment of right hepatic biliary tree': '右肝胆管树段',
 'segment of subclavian artery': '锁骨下动脉段',
 'segment of systemic artery': '体动脉段',
 'segment of telencephalon': '端脑段',
 'segment of thoracic aorta': '胸主动脉段',
 'segment of tracheobronchial tree': '气管支气管树段',
 'segment of venous tree organ': '静脉树器官段',
 'segment of white matter of neuraxis': '神经轴白质段',
 'segmental pulmonary artery': '肺段动脉',
 'segmental pulmonary vein': '肺段静脉',
 'segmental renal artery': '肾段动脉',
 'segmental tributary of left hepatic biliary tree': '左肝胆管树段属支',
 'segmental tributary of right hepatic biliary tree': '右肝胆管树段属支',
 'semimembranosus': '半膜肌',
 'seminal vesicle': '精囊',
 'semispinalis': '半棘肌',
 'semispinalis capitis': '头半棘肌',
 'semispinalis cervicis': '颈半棘肌',
 'semispinalis thoracis': '胸半棘肌',
 'semitendinosus': '半腱肌',
 'septal branch of anterior interventricular artery': '前室间动脉间隔支',
 'septal branch of right posterior interventricular artery': '右后室间动脉间隔支',
 'septal leaflet of tricuspid valve': '三尖瓣隔瓣',
 'septal nasal cartilage': '鼻中隔软骨',
 'septal papillary muscle of right ventricle': '右心室隔侧乳头肌',
 'septum of internal nose': '鼻中隔',
 'septum of neuraxis': '神经轴隔',
 'septum of telencephalon': '端脑隔',
 'serratus anterior': '前锯肌',
 'serratus posterior': '后锯肌',
 'serratus posterior inferior': '下后锯肌',
 'serratus posterior superior': '上后锯肌',
 'sesamoid bone': '籽骨',
 'sesamoid bone of foot': '足籽骨',
 'sesamoid bone of left foot': '左足籽骨',
 'sesamoid bone of right foot': '右足籽骨',
 'set of anterior cervical intertransversarii': '颈前横突间肌群',
 'set of anterior intercostal veins': '肋间前静脉组',
 'set of arteries': '动脉组',
 'set of calcaneal branches of posterior tibial artery': '胫后动脉跟骨支组',
 'set of cervical vertebrae': '颈椎组',
 'set of common plantar digital arteries': '足底趾总动脉组',
 'set of dorsal digital arteries': '足趾背动脉组',
 'set of dorsal digital veins': '足趾背静脉组',
 'set of dorsal interossei of hand': '手骨间背侧肌群',
 'set of dorsal interossei of left hand': '左手骨间背侧肌群',
 'set of dorsal interossei of right hand': '右手骨间背侧肌群',
 'set of dorsal metacarpal arteries': '掌背动脉组',
 'set of facial hairs': '面毛组',
 'set of hairs': '毛发组',
 'set of heterogeneous clusters': '异质集群组',
 'set of interspinales cervicis': '颈棘间肌群',
 'set of interspinales lumborum': '腰棘间肌群',
 'set of left levatores costarum breves': '左肋提肌短肌群',
 'set of left levatores costarum longi': '左肋提肌长肌群',
 'set of levatores costarum breves': '肋提肌短肌群',
 'set of levatores costarum longi': '肋提肌长肌群',
 'set of lumbar vertebrae': '腰椎组',
 'set of lumbricals of hand': '手蚓状肌群',
 'set of lumbricals of left hand': '左手蚓状肌群',
 'set of lumbricals of right hand': '右手蚓状肌群',
 'set of oesophageal branches of thoracic aorta': '胸主动脉食管支组',
 'set of organ parts': '器官部分组',
 'set of organ regions': '器官区组',
 'set of organs': '器官组',
 'set of palmar interossei of hand': '手骨间掌侧肌群',
 'set of palmar interossei of left hand': '左手骨间掌侧肌群',
 'set of palmar interossei of right hand': '右手骨间掌侧肌群',
 'set of perforating arteries': '穿动脉组',
 'set of perforating veins': '穿静脉组',
 'set of plantar digital arteries proper': '足底趾固有动脉组',
 'set of plantar digital veins': '足底趾静脉组',
 'set of posterior cervical intertransversarii': '颈后横突间肌群',
 'set of posterior temporal branches of lateral occipital artery': '枕外侧动脉颞后支组',
 'set of right levatores costarum breves': '右肋提肌短肌群',
 'set of right levatores costarum longi': '右肋提肌长肌群',
 'set of thoracic vertebrae': '胸椎组',
 'set of veins': '静脉组',
 'seventh cervical intervertebral symphysis': '第7颈椎间联合',
 'seventh cervical vertebra': '第7颈椎',
 'seventh costal cartilage': '第7肋软骨',
 'seventh rib': '第7肋',
 'seventh thoracic intervertebral symphysis': '第7胸椎间联合',
 'seventh thoracic vertebra': '第7胸椎',
 'short bone': '短骨',
 'short ciliary nerve': '睫状短神经',
 'short head of biceps brachii': '肱二头肌短头',
 'short head of biceps femoris': '股二头肌短头',
 'short head of left biceps brachii': '左肱二头肌短头',
 'short head of left biceps femoris': '左股二头肌短头',
 'short head of right biceps brachii': '右肱二头肌短头',
 'short head of right biceps femoris': '右股二头肌短头',
 'sigmoid artery': '乙状结肠动脉',
 'sigmoid vein': '乙状结肠静脉',
 'sixth cervical intervertebral symphysis': '第6颈椎间联合',
 'sixth cervical vertebra': '第6颈椎',
 'sixth costal cartilage': '第6肋软骨',
 'sixth rib': '第6肋',
 'sixth thoracic intervertebral symphysis': '第6胸椎间联合',
 'sixth thoracic vertebra': '第6胸椎',
 'skeletal ligament': '骨性韧带',
 'skeletal system': '骨骼系统',
 'skeletal system of thorax': '胸廓骨骼系统',
 'skeletal system of trunk': '躯干骨骼系统',
 'skeleton (in vivo)': '骨骼（在体）',
 'skeleton of left hand proper': '固有左手骨骼',
 'skeleton of left pectoral girdle': '左胸带骨骼',
 'skeleton of mouth': '口腔骨架',
 'skeleton of nasal septum': '鼻中隔骨架',
 'skeleton of right hand proper': '固有右手骨骼',
 'skeleton of right pectoral girdle': '右胸带骨骼',
 'skin': '皮肤',
 'skin appendage': '皮肤附属器',
 'skull': '颅骨',
 'small cardiac vein': '心小静脉',
 'small intestine': '小肠',
 'small saphenous vein': '小隐静脉',
 'soft palate': '软腭',
 'soleus': '比目鱼肌',
 'solid organ': '实质性器官',
 'space of compartment of head': '头部分区间隙',
 'sphenoid bone': '蝶骨',
 'sphenoid part of left middle cerebral artery': '左大脑中动脉蝶骨部',
 'sphenoid part of middle cerebral artery': '大脑中动脉蝶骨部',
 'sphenoid part of right middle cerebral artery': '右大脑中动脉蝶骨部',
 'spinal cord': '脊髓',
 'spinal part of deltoid': '三角肌脊柱部',
 'spinal part of left deltoid': '左三角肌脊柱部',
 'spinal part of right deltoid': '右三角肌脊柱部',
 'spinalis': '棘肌',
 'spinalis thoracis': '胸棘肌',
 'spleen': '脾',
};
