export const T03: Record<string, string> = {
 'Right anterior cusp of pulmonary valve': '右肺动脉瓣前尖',
 'Right anterior ethmoidal nerve': '右筛前神经',
 'Right anterior interosseous artery': '右骨间前动脉',
 'Right anterior parietal artery': '右顶前动脉',
 'Right anterior segmental artery': '右前段动脉',
 'Right anterior segmental bronchial tree': '右前段支气管树',
 'Right anterior segmental vein': '右前段静脉',
 'Right anterior spinal artery': '右脊髓前动脉',
 'Right anterior temporal artery': '右颞前动脉',
 'Right anterior tibial artery': '右胫前动脉',
 'Right anterior tibial recurrent artery': '右胫前返动脉',
 'Right anterior tibial vein': '右胫前静脉',
 'Right anterior ulnar recurrent artery': '右前尺侧返动脉',
 'Right apical segmental bronchial tree': '右尖段支气管树',
 'Right arcuate artery': '右弓形动脉',
 'Right arteria princeps pollicis': '右拇主要动脉',
 'Right arteria radialis indicis': '右示指桡侧动脉',
 'Right aryepiglotticus': '右杓会厌肌',
 'Right arytenoid cartilage': '右杓状软骨',
 'Right ascending lumbar vein': '右腰升静脉',
 'Right axillary artery': '右腋动脉',
 'Right axillary vein': '右腋静脉',
 'Right basilic vein': '右贵要静脉',
 'Right brachial artery': '右肱动脉',
 'Right brachialis': '右肱肌',
 'Right brachiocephalic vein': '右头臂静脉',
 'Right brachioradialis': '右肱桡肌',
 'Right calcaneal tendon': '右跟腱',
 'Right calcaneus': '右跟骨',
 'Right callosomarginal artery': '右胼胝体缘动脉',
 'Right capitate': '右头状骨',
 'Right caudate nucleus': '右尾状核',
 'Right cephalic vein': '右头静脉',
 'Right cervical rotator': '右颈回旋肌',
 'Right choroid': '右脉络膜',
 'Right ciliary ganglion': '右睫状神经节',
 'Right cingulate gyrus': '右扣带回',
 'Right circumflex scapular artery': '右旋肩胛动脉',
 'Right circumflex scapular vein': '右旋肩胛静脉',
 'Right clavicle': '右锁骨',
 'Right coccygeus': '右尾骨肌',
 'Right colic artery': '右结肠动脉',
 'Right colic vein': '右结肠静脉',
 'Right common carotid artery': '右颈总动脉',
 'Right common iliac artery': '右髂总动脉',
 'Right common iliac vein': '右髂总静脉',
 'Right common interosseous artery': '右骨间总动脉',
 'Right common tendinous ring': '右总腱环',
 'Right conus artery': '右圆锥动脉',
 'Right conus elasticus': '右弹力圆锥',
 'Right coracobrachialis': '右喙肱肌',
 'Right cornea': '右角膜',
 'Right corniculate cartilage': '右角状软骨',
 'Right corona ciliaris': '右睫状冠',
 'Right costocervical trunk': '右肋颈干',
 'Right cuboid bone': '右骰骨',
 'Right cuneiform cartilage': '右楔状软骨',
 'Right deep brachial artery': '右肱深动脉',
 'Right deep cervical artery': '右颈深动脉',
 'Right deep femoral vein': '右股深静脉',
 'Right deep palmar arch': '右掌深弓',
 'Right deep palmar venous arch': '右掌深静脉弓',
 'Right deep plantar artery': '右足底深动脉',
 'Right deferent duct': '右输精管',
 'Right descending genicular artery': '右膝降动脉',
 'Right digastric': '右二腹肌',
 'Right dorsal artery of penis': '右阴茎背动脉',
 'Right dorsal carpal branch of ulnar artery': '右尺动脉腕背支',
 'Right dorsal scapular artery': '右肩胛背动脉',
 'Right dorsalis pedis artery': '右足背动脉',
 'Right eighth rib': '右第8肋',
 'Right eleventh rib': '右第11肋',
 'Right epididymis': '右附睾',
 'Right extensor carpi radialis brevis': '右桡侧腕短伸肌',
 'Right extensor carpi radialis longus': '右桡侧腕长伸肌',
 'Right extensor carpi ulnaris': '右尺侧腕伸肌',
 'Right extensor digiti minimi': '右小指伸肌',
 'Right extensor digitorum': '右指伸肌',
 'Right extensor digitorum longus': '右趾长伸肌',
 'Right extensor hallucis brevis': '右拇趾短伸肌',
 'Right extensor hallucis longus': '右拇趾长伸肌',
 'Right extensor indicis': '右食指伸肌',
 'Right extensor pollicis brevis': '右拇短伸肌',
 'Right extensor pollicis longus': '右拇长伸肌',
 'Right external iliac artery': '右髂外动脉',
 'Right external iliac vein': '右髂外静脉',
 'Right external oblique': '右腹外斜肌',
 'Right femoral artery': '右股动脉',
 'Right femoral vein': '右股静脉',
 'Right femur': '右股骨',
 'Right fibula': '右腓骨',
 'Right fibular vein': '右腓静脉',
 'Right fibularis brevis': '右腓骨短肌',
 'Right fibularis longus': '右腓骨长肌',
 'Right fibularis tertius': '右第三腓骨肌',
 'Right fifth costal cartilage': '右第5肋软骨',
 'Right fifth metacarpal bone': '右第5掌骨',
 'Right fifth metatarsal bone': '右第5跖骨',
 'Right fifth rib': '右第5肋',
 'Right first common palmar digital artery': '右第1指掌侧总动脉',
 'Right first costal cartilage': '右第1肋软骨',
 'Right first metacarpal bone': '右第1掌骨',
 'Right first metatarsal bone': '右第1跖骨',
 'Right first posterior intercostal artery': '右第1肋间后动脉',
 'Right first rib': '右第1肋',
 'Right flexor accessorius': '右足底方肌',
 'Right flexor carpi radialis': '右桡侧腕屈肌',
 'Right flexor digitorum brevis': '右趾短屈肌',
 'Right flexor digitorum longus': '右趾长屈肌',
 'Right flexor digitorum profundus': '右指深屈肌',
 'Right flexor digitorum superficialis': '右指浅屈肌',
 'Right flexor hallucis longus': '右拇趾长屈肌',
 'Right flexor pollicis brevis': '右拇短屈肌',
 'Right flexor pollicis longus': '右拇长屈肌',
 'Right fornix of forebrain': '右前脑穹窿',
 'Right fourth common palmar digital artery': '右第4指掌侧总动脉',
 'Right fourth costal cartilage': '右第4肋软骨',
 'Right fourth metacarpal bone': '右第4掌骨',
 'Right fourth metatarsal bone': '右第4跖骨',
 'Right fourth rib': '右第4肋',
 'Right frontal nerve': '右额神经',
 'Right fusiform gyrus': '右梭状回',
 'Right gastric artery': '胃右动脉',
 'Right gastric vein': '胃右静脉',
 'Right gastro-epiploic artery': '胃网膜右动脉',
 'Right gastroepiploic vein': '胃网膜右静脉',
 'Right gemellus inferior': '右下孖肌',
 'Right gemellus superior': '右上孖肌',
 'Right genicular vein': '右膝静脉',
 'Right genioglossus': '右颏舌肌',
 'Right geniohyoid': '右颏舌骨肌',
 'Right globus pallidus': '右苍白球',
 'Right gluteus maximus': '右臀大肌',
 'Right gluteus medius': '右臀中肌',
 'Right gluteus minimus': '右臀小肌',
 'Right gracilis': '右股薄肌',
 'Right great saphenous vein': '右大隐静脉',
 'Right hamate': '右钩骨',
 'Right hepatic duct': '右肝管',
 'Right hepatic vein': '右肝静脉',
 'Right hip bone': '右髋骨',
 'Right hippocampus': '右海马',
 'Right humerus': '右肱骨',
 'Right hyoglossus': '右舌骨舌肌',
 'Right iliacus': '右髂肌',
 'Right iliococcygeus': '右髂尾肌',
 'Right iliocostalis cervicis': '右颈髂肋肌',
 'Right iliocostalis lumborum': '右腰髂肋肌',
 'Right iliocostalis thoracis': '右胸髂肋肌',
 'Right iliolumbar vein': '右髂腰静脉',
 'Right iliotibial tract': '右髂胫束',
 'Right inferior colliculus': '右下丘',
 'Right inferior epigastric artery': '右腹壁下动脉',
 'Right inferior epigastric vein': '右腹壁下静脉',
 'Right inferior frontal gyrus': '右额下回',
 'Right inferior gluteal vein': '右臀下静脉',
 'Right inferior lateral genicular artery': '右膝下外侧动脉',
 'Right inferior medial genicular artery': '右膝下内侧动脉',
 'Right inferior nasal concha': '右下鼻甲',
 'Right inferior oblique': '右下斜肌',
 'Right inferior pharyngeal constrictor': '右咽下缩肌',
 'Right inferior phrenic artery': '右膈下动脉',
 'Right inferior pulmonary vein': '右下肺静脉',
 'Right inferior rectus': '右下直肌',
 'Right inferior suprarenal artery': '右肾上腺下动脉',
 'Right inferior temporal gyrus': '右颞下回',
 'Right inferior thyroid artery': '右甲状腺下动脉',
 'Right inferior ulnar collateral artery': '右尺侧下副动脉',
 'Right infraspinatus muscle': '右冈下肌',
 'Right infratrochlear nerve': '右滑车下神经',
 'Right insula': '右岛叶',
 'Right intermediate cuneiform bone': '右中间楔骨',
 'Right intermediate tendon': '右中间腱',
 'Right internal capsule': '右内囊',
 'Right internal carotid artery': '右颈内动脉',
 'Right internal iliac artery': '右髂内动脉',
 'Right internal iliac vein': '右髂内静脉',
 'Right internal jugular vein': '右颈内静脉',
 'Right internal pudendal vein': '右阴部内静脉',
 'Right internal thoracic artery': '右胸廓内动脉',
 'Right internal thoracic vein': '右胸廓内静脉',
 'Right interspinalis thoracis': '右胸棘间肌',
 'Right iris': '右虹膜',
 'Right kidney': '右肾',
 'Right lacrimal bone': '右泪骨',
 'Right lacrimal canaliculus': '右泪小管',
 'Right lacrimal gland': '右泪腺',
 'Right lacrimal lake': '右泪湖',
 'Right lacrimal nerve': '右泪腺神经',
 'Right lacrimal sac': '右泪囊',
 'Right lateral basal segmental bronchial tree': '右外侧底段支气管树',
 'Right lateral basal segmental vein': '右外侧底段静脉',
 'Right lateral circumflex femoral artery': '右旋股外侧动脉',
 'Right lateral circumflex femoral vein': '右旋股外侧静脉',
 'Right lateral crico-arytenoid': '右环杓外侧肌',
 'Right lateral cuneiform bone': '右外侧楔骨',
 'Right lateral frontobasal artery': '右额底外侧动脉',
 'Right lateral geniculate body': '右外侧膝状体',
 'Right lateral nasal cartilage': '右鼻外侧软骨',
 'Right lateral occipital artery': '右枕外侧动脉',
 'Right lateral plantar artery': '右足底外侧动脉',
 'Right lateral rectus': '右外直肌',
 'Right lateral sacral vein': '右骶外侧静脉',
 'Right lateral superior genicular artery': '右膝外上动脉',
 'Right lateral tarsal artery': '右跗外侧动脉',
 'Right lateral thoracic artery': '右胸外侧动脉',
 'Right lateral thoracic vein': '右胸外侧静脉',
 'Right lateral thyrohyoid ligament': '右甲状舌骨外侧韧带',
 'Right lateral ventricle': '右侧脑室',
 'Right lens': '右晶状体',
 'Right levator palpebrae superioris': '右上睑提肌',
 'Right levator scapulae': '右肩胛提肌',
 'Right levator veli palatini': '右腭帆提肌',
 'Right lobe branch of right hepatic artery': '右肝动脉右叶支',
 'Right lobe of thymus': '右胸腺叶',
 'Right long ciliary nerve': '右睫状长神经',
 'Right long plantar ligament': '右足底长韧带',
 'Right longissimus capitis': '右头最长肌',
 'Right longissimus cervicis': '右颈最长肌',
 'Right longissimus thoracis': '右胸最长肌',
 'Right longus capitis': '右头长肌',
 'Right lower central secondary incisor tooth': '右下颌中切牙',
 'Right lower first secondary molar tooth': '右下颌第一磨牙',
 'Right lower first secondary premolar tooth': '右下颌第一前磨牙',
 'Right lower lateral secondary incisor tooth': '右下颌侧切牙',
 'Right lower second secondary molar tooth': '右下颌第二磨牙',
 'Right lower second secondary premolar tooth': '右下颌第二前磨牙',
 'Right lower secondary canine tooth': '右下颌尖牙',
 'Right lumbar rotator': '右腰回旋肌',
 'Right lunate': '右月骨',
 'Right main bronchus proper': '右主支气管本干',
 'Right major alar cartilage': '右鼻翼大软骨',
 'Right marginal vein': '右缘静脉',
 'Right maxilla': '右上颌骨',
 'Right medial basal segmental bronchial tree': '右内侧底段支气管树',
 'Right medial basal segmental vein': '右内侧底段静脉',
 'Right medial brachial vein': '右臂内侧静脉',
 'Right medial circumflex femoral vein': '右旋股内侧静脉',
 'Right medial cuneiform bone': '右内侧楔骨',
 'Right medial frontobasal artery': '右额底内侧动脉',
 'Right medial geniculate body': '右内侧膝状体',
 'Right medial occipital artery': '右枕内侧动脉',
 'Right medial plantar artery': '右足底内侧动脉',
 'Right medial rectus': '右内直肌',
 'Right medial superior genicular artery': '右膝内上动脉',
 'Right median antebrachial vein': '右前臂正中静脉',
 'Right median cubital vein': '右肘正中静脉',
 'Right middle frontal gyrus': '右额中回',
 'Right middle genicular artery': '右膝中动脉',
 'Right middle pharyngeal constrictor': '右咽中缩肌',
 'Right middle suprarenal artery': '右肾上腺中动脉',
 'Right middle temporal gyrus': '右颞中回',
 'Right musculophrenic artery': '右肌膈动脉',
 'Right musculophrenic vein': '右肌膈静脉',
 'Right mylohyoid': '右下颌舌骨肌',
 'Right nasal bone': '右鼻骨',
 'Right nasociliary nerve': '右鼻睫神经',
 'Right nasolacrimal duct': '右鼻泪管',
 'Right ninth rib': '右第9肋',
 'Right oblique arytenoid': '右杓斜肌',
 'Right obliquus capitis inferior': '右头下斜肌',
 'Right obliquus capitis superior': '右头上斜肌',
 'Right obturator externus': '右闭孔外肌',
 'Right obturator internus': '右闭孔内肌',
 'Right obturator vein': '右闭孔静脉',
 'Right occipital lobe': '右枕叶',
 'Right omohyoid': '右肩胛舌骨肌',
 'Right ophthalmic artery': '右眼动脉',
 'Right ophthalmic nerve': '右眼神经',
 'Right opponens pollicis': '右拇对掌肌',
 'Right optic nerve': '右视神经',
 'Right optic tract': '右视束',
 'Right palatine bone': '右腭骨',
 'Right palatopharyngeus': '右腭咽肌',
 'Right palmar metacarpal artery': '右掌心动脉',
 'Right palmar metacarpal vein': '右掌心静脉',
 'Right palmaris longus': '右掌长肌',
 'Right parahippocampal gyrus': '右海马旁回',
 'Right parietal bone': '右顶骨',
 'Right patella': '右髌骨',
 'Right pectineus': '右耻骨肌',
 'Right pectoralis minor': '右胸小肌',
 'Right pericallosal artery': '右胼胝体周动脉',
 'Right piriformis': '右梨状肌',
 'Right pisiform': '右豌豆骨',
 'Right plantar arch': '右足底弓',
 'Right plantaris': '右跖肌',
 'Right platysma': '右颈阔肌',
 'Right polar temporal artery': '右颞极动脉',
 'Right popliteal artery': '右腘动脉',
 'Right popliteal vein': '右腘静脉',
 'Right popliteus': '右腘肌',
 'Right portal vein': '右门静脉',
 'Right postcentral gyrus': '右中央后回',
 'Right posterior basal segmental bronchial tree': '右后底段支气管树',
 'Right posterior basal segmental vein': '右后底段静脉',
 'Right posterior circumflex humeral artery': '右旋肱后动脉',
 'Right posterior communicating artery': '右后交通动脉',
 'Right posterior crico-arytenoid': '右环杓后肌',
 'Right posterior cusp of aortic valve': '右主动脉瓣后尖',
 'Right posterior ethmoidal nerve': '右筛后神经',
 'Right posterior inferior cerebellar artery': '右小脑后下动脉',
 'Right posterior medial choroidal artery': '右脉络膜后内侧动脉',
 'Right posterior parietal artery': '右顶后动脉',
 'Right posterior segmental bronchial tree': '右后段支气管树',
 'Right posterior segmental vein': '右后段静脉',
 'Right posterior tibial artery': '右胫后动脉',
 'Right posterior tibial vein': '右胫后静脉',
 'Right posterior ulnar recurrent artery': '右尺后返动脉',
 'Right precentral gyrus': '右中央前回',
 'Right prefrontal artery': '右额前动脉',
 'Right pronator quadratus': '右旋前方肌',
 'Right psoas major': '右腰大肌',
 'Right pterygomandibular raphe': '右翼下颌缝',
 'Right pubococcygeus': '右耻尾肌',
 'Right puborectalis': '右耻骨直肠肌',
 'Right pulmonary artery': '右肺动脉',
 'Right putamen': '右壳核',
 'Right quadratus femoris': '右股方肌',
 'Right radial artery': '右桡动脉',
 'Right radial recurrent artery': '右桡返动脉',
 'Right radial vein': '右桡静脉',
 'Right radius': '右桡骨',
 'Right rectus capitis anterior': '右头前直肌',
 'Right rectus capitis lateralis': '右头外侧直肌',
 'Right rectus capitis posterior major': '右头后大直肌',
 'Right rectus capitis posterior minor': '右头后小直肌',
 'Right rectus femoris': '右股直肌',
 'Right recurrent interosseous artery': '右骨间返动脉',
 'Right renal artery': '右肾动脉',
 'Right renal vein': '右肾静脉',
 'Right rhomboid major': '右大菱形肌',
 'Right rhomboid minor': '右小菱形肌',
 'Right salpingopharyngeus': '右咽鼓管咽肌',
 'Right sartorius': '右缝匠肌',
 'Right scalenus anterior': '右前斜角肌',
 'Right scalenus medius': '右中斜角肌',
 'Right scalenus posterior': '右后斜角肌',
 'Right scaphoid': '右舟骨',
 'Right scapula': '右肩胛骨',
 'Right sclera': '右巩膜',
 'Right second common palmar digital artery': '右第2指掌侧总动脉',
 'Right second costal cartilage': '右第2肋软骨',
 'Right second metacarpal bone': '右第2掌骨',
 'Right second metatarsal bone': '右第2跖骨',
 'Right second posterior intercostal artery': '右第2肋间后动脉',
 'Right second rib': '右第2肋',
 'Right semimembranosus': '右半膜肌',
 'Right seminal vesicle': '右精囊',
 'Right semispinalis capitis': '右头半棘肌',
 'Right semispinalis cervicis': '右颈半棘肌',
 'Right semispinalis thoracis': '右胸半棘肌',
 'Right semitendinosus': '右半腱肌',
 'Right serratus anterior': '右前锯肌',
 'Right serratus posterior inferior': '右下后锯肌',
 'Right serratus posterior superior': '右上后锯肌',
 'Right seventh costal cartilage': '右第7肋软骨',
 'Right seventh rib': '右第7肋',
 'Right sixth costal cartilage': '右第6肋软骨',
 'Right sixth rib': '右第6肋',
 'Right small saphenous vein': '右小隐静脉',
 'Right soleus': '右比目鱼肌',
 'Right spinalis thoracis': '右胸棘肌',
 'Right splenial artery': '右胼胝体压部动脉',
 'Right splenius capitis': '右头夹肌',
 'Right splenius cervicis': '右颈夹肌',
 'Right sternocleidomastoid': '右胸锁乳突肌',
 'Right sternohyoid': '右胸骨舌骨肌',
 'Right sternothyroid': '右胸骨甲状肌',
 'Right stria medullaris of thalamus': '右丘脑髓纹',
 'Right stylohyoid': '右茎突舌骨肌',
 'Right stylohyoid ligament': '右茎突舌骨韧带',
 'Right stylopharyngeus': '右茎突咽肌',
 'Right subclavian artery': '右锁骨下动脉',
 'Right subclavian vein': '右锁骨下静脉',
 'Right subclavius': '右锁骨下肌',
 'Right subcostal artery': '右肋下动脉',
 'Right subcostal vein': '右肋下静脉',
 'Right sublingual gland': '右舌下腺',
 'Right submandibular gland': '右下颌下腺',
 'Right subscapular artery': '右肩胛下动脉',
 'Right subscapular vein': '右肩胛下静脉',
 'Right subscapularis': '右肩胛下肌',
 'Right superficial cervical artery': '右颈浅动脉',
 'Right superficial dorsal vein of penis': '右阴茎背浅静脉',
 'Right superficial epigastric artery': '右腹壁浅动脉',
 'Right superficial epigastric vein': '右腹壁浅静脉',
 'Right superficial medial plantar artery': '右足底内侧浅动脉',
 'Right superficial palmar arterial arch': '右掌浅弓',
 'Right superficial palmar venous arch': '右掌浅静脉弓',
 'Right superior cerebellar artery': '右小脑上动脉',
 'Right superior colliculus': '右上丘',
 'Right superior epigastric artery': '右腹壁上动脉',
 'Right superior epigastric vein': '右腹壁上静脉',
 'Right superior frontal gyrus': '右额上回',
 'Right superior gluteal vein': '右臀上静脉',
 'Right superior intercostal artery': '右肋间上动脉',
 'Right superior intercostal vein': '右肋间上静脉',
 'Right superior oblique': '右上斜肌',
 'Right superior parietal lobule': '右顶上小叶',
 'Right superior pharyngeal constrictor': '右咽上缩肌',
 'Right superior pulmonary vein': '右上肺静脉',
 'Right superior rectus': '右上直肌',
 'Right superior segmental bronchial tree': '右上段支气管树',
 'Right superior segmental vein': '右上段静脉',
 'Right superior ulnar collateral artery': '右尺侧上副动脉',
 'Right supinator': '右旋后肌',
 'Right supra-orbital nerve': '右眶上神经',
 'Right supramarginal gyrus': '右缘上回',
 'Right suprarenal vein': '右肾上腺静脉',
 'Right suprascapular artery': '右肩胛上动脉',
 'Right suprascapular vein': '右肩胛上静脉',
 'Right supraspinatus': '右冈上肌',
 'Right supratrochlear nerve': '右滑车上神经',
 'Right talus': '右距骨',
 'Right temporal bone': '右颞骨',
 'Right tensor fasciae latae': '右阔筋膜张肌',
 'Right tensor veli palatini': '右腭帆张肌',
 'Right tenth rib': '右第10肋',
 'Right teres major': '右大圆肌',
 'Right teres minor': '右小圆肌',
 'Right testicular artery': '右睾丸动脉',
 'Right testicular vein': '右睾丸静脉',
 'Right testis': '右睾丸',
 'Right thalamogeniculate artery': '右丘脑膝状体动脉',
 'Right thalamoperforating artery': '右丘脑穿通动脉',
 'Right thalamus': '右丘脑',
 'Right third common palmar digital artery': '右第3指掌侧总动脉',
 'Right third costal cartilage': '右第3肋软骨',
 'Right third metacarpal bone': '右第3掌骨',
 'Right third metatarsal bone': '右第3跖骨',
 'Right third rib': '右第3肋',
 'Right thoracodorsal artery': '右胸背动脉',
 'Right thoracodorsal vein': '右胸背静脉',
 'Right thyro-arytenoid': '右甲杓肌',
 'Right thyrocervical trunk': '右甲状颈干',
 'Right thyrohyoid': '右甲状舌骨肌',
 'Right thyrohyoid membrane': '右甲状舌骨膜',
 'Right tibia': '右胫骨',
 'Right tibialis anterior': '右胫骨前肌',
 'Right tibialis posterior': '右胫骨后肌',
 'Right transverse cervical artery': '右颈横动脉',
 'Right transversus thoracis': '右胸横肌',
 'Right trapezium': '右大多角骨',
 'Right trapezoid': '右小多角骨',
 'Right triquetral': '右三角骨',
 'Right trochlear nerve': '右滑车神经',
 'Right twelfth rib': '右第12肋',
 'Right ulna': '右尺骨',
 'Right ulnar artery': '右尺动脉',
 'Right ulnar vein': '右尺静脉',
 'Right upper central secondary incisor tooth': '右上颌中切牙',
 'Right upper first secondary molar tooth': '右上颌第一磨牙',
 'Right upper first secondary premolar tooth': '右上颌第一前磨牙',
 'Right upper lateral secondary incisor tooth': '右上颌侧切牙',
 'Right upper lobar artery': '右上叶动脉',
 'Right upper second secondary molar tooth': '右上颌第二磨牙',
 'Right upper second secondary premolar tooth': '右上颌第二前磨牙',
 'Right upper secondary canine tooth': '右上颌尖牙',
 'Right ureter': '右输尿管',
 'Right vastus intermedius': '右股中间肌',
 'Right vastus lateralis': '右股外侧肌',
 'Right vastus medialis': '右股内侧肌',
 'Right vertebral artery': '右椎动脉',
 'Right vitreous body': '右玻璃体',
 'Right vocal ligament': '右声韧带',
 'Right vocalis': '右声带肌',
 'Right zygomatic bone': '右颧骨',
 'Sacrum': '骶骨',
 'Second lumbar vertebra': '第2腰椎',
 'Second lumbrical of left foot': '左足第2蚓状肌',
 'Second lumbrical of right foot': '右足第2蚓状肌',
 'Second plantar interosseous of left foot': '左足第2骨间足底肌',
 'Second plantar interosseous of right foot': '右足第2骨间足底肌',
 'Second right anterior branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支第2右前支',
 'Second septal branch of right posterior interventricular artery': '右后室间动脉第2间隔支',
 'Second thoracic vertebra': '第2胸椎',
 'Septal branch of anterior interventricular artery': '前室间动脉间隔支',
 'Septal leaflet of tricuspid valve': '三尖瓣隔瓣',
 'Septal nasal cartilage': '鼻中隔软骨',
 'Septal papillary muscle of right ventricle': '右心室隔侧乳头肌',
 'Septum of telencephalon': '端脑隔',
 'Sesamoid bone of left foot': '左足籽骨',
 'Sesamoid bone of right foot': '右足籽骨',
 'Set of anterior cervical intertransversarii': '颈前横突间肌群',
 'Set of anterior intercostal veins': '肋间前静脉组',
 'Set of calcaneal branches of posterior tibial artery': '胫后动脉跟骨支组',
 'Set of common plantar digital arteries': '足底趾总动脉组',
 'Set of dorsal digital arteries': '足趾背动脉组',
 'Set of dorsal digital veins': '足趾背静脉组',
 'Set of dorsal interossei of left hand': '左手骨间背侧肌群',
 'Set of dorsal interossei of right hand': '右手骨间背侧肌群',
 'Set of dorsal metacarpal arteries': '掌背动脉组',
 'Set of interspinales cervicis': '颈棘间肌群',
 'Set of interspinales lumborum': '腰棘间肌群',
 'Set of left levatores costarum breves': '左肋提肌短肌群',
 'Set of left levatores costarum longi': '左肋提肌长肌群',
 'Set of lumbricals of left hand': '左手蚓状肌群',
 'Set of lumbricals of right hand': '右手蚓状肌群',
 'Set of oesophageal branches of thoracic aorta': '胸主动脉食管支组',
 'Set of palmar interossei of left hand': '左手骨间掌侧肌群',
 'Set of palmar interossei of right hand': '右手骨间掌侧肌群',
 'Set of perforating arteries': '穿动脉组',
 'Set of perforating veins': '穿静脉组',
 'Set of plantar digital arteries proper': '足底趾固有动脉组',
 'Set of plantar digital veins': '足底趾静脉组',
 'Set of posterior cervical intertransversarii': '颈后横突间肌群',
 'Set of posterior temporal branches of lateral occipital artery': '枕外侧动脉颞后支组',
 'Set of right levatores costarum breves': '右肋提肌短肌群',
 'Set of right levatores costarum longi': '右肋提肌长肌群',
};
