export const T10: Record<string, string> = {
 'splenial artery': '胼胝体压部动脉',
 'splenic artery': '脾动脉',
 'splenic vein': '脾静脉',
 'splenius': '夹肌',
 'splenius capitis': '头夹肌',
 'splenius cervicis': '颈夹肌',
 'sternal part of chest': '胸前胸骨区',
 'sternocleidomastoid': '胸锁乳突肌',
 'sternocostal part of left pectoralis major': '左胸大肌胸肋部',
 'sternocostal part of pectoralis major': '胸大肌胸肋部',
 'sternocostal part of right pectoralis major': '右胸大肌胸肋部',
 'sternohyoid': '胸骨舌骨肌',
 'sternothyroid': '胸骨甲状肌',
 'sternum': '胸骨',
 'stomach': '胃',
 'straight part of cricothyroid': '环甲肌直部',
 'straight part of left cricothyroid': '左环甲肌直部',
 'straight part of right cricothyroid': '右环甲肌直部',
 'stria medullaris of thalamus': '丘脑髓纹',
 'stria of neuraxis': '神经轴纹',
 'stria of telencephalon': '端脑纹',
 'stria terminalis': '终纹',
 'stylohyoid': '茎突舌骨肌',
 'stylohyoid ligament': '茎突舌骨韧带',
 'stylopharyngeus': '茎突咽肌',
 'subaortic curtain of left ventricle': '左心室主动脉下幕',
 'subarachnoid incisure': '蛛网膜下隙切迹',
 'subclavian artery': '锁骨下动脉',
 'subclavian vein': '锁骨下静脉',
 'subclavius': '锁骨下肌',
 'subcortex of left cerebral hemisphere': '左大脑半球皮质下',
 'subcortex of right cerebral hemisphere': '右大脑半球皮质下',
 'subcostal artery': '肋下动脉',
 'subcostal vein': '肋下静脉',
 'subdivision of anterior division of internal iliac artery': '髂内动脉前支分区',
 'subdivision of anterior tibial artery': '胫前动脉分区',
 'subdivision of auriculotemporal part of head': '头部耳颞区分区',
 'subdivision of brachiocephalic vein': '头臂静脉分区',
 'subdivision of cardinal body part': '主要体部部分分区',
 'subdivision of celiac artery': '腹腔动脉分区',
 'subdivision of cerebral part of internal carotid artery': '颈内动脉颅内部分区',
 'subdivision of common carotid artery': '颈总动脉分区',
 'subdivision of common hepatic artery': '肝总动脉分区',
 'subdivision of costocervical artery': '肋颈动脉分区',
 'subdivision of cranial dura mater': '颅硬脑膜分区',
 'subdivision of deep femoral artery': '股深动脉分区',
 'subdivision of epidermis': '表皮分区',
 'subdivision of epithelium': '上皮分区',
 'subdivision of external iliac artery': '髂外动脉分区',
 'subdivision of external iliac artery proper': '固有髂外动脉分区',
 'subdivision of external iliac vein': '髂外静脉分区',
 'subdivision of face': '面部分区',
 'subdivision of femoral artery': '股动脉分区',
 'subdivision of gastroduodenal artery': '胃十二指肠动脉分区',
 'subdivision of head': '头部分区',
 'subdivision of head proper': '固有头部分区',
 'subdivision of hepatic artery proper': '肝固有动脉分区',
 'subdivision of hepatic portal vein': '肝门静脉分区',
 'subdivision of inferior mesenteric artery': '肠系膜下动脉分区',
 'subdivision of inferior pancreaticoduodenal artery': '胰十二指肠下动脉分区',
 'subdivision of inferior vena caval tree': '下腔静脉树分区',
 'subdivision of internal carotid artery': '颈内动脉分区',
 'subdivision of internal iliac artery': '髂内动脉分区',
 'subdivision of internal pudendal artery': '阴部内动脉分区',
 'subdivision of internal thoracic artery': '胸廓内动脉分区',
 'subdivision of laryngopharynx': '喉咽部分区',
 'subdivision of left hepatic artery': '左肝动脉分区',
 'subdivision of left hepatic portal vein': '左肝门静脉分区',
 'subdivision of left lobe branch of left hepatic artery': '左肝动脉左叶支分区',
 'subdivision of mouth': '口部分区',
 'subdivision of muscle layer': '肌层分区',
 'subdivision of nervous system': '神经系统分区',
 'subdivision of parasympathetic nervous system': '副交感神经系统分区',
 'subdivision of pharynx': '咽部分区',
 'subdivision of posterior tibial artery': '胫后动脉分区',
 'subdivision of pre-hepatic portal vein': '肝前门静脉分区',
 'subdivision of right hepatic artery': '右肝动脉分区',
 'subdivision of right hepatic portal vein': '右肝门静脉分区',
 'subdivision of right lobe branch of right hepatic artery': '右肝动脉右叶支分区',
 'subdivision of splenic artery': '脾动脉分区',
 'subdivision of subarachnoid space': '蛛网膜下隙分区',
 'subdivision of subclavian artery': '锁骨下动脉分区',
 'subdivision of subclavian vein': '锁骨下静脉分区',
 'subdivision of subscapular artery': '肩胛下动脉分区',
 'subdivision of superior mesenteric artery': '肠系膜上动脉分区',
 'subdivision of superior temporal gyrus': '颞上回分区',
 'subdivision of superior vena caval tree': '上腔静脉树分区',
 'subdivision of thoraco-acromial artery': '胸肩峰动脉分区',
 'subdivision of thyrocervical artery': '甲状颈动脉分区',
 'subdivision of transverse cervical artery': '颈横动脉分区',
 'subdivisionof autonomic nervous system': '自主神经系统分区',
 'subendocardial layer of myocardium of left ventricle': '左心室心肌心内膜下层',
 'subendocardial layer of myocardium of right ventricle': '右心室心肌心内膜下层',
 'sublingual gland': '舌下腺',
 'submandibular gland': '下颌下腺',
 'subscapular artery': '肩胛下动脉',
 'subscapular vein': '肩胛下静脉',
 'subscapularis': '肩胛下肌',
 'subsegmental part of anterior basal segmental artery': '前底段动脉亚段部',
 'subsegmental part of anterior segmental artery': '前段动脉亚段部',
 'subsegmental part of anterior segmental vein': '前段静脉亚段部',
 'subsegmental part of apical segmental artery': '尖段动脉亚段部',
 'subsegmental part of apical segmental vein': '尖段静脉亚段部',
 'subsegmental part of lateral basal segmental artery': '外侧底段动脉亚段部',
 'subsegmental part of lateral segmental artery': '外侧段动脉亚段部',
 'subsegmental part of lateral segmental vein': '外侧段静脉亚段部',
 'subsegmental part of medial segmental artery': '内侧段动脉亚段部',
 'subsegmental part of medial segmental vein': '内侧段静脉亚段部',
 'subsegmental part of posterior basal segmental artery': '后底段动脉亚段部',
 'subsegmental part of posterior segmental artery': '后段动脉亚段部',
 'subsegmental part of superior segmental artery': '上段动脉亚段部',
 'subsegmental pulmonary artery': '肺亚段动脉',
 'subsegmental pulmonary vein': '肺亚段静脉',
 'superficial cervical artery': '颈浅动脉',
 'superficial chest wall': '胸浅壁',
 'superficial dorsal vein of penis': '阴茎背浅静脉',
 'superficial epigastric artery': '腹壁浅动脉',
 'superficial epigastric vein': '腹壁浅静脉',
 'superficial head of flexor pollicis brevis': '拇短屈肌浅头',
 'superficial head of left flexor pollicis brevis': '左拇短屈肌浅头',
 'superficial head of right flexor pollicis brevis': '右拇短屈肌浅头',
 'superficial medial plantar artery': '足底内侧浅动脉',
 'superficial muscle of anterior compartment of forearm': '前臂前区浅层肌',
 'superficial muscle of neck': '颈浅层肌',
 'superficial muscle of posterior compartment of forearm': '前臂后区浅层肌',
 'superficial muscle of posterior compartment of leg': '小腿后区浅层肌',
 'superficial palmar arterial arch': '掌浅弓',
 'superficial palmar venous arch': '掌浅静脉弓',
 'superficial perineal muscle': '会阴浅层肌',
 'superficial postvertebral muscle': '椎后浅层肌',
 'superior branch of left oculomotor nerve': '左动眼神经上支',
 'superior branch of medial segmental artery': '内侧段动脉上支',
 'superior branch of oculomotor nerve': '动眼神经上支',
 'superior branch of right oculomotor nerve': '右动眼神经上支',
 'superior branch of right superior segmental artery': '右上段动脉上支',
 'superior branch of superior segmental artery': '上段动脉上支',
 'superior cerebellar artery': '小脑上动脉',
 'superior colliculus': '上丘',
 'superior division of upper lobe part of left bronchial tree': '左支气管树上叶部上支',
 'superior epigastric artery': '腹壁上动脉',
 'superior epigastric vein': '腹壁上静脉',
 'superior frontal gyrus': '额上回',
 'superior genicular artery': '膝上动脉',
 'superior gluteal vein': '臀上静脉',
 'superior lateral genicular artery': '膝上外侧动脉',
 'superior lingular artery': '上舌段动脉',
 'superior lingular bronchial tree': '上舌段支气管树',
 'superior lingular bronchopulmonary segment': '上舌段支气管肺段',
 'superior lingular vein': '上舌段静脉',
 'superior medial genicular artery': '膝上内侧动脉',
 'superior mediastinum': '上纵隔',
 'superior mesenteric artery': '肠系膜上动脉',
 'superior mesenteric vein': '肠系膜上静脉',
 'superior oblique': '上斜肌',
 'superior oblique part of left longus colli': '左颈长肌上斜部',
 'superior oblique part of longus colli': '颈长肌上斜部',
 'superior pancreaticoduodenal artery': '胰十二指肠上动脉',
 'superior parietal lobule': '顶上小叶',
 'superior part of anterior segmental vein': '前段静脉上部',
 'superior part of medial segmental vein': '内侧段静脉上部',
 'superior part of right anterior segmental vein': '右前段静脉上部',
 'superior pharyngeal constrictor': '咽上缩肌',
 'superior phrenic vein': '膈上静脉',
 'superior pulmonary vein': '上肺静脉',
 'superior rectal artery': '直肠上动脉',
 'superior rectal vein': '直肠上静脉',
 'superior rectus': '上直肌',
 'superior segmental artery': '上段动脉',
 'superior segmental branch of left renal artery': '左肾动脉上段支',
 'superior segmental branch of right renal artery': '右肾动脉上段支',
 'superior segmental bronchial tree': '上段支气管树',
 'superior segmental renal artery': '肾上段动脉',
 'superior segmental vein': '上段静脉',
 'superior systemic venous tree': '上体静脉树',
 'superior terminal branch of middle cerebral artery': '大脑中动脉上终末支',
 'superior ulnar collateral artery': '尺侧上副动脉',
 'superior vena cava': '上腔静脉',
 'superior vermian branch of medial branch of left superior cerebellar artery': '左小脑上动脉内侧支上蚓支',
 'superior vermian branch of medial branch of right superior cerebellar artery': '右小脑上动脉内侧支上蚓支',
 'superior vermian branch of medial branch of superior cerebellar artery': '小脑上动脉内侧支上蚓支',
 'supinator': '旋后肌',
 'supra-orbital nerve': '眶上神经',
 'suprahyoid muscle': '舌骨上肌群',
 'supramarginal gyrus': '缘上回',
 'suprarenal vein': '肾上腺静脉',
 'suprascapular artery': '肩胛上动脉',
 'suprascapular vein': '肩胛上静脉',
 'supraspinatus': '冈上肌',
 'supratrochlear nerve': '滑车上神经',
 'supreme intercostal artery': '最上肋间动脉',
 'suspensory ligament of left lens': '左晶状体悬韧带',
 'suspensory ligament of lens': '晶状体悬韧带',
 'suspensory ligament of right lens': '右晶状体悬韧带',
 'systemic arterial system': '体动脉系统',
 'systemic arterial tree': '体动脉树',
 'systemic arterial trunk': '体动脉干',
 'systemic artery': '体动脉',
 'systemic vein': '体静脉',
 'systemic venous system': '体静脉系统',
 'taenia coli': '结肠带',
 'taenia libera': '游离带',
 'taenia mesocolica': '结肠系膜带',
 'taenia omentalis': '网膜带',
 'talus': '距骨',
 'tarsal bone': '跗骨',
 'tarsal ligament': '跗韧带',
 'tarsal plate of eyelid': '睑板',
 'tarsal plate of left lower eyelid': '左下睑睑板',
 'tarsal plate of left upper eyelid': '左上睑睑板',
 'tarsal plate of lower eyelid': '下睑睑板',
 'tarsal plate of right lower eyelid': '右下睑睑板',
 'tarsal plate of right upper eyelid': '右上睑睑板',
 'tarsal plate of upper eyelid': '上睑睑板',
 'telencephalon': '端脑',
 'temporal artery': '颞动脉',
 'temporal bone': '颞骨',
 'temporo-occipital branch of left middle cerebral artery': '左大脑中动脉颞枕支',
 'temporo-occipital branch of middle cerebral artery': '大脑中动脉颞枕支',
 'temporo-occipital branch of right middle cerebral artery': '右大脑中动脉颞枕支',
 'tendinous arch of levator ani': '肛提肌腱弓',
 'tendon': '肌腱',
 'tendon of levator palpebrae superioris': '上睑提肌腱',
 'tendon of right levator palpebrae superioris': '右上睑提肌腱',
 'tensor fasciae latae': '阔筋膜张肌',
 'tensor veli palatini': '腭帆张肌',
 'tenth rib': '第10肋',
 'tenth thoracic intervertebral symphysis': '第10胸椎间联合',
 'tenth thoracic vertebra': '第10胸椎',
 'tentorium cerebelli': '小脑幕',
 'teres major': '大圆肌',
 'teres minor': '小圆肌',
 'testicular artery': '睾丸动脉',
 'testicular vein': '睾丸静脉',
 'testis': '睾丸',
 'thalamogeniculate artery': '丘脑膝状体动脉',
 'thalamoperforating artery': '丘脑穿通动脉',
 'thalamus': '丘脑',
 'thenar muscle': '鱼际肌',
 'third cervical intervertebral symphysis': '第3颈椎间联合',
 'third cervical vertebra': '第3颈椎',
 'third common palmar digital artery': '第3指掌侧总动脉',
 'third costal cartilage': '第3肋软骨',
 'third lumbar intervertebral symphysis': '第3腰椎间联合',
 'third lumbar vertebra': '第3腰椎',
 'third lumbrical of foot': '足第3蚓状肌',
 'third lumbrical of left foot': '左足第3蚓状肌',
 'third lumbrical of right foot': '右足第3蚓状肌',
 'third metacarpal bone': '第3掌骨',
 'third metatarsal bone': '第3跖骨',
 'third plantar interosseous of foot': '足第3骨间足底肌',
 'third plantar interosseous of left foot': '左足第3骨间足底肌',
 'third plantar interosseous of right foot': '右足第3骨间足底肌',
 'third rib': '第3肋',
 'third right anterior branch of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支第3右前支',
 'third thoracic intervertebral symphysis': '第3胸椎间联合',
 'third thoracic vertebra': '第3胸椎',
 'third ventricle': '第三脑室',
 'thoracic part of tracheobronchial tree': '气管支气管树胸部',
 'thoracic rotator': '胸回旋肌',
 'thoracic segment of trunk': '躯干胸段',
 'thoracic vertebra': '胸椎',
 'thoracic vertebral column': '胸椎柱',
 'thoracic wall': '胸壁',
 'thoracodorsal artery': '胸背动脉',
 'thoracodorsal vein': '胸背静脉',
 'thorax': '胸腔',
 'thymus': '胸腺',
 'thyro-arytenoid': '甲杓肌',
 'thyro-epiglottic ligament': '甲状会厌韧带',
 'thyrocervical trunk': '甲状颈干',
 'thyrohyoid': '甲状舌骨肌',
 'thyrohyoid ligament': '甲状舌骨韧带',
 'thyrohyoid membrane': '甲状舌骨膜',
 'thyroid cartilage': '甲状软骨',
 'tibia': '胫骨',
 'tibialis anterior': '胫骨前肌',
 'tibialis posterior': '胫骨后肌',
 'tongue': '舌',
 'tooth': '牙',
 'trachea': '气管',
 'tracheobronchial tree': '气管支气管树',
 'transverse arytenoid': '杓横肌',
 'transverse cervical artery': '颈横动脉',
 'transverse colon': '横结肠',
 'transverse head of adductor hallucis': '拇收肌横头',
 'transverse head of adductor pollicis': '拇收肌横头',
 'transverse head of left adductor hallucis': '左足拇收肌横头',
 'transverse head of left adductor pollicis': '左手拇收肌横头',
 'transverse head of right adductor hallucis': '右足拇收肌横头',
 'transverse head of right adductor pollicis': '右手拇收肌横头',
 'transverse mesocolon': '横结肠系膜',
 'transverse part of left trapezius': '左斜方肌水平部',
 'transverse part of right trapezius': '右斜方肌水平部',
 'transverse part of trapezius': '斜方肌水平部',
 'transversus thoracis': '胸横肌',
 'trapezium': '大多角骨',
 'trapezoid': '小多角骨',
 'tributary of axillary vein': '腋静脉属支',
 'tributary of azygos vein': '奇静脉属支',
 'tributary of basilic vein': '贵要静脉属支',
 'tributary of brachial vein': '肱静脉属支',
 'tributary of common palmar digital vein': '指掌侧总静脉属支',
 'tributary of deep femoral vein': '股深静脉属支',
 'tributary of deep palmar venous arch': '掌深静脉弓属支',
 'tributary of external jugular vein': '颈外静脉属支',
 'tributary of femoral vein': '股静脉属支',
 'tributary of great saphenous vein': '大隐静脉属支',
 'tributary of hepatic vein': '肝静脉属支',
 'tributary of inferior mesenteric vein': '肠系膜下静脉属支',
 'tributary of internal iliac vein': '髂内静脉属支',
 'tributary of internal pudendal vein': '阴部内静脉属支',
 'tributary of internal thoracic vein': '胸廓内静脉属支',
 'tributary of left hepatic vein': '左肝静脉属支',
 'tributary of middle hepatic vein': '肝中静脉属支',
 'tributary of plantar venous arch': '足底静脉弓属支',
 'tributary of popliteal vein': '腘静脉属支',
 'tributary of radial vein': '桡静脉属支',
 'tributary of right hepatic vein': '右肝静脉属支',
 'tributary of splenic vein': '脾静脉属支',
 'tributary of subclavian vein': '锁骨下静脉属支',
 'tributary of superficial external pudendal vein': '阴部外浅静脉属支',
 'tributary of superficial palmar venous arch': '掌浅静脉弓属支',
 'tributary of superior mesenteric vein': '肠系膜上静脉属支',
 'tributary of venous anastomosis': '静脉吻合属支',
 'tricuspid valve': '三尖瓣',
 'triquetral': '三角骨',
 'trochlea of left superior oblique': '左上斜肌滑车',
 'trochlea of right superior oblique': '右上斜肌滑车',
 'trochlea of superior oblique': '上斜肌滑车',
 'trochlear nerve': '滑车神经',
 'true rib': '真肋',
 'trunk': '躯干',
 'trunk of anterior interventricular branch of left coronary artery': '左冠状动脉前室间支干',
 'trunk of apical segmental vein': '尖段静脉干',
 'trunk of branch of coeliac artery': '腹腔动脉支干',
 'trunk of branch of common hepatic artery': '肝总动脉支干',
 'trunk of branch of common iliac artery': '髂总动脉支干',
 'trunk of branch of coronary artery': '冠状动脉支干',
 'trunk of branch of external iliac artery': '髂外动脉支干',
 'trunk of branch of hepatic portal vein': '肝门静脉支干',
 'trunk of branch of inferior mesenteric artery': '肠系膜下动脉支干',
 'trunk of branch of internal carotid artery': '颈内动脉支干',
 'trunk of branch of left colic artery': '左结肠动脉支干',
 'trunk of branch of middle cerebral artery': '大脑中动脉支干',
 'trunk of branch of popliteal artery': '腘动脉支干',
 'trunk of branch of subclavian artery': '锁骨下动脉支干',
 'trunk of coronary artery': '冠状动脉干',
 'trunk of gastroduodenal artery': '胃十二指肠动脉干',
 'trunk of hepatic artery': '肝动脉干',
 'trunk of inferior terminal branch of left middle cerebral artery': '左大脑中动脉下终末支干',
 'trunk of inferior terminal branch of middle cerebral artery': '大脑中动脉下终末支干',
 'trunk of inferior terminal branch of right middle cerebral artery': '右大脑中动脉下终末支干',
 'trunk of intrapulmonary vein': '肺内静脉干',
 'trunk of left coronary artery': '左冠状动脉干',
 'trunk of left hepatic artery': '左肝动脉干',
 'trunk of left lateral plantar artery': '左足底外侧动脉干',
 'trunk of left portal vein': '左门静脉干',
 'trunk of left renal artery': '左肾动脉干',
 'trunk of left thoraco-acromial artery': '左胸肩峰动脉干',
 'trunk of portal vein': '门静脉干',
 'trunk of pulmonary vein': '肺静脉干',
 'trunk of renal artery': '肾动脉干',
 'trunk of right apical segmental vein': '右尖段静脉干',
 'trunk of right coronary artery': '右冠状动脉干',
 'trunk of right hepatic artery': '右肝动脉干',
 'trunk of right lateral plantar artery': '右足底外侧动脉干',
 'trunk of right middle cerebral artery': '右大脑中动脉干',
 'trunk of right portal vein': '右门静脉干',
 'trunk of right renal artery': '右肾动脉干',
 'trunk of right thoraco-acromial artery': '右胸肩峰动脉干',
 'trunk of segmental pulmonary vein': '肺段静脉干',
 'trunk of subdivision of axillary artery': '腋动脉分区干',
 'trunk of superior mesenteric artery': '肠系膜上动脉干',
 'trunk of systemic vein': '体静脉干',
 'trunk of thoraco-acromial artery': '胸肩峰动脉干',
 'tuber cinereum': '灰结节',
 'twelfth rib': '第12肋',
 'twelfth thoracic vertebra': '第12胸椎',
 'typical rib': '典型肋骨',
 'ulna': '尺骨',
 'ulnar artery': '尺动脉',
 'ulnar head of flexor carpi ulnaris': '尺侧腕屈肌尺头',
 'ulnar head of left flexor carpi ulnaris': '左尺侧腕屈肌尺头',
 'ulnar head of left pronator teres': '左旋前圆肌尺头',
 'ulnar head of pronator teres': '旋前圆肌尺头',
 'ulnar head of right flexor carpi ulnaris': '右尺侧腕屈肌尺头',
 'ulnar head of right pronator teres': '右旋前圆肌尺头',
 'ulnar recurrent artery': '尺返动脉',
 'ulnar vein': '尺静脉',
 'upper central secondary incisor tooth': '上颌中切牙',
 'upper first secondary molar tooth': '上颌第一磨牙',
 'upper first secondary premolar tooth': '上颌第一前磨牙',
 'upper gastrointestinal tract': '上消化道',
 'upper jaw': '上颌',
 'upper lateral secondary incisor tooth': '上颌侧切牙',
 'upper lobar artery': '上叶动脉',
 'upper lobe of left lung': '左肺上叶',
 'upper lobe of right lung': '右肺上叶',
 'upper lobe part of left bronchial tree': '左支气管树上叶部',
 'upper lobe part of right bronchial tree': '右支气管树上叶部',
 'upper second secondary molar tooth': '上颌第二磨牙',
 'upper second secondary premolar tooth': '上颌第二前磨牙',
 'upper secondary canine tooth': '上颌尖牙',
 'upper secondary incisor tooth': '上颌切牙',
 'upper secondary molar tooth': '上颌磨牙',
 'upper secondary premolar tooth': '上颌前磨牙',
 'ureter': '输尿管',
 'ureteric segment of left renal artery': '左肾动脉输尿管段',
 'ureteric segment of renal artery': '肾动脉输尿管段',
 'ureteric segment of right renal artery': '右肾动脉输尿管段',
 'urethra': '尿道',
 'urinary bladder': '膀胱',
 'urinary system': '泌尿系统',
 'uvula': '悬雍垂',
 'uvular muscle': '悬雍垂肌',
 'variant artery': '变异动脉',
 'variant bronchial artery': '变异支气管动脉',
 'variant systemic artery': '变异体动脉',
 'vascular anastomosis': '血管吻合',
 'vascular layer of left eyeball': '左眼球血管膜',
 'vascular layer of right eyeball': '右眼球血管膜',
 'vascular tree': '血管树',
 'vasculature of body': '全身血管',
 'vastus intermedius': '股中间肌',
 'vastus lateralis': '股外侧肌',
 'vastus medialis': '股内侧肌',
 'vein': '静脉',
 'venous anastomosis': '静脉吻合',
 'venous tree organ': '静脉树器官',
 'venous trunk': '静脉干',
 'ventricular branch of right coronary artery': '右冠状动脉心室支',
 'ventricular system of brain': '脑室系统',
 'ventricular system of neuraxis': '神经轴脑室系统',
 'vertebra': '椎骨',
 'vertebral artery': '椎动脉',
 'vertebral column': '脊柱',
 'vertical intermediate part of left longus colli': '左颈长肌垂直中间部',
 'vertical intermediate part of longus colli': '颈长肌垂直中间部',
 'visceral peritoneum': '脏腹膜',
 'viscerocranium': '面颅',
 'vitreous body': '玻璃体',
 'vocal ligament': '声韧带',
 'vocalis': '声带肌',
 'vomer': '犁骨',
 'wall of abdomen': '腹壁',
 'wall of abdomen proper': '固有腹腔壁',
 'wall of atrium': '心房壁',
 'wall of cardiac chamber': '心腔壁',
 'wall of distal part of ileum': '回肠远侧部壁',
 'wall of ileum': '回肠壁',
 'wall of inflow part of left ventricle': '左心室流入部壁',
 'wall of inflow part of right ventricle': '右心室流入部壁',
 'wall of internal nose': '鼻腔壁',
 'wall of large intestine': '大肠壁',
 'wall of left atrium': '左心房壁',
 'wall of left eyeball': '左眼球壁',
 'wall of left side of heart': '心左侧壁',
 'wall of left side of internal nose': '鼻腔左侧壁',
 'wall of left ventricle': '左心室壁',
 'wall of right atrium': '右心房壁',
 'wall of right eyeball': '右眼球壁',
 'wall of right side of heart': '心右侧壁',
 'wall of right side of internal nose': '鼻腔右侧壁',
 'wall of right ventricle': '右心室壁',
 'wall of small intestine': '小肠壁',
 'wall of ventricle': '心室壁',
 'white matter of left cerebral hemisphere': '左大脑半球白质',
 'white matter of neuraxis': '神经轴白质',
 'white matter of right cerebral hemisphere': '右大脑半球白质',
 'white matter of telencephalon': '端脑白质',
 'xiphoid process': '剑突',
 'zone of artery': '动脉区',
 'zone of bone organ': '骨器官区',
 'zone of cavernous organ': '海绵体器官区',
 'zone of continuity': '连续区',
 'zone of corpus spongiosum of penis': '尿道海绵体区',
 'zone of cricothyroid': '环甲肌区',
 'zone of deltoid': '三角肌区',
 'zone of diencephalon': '间脑区',
 'zone of fascia lata': '阔筋膜区',
 'zone of ileum': '回肠区',
 'zone of investing fascia': '封套筋膜区',
 'zone of investing fascia of free lower limb': '游离下肢封套筋膜区',
 'zone of investing fascia of lower limb': '下肢封套筋膜区',
 'zone of investing fascia of thigh': '大腿封套筋膜区',
 'zone of jejunum': '空肠区',
 'zone of levator ani': '肛提肌区',
 'zone of longus colli': '颈长肌区',
 'zone of middle cerebral artery': '大脑中动脉区',
 'zone of muscle organ': '肌器官区',
 'zone of neuraxis': '神经轴区',
 'zone of oblique arytenoid': '杓斜肌区',
 'zone of pectoralis major': '胸大肌区',
 'zone of posterior cerebral artery': '大脑后动脉区',
 'zone of quadriceps femoris': '股四头肌区',
 'zone of small intestine': '小肠区',
 'zone of sternum': '胸骨区',
 'zone of trapezius': '斜方肌区',
 'zone of trunk of lateral plantar artery': '足底外侧动脉干区',
 'zygomatic bone': '颧骨',
};
